0.9827610214159901 agentInRoom(agent0, room1)
0.017238978584009936 agentInRoom(agent0, room0)
##
0.9827610214159901 agentInRoom(agent0, room1)
0.017238978584009936 agentInRoom(agent0, room0)
##
0.9837912287317467 agentInRoom(agent0, room1)
0.01620877126825309 agentInRoom(agent0, room0)
##
0.9848046448380676 agentInRoom(agent0, room1)
0.015195355161932426 agentInRoom(agent0, room0)
##
0.9857952259677196 agentInRoom(agent0, room1)
0.014204774032280255 agentInRoom(agent0, room0)
##
0.9867575984370814 agentInRoom(agent0, room1)
0.013242401562918688 agentInRoom(agent0, room0)
##
0.9984375972601768 agentInRoom(agent0, room1)
0.0015624027398231978 agentInRoom(agent0, room0)
##
0.9985322949021612 agentInRoom(agent0, room1)
0.00146770509783882 agentInRoom(agent0, room0)