0.5001689339719904 agentInRoom(agent0, room1)
0.49983106602800953 agentInRoom(agent0, room2)
##
0.5001689339719904 agentInRoom(agent0, room1)
0.4998310660280096 agentInRoom(agent0, room2)
##
0.5001689339719905 agentInRoom(agent0, room1)
0.49983106602800964 agentInRoom(agent0, room2)
##
0.5001689339719905 agentInRoom(agent0, room1)
0.4998310660280096 agentInRoom(agent0, room2)
##
0.10006083267264458 agentInRoom(agent0, room1)
0.8999391673273555 agentInRoom(agent0, room2)
##
0.09231919937589933 agentInRoom(agent0, room1)
0.9076808006241007 agentInRoom(agent0, room2)
##
0.08507323248021086 agentInRoom(agent0, room1)
0.9149267675197891 agentInRoom(agent0, room2)
##
0.07831129675498463 agentInRoom(agent0, room1)
0.9216887032450153 agentInRoom(agent0, room2)
##
0.009522702358166515 agentInRoom(agent0, room1)
0.9904772976418335 agentInRoom(agent0, room2)
##
0.008753904885129844 agentInRoom(agent0, room1)
0.9912460951148702 agentInRoom(agent0, room2)
##
0.008043094267401739 agentInRoom(agent0, room1)
0.9919569057325983 agentInRoom(agent0, room2)