0.4995633169988416 agentInRoom(agent0, room1)
0.5004366830011586 agentInRoom(agent0, room2)
##
0.49956331699884143 agentInRoom(agent0, room1)
0.5004366830011585 agentInRoom(agent0, room2)
##
0.4995633169988414 agentInRoom(agent0, room1)
0.5004366830011585 agentInRoom(agent0, room2)
##
0.4995633169988415 agentInRoom(agent0, room1)
0.5004366830011586 agentInRoom(agent0, room2)
##
0.5114374916328271 agentInRoom(agent0, room1)
0.4885625083671728 agentInRoom(agent0, room2)
##
0.4995633169988414 agentInRoom(agent0, room1)
0.5004366830011585 agentInRoom(agent0, room2)
##
0.5114454449044338 agentInRoom(agent0, room1)
0.48855455509556606 agentInRoom(agent0, room2)
##
0.4995633169988414 agentInRoom(agent0, room1)
0.5004366830011585 agentInRoom(agent0, room2)
##
0.5114524614384317 agentInRoom(agent0, room1)
0.4885475385615682 agentInRoom(agent0, room2)
##
0.10217587975771254 agentInRoom(agent0, room1)
0.8978241202422874 agentInRoom(agent0, room2)
##
0.10454775831266801 agentInRoom(agent0, room1)
0.895452241687332 agentInRoom(agent0, room2)
##
0.013367352297573002 agentInRoom(agent0, room1)
0.986632647702427 agentInRoom(agent0, room2)
##
0.014001125341330523 agentInRoom(agent0, room1)
0.9859988746586694 agentInRoom(agent0, room2)
##
0.014657257481177582 agentInRoom(agent0, room1)
0.9853427425188225 agentInRoom(agent0, room2)