0.16666666666666693 blockInRoom(block0, room1)
0.16666666666666696 agentInRoom(agent0, room3)
0.16666666666666693 blockInRoom(block0, room3)
0.16666666666666696 agentInRoom(agent0, room2)
0.16666666666666696 agentInRoom(agent0, room1)
0.16666666666666693 blockInRoom(block0, room2)
##
0.16700680272108842 blockInRoom(block0, room1)
0.1663265306122449 agentInRoom(agent0, room3)
0.16700680272108842 blockInRoom(block0, room3)
0.1663265306122449 agentInRoom(agent0, room2)
0.1663265306122449 agentInRoom(agent0, room1)
0.16700680272108842 blockInRoom(block0, room2)