0.999999580788137 agentInRoom(agent0, room1)
4.192118630493667E-7 agentInRoom(agent0, room0)
##
0.999999582088679 agentInRoom(agent0, room1)
4.1791132083346685E-7 agentInRoom(agent0, room0)
##
0.999999621924341 agentInRoom(agent0, room1)
3.78075659106654E-7 agentInRoom(agent0, room0)
##
0.999999657971605 agentInRoom(agent0, room1)
3.420283951771419E-7 agentInRoom(agent0, room0)
##
0.9999996905889246 agentInRoom(agent0, room1)
3.094110754408958E-7 agentInRoom(agent0, room0)
##
0.9999999650344615 agentInRoom(agent0, room1)
3.4965538303361894E-8 agentInRoom(agent0, room0)
##
0.9999999683725771 agentInRoom(agent0, room1)
3.162742285110609E-8 agentInRoom(agent0, room0)
##
0.9999999713928263 agentInRoom(agent0, room1)
2.8607173664746684E-8 agentInRoom(agent0, room0)
##
0.9999999741253018 agentInRoom(agent0, room1)
2.5874698217254102E-8 agentInRoom(agent0, room0)
##
0.9999999765972829 agentInRoom(agent0, room1)
2.340271709786862E-8 agentInRoom(agent0, room0)
##
0.9999999788334919 agentInRoom(agent0, room1)
2.116650814502191E-8 agentInRoom(agent0, room0)
##
0.9999999808563276 agentInRoom(agent0, room1)
1.914367244503706E-8 agentInRoom(agent0, room0)