0.9999449656471467 agentInRoom(agent0, room1)
5.503435285342204E-5 agentInRoom(agent0, room0)
##
0.9999450357694651 agentInRoom(agent0, room1)
5.4964230534960565E-5 agentInRoom(agent0, room0)
##
0.9999502683200141 agentInRoom(agent0, room1)
4.9731679985961136E-5 agentInRoom(agent0, room0)
##
0.9999550036370313 agentInRoom(agent0, room1)
4.4996362968601404E-5 agentInRoom(agent0, room0)
##
0.9999949645952486 agentInRoom(agent0, room1)
5.035404751295271E-6 agentInRoom(agent0, room0)
##
0.9999954441392844 agentInRoom(agent0, room1)
4.555860715637899E-6 agentInRoom(agent0, room0)
##
0.9999994878370277 agentInRoom(agent0, room1)
5.121629721530931E-7 agentInRoom(agent0, room0)
##
0.9999995366288907 agentInRoom(agent0, room1)
4.633711093740915E-7 agentInRoom(agent0, room0)
##
0.999999580788137 agentInRoom(agent0, room1)
4.192118630493667E-7 agentInRoom(agent0, room0)