0.9713476763693738 agentInRoom(agent0, room1)
0.02865232363062623 agentInRoom(agent0, room0)
##
0.9713476763693737 agentInRoom(agent0, room1)
0.028652323630626225 agentInRoom(agent0, room0)
##
0.9739881202823923 agentInRoom(agent0, room1)
0.026011879717607586 agentInRoom(agent0, room0)
##
0.9763930441895775 agentInRoom(agent0, room1)
0.023606955810422492 agentInRoom(agent0, room0)
##
0.9785820491697772 agentInRoom(agent0, room1)
0.021417950830222875 agentInRoom(agent0, room0)
##
0.9805733604122445 agentInRoom(agent0, room1)
0.019426639587755392 agentInRoom(agent0, room0)
##
0.9823838757383887 agentInRoom(agent0, room1)
0.01761612426161134 agentInRoom(agent0, room0)
##
0.9840292227046431 agentInRoom(agent0, room1)
0.01597077729535685 agentInRoom(agent0, room0)
##
0.9981962825044637 agentInRoom(agent0, room1)
0.0018037174955365272 agentInRoom(agent0, room0)
##
0.9983669452506212 agentInRoom(agent0, room1)
0.0016330547493786972 agentInRoom(agent0, room0)
##
0.9985215856987125 agentInRoom(agent0, room1)
0.0014784143012875274 agentInRoom(agent0, room0)
##
0.998661684100567 agentInRoom(agent0, room1)
0.0013383158994330247 agentInRoom(agent0, room0)
##
0.9987885885276848 agentInRoom(agent0, room1)
0.001211411472315076 agentInRoom(agent0, room0)
##
0.9989035257953927 agentInRoom(agent0, room1)
0.0010964742046074075 agentInRoom(agent0, room0)