0.1537895095596183 agentInRoom(agent0, room1)
0.8462104904403818 agentInRoom(agent0, room2)
##
0.1537895095596183 agentInRoom(agent0, room1)
0.8462104904403817 agentInRoom(agent0, room2)
##
0.15378950955961831 agentInRoom(agent0, room1)
0.8462104904403818 agentInRoom(agent0, room2)
##
0.1537895095596183 agentInRoom(agent0, room1)
0.8462104904403818 agentInRoom(agent0, room2)
##
0.14121828309354897 agentInRoom(agent0, room1)
0.858781716906451 agentInRoom(agent0, room2)
##
0.12951658884772496 agentInRoom(agent0, room1)
0.870483411152275 agentInRoom(agent0, room2)
##
0.11864990128196014 agentInRoom(agent0, room1)
0.8813500987180398 agentInRoom(agent0, room2)
##
0.014739159846513054 agentInRoom(agent0, room1)
0.9852608401534869 agentInRoom(agent0, room2)
##
0.013355049552284167 agentInRoom(agent0, room1)
0.9866449504477159 agentInRoom(agent0, room2)
##
0.012099221093673257 agentInRoom(agent0, room1)
0.9879007789063268 agentInRoom(agent0, room2)
##
0.010960090851644068 agentInRoom(agent0, room1)
0.9890399091483558 agentInRoom(agent0, room2)
##
0.00992706590697884 agentInRoom(agent0, room1)
0.9900729340930212 agentInRoom(agent0, room2)