0.2627862922912124 agentInRoom(agent0, room1)
0.7372137077087877 agentInRoom(agent0, room0)
##
0.2453908780133221 agentInRoom(agent0, room1)
0.754609121986678 agentInRoom(agent0, room0)
##
0.24401428963826166 agentInRoom(agent0, room1)
0.7559857103617383 agentInRoom(agent0, room0)
##
0.24276386653404167 agentInRoom(agent0, room1)
0.7572361334659582 agentInRoom(agent0, room0)
##
0.2416286450401234 agentInRoom(agent0, room1)
0.7583713549598765 agentInRoom(agent0, room0)
##
0.24059850285226286 agentInRoom(agent0, room1)
0.759401497147737 agentInRoom(agent0, room0)
##
0.23966411556590367 agentInRoom(agent0, room1)
0.7603358844340964 agentInRoom(agent0, room0)
##
0.23881691110293002 agentInRoom(agent0, room1)
0.76118308889707 agentInRoom(agent0, room0)
##
0.23804902321413526 agentInRoom(agent0, room1)
0.7619509767858649 agentInRoom(agent0, room0)
##
0.23735324499759589 agentInRoom(agent0, room1)
0.7626467550024042 agentInRoom(agent0, room0)