0.00992706590697884 agentInRoom(agent0, room1)
0.9900729340930212 agentInRoom(agent0, room2)
##
0.009926562434630139 agentInRoom(agent0, room1)
0.9900734375653699 agentInRoom(agent0, room2)
##
0.009926112862325445 agentInRoom(agent0, room1)
0.9900738871376745 agentInRoom(agent0, room2)
##
0.009925711423861519 agentInRoom(agent0, room1)
0.9900742885761384 agentInRoom(agent0, room2)
##
0.008989143956382643 agentInRoom(agent0, room1)
0.9910108560436174 agentInRoom(agent0, room2)
##
0.008140192117167986 agentInRoom(agent0, room1)
0.991859807882832 agentInRoom(agent0, room2)
##
0.007370796254091058 agentInRoom(agent0, room1)
0.9926292037459089 agentInRoom(agent0, room2)
##
8.246041020367141E-4 agentInRoom(agent0, room1)
0.9991753958979633 agentInRoom(agent0, room2)
##
7.461501617927977E-4 agentInRoom(agent0, room1)
0.9992538498382072 agentInRoom(agent0, room2)
##
6.751524344585954E-4 agentInRoom(agent0, room1)
0.9993248475655414 agentInRoom(agent0, room2)
##
6.109037791037792E-4 agentInRoom(agent0, room1)
0.9993890962208962 agentInRoom(agent0, room2)