0.9989035257953927 agentInRoom(agent0, room1)
0.0010964742046074075 agentInRoom(agent0, room0)
##
0.9989043457713908 agentInRoom(agent0, room1)
0.001095654228609307 agentInRoom(agent0, room0)
##
0.9990083792281279 agentInRoom(agent0, room1)
9.91620771872188E-4 agentInRoom(agent0, room0)
##
0.999102574291927 agentInRoom(agent0, room1)
8.974257080729439E-4 agentInRoom(agent0, room0)
##
0.9991878537365393 agentInRoom(agent0, room1)
8.121462634606714E-4 agentInRoom(agent0, room0)
##
0.9992650552482475 agentInRoom(agent0, room1)
7.349447517524952E-4 agentInRoom(agent0, room0)
##
0.9999179102767195 agentInRoom(agent0, room1)
8.20897232806368E-5 agentInRoom(agent0, room0)
##
0.9999257157088148 agentInRoom(agent0, room1)
7.42842911852679E-5 agentInRoom(agent0, room0)
##
0.9999327814089385 agentInRoom(agent0, room1)
6.721859106159952E-5 agentInRoom(agent0, room0)
##
0.9999391770002595 agentInRoom(agent0, room1)
6.082299974063309E-5 agentInRoom(agent0, room0)
##
0.9999449656471467 agentInRoom(agent0, room1)
5.503435285342204E-5 agentInRoom(agent0, room0)