#EL#
- {color: green, name: room0, bottom: '4', class: room, left: '0', right: '4', top: '8'}
- {color: blue, name: room1, bottom: '4', class: room, left: '4', right: '8', top: '8'}
- {color: red, name: room2, bottom: '0', class: room, left: '0', right: '8', top: '4'}
- {name: door0, bottom: '4', class: door, left: '2', right: '2', top: '4'}
- {name: door1, bottom: '4', class: door, left: '6', right: '6', top: '4'}
- {direction: south, name: agent0, class: agent, y: '2', x: '4'}

#ES#
north
0.0
#EL#
- {color: green, name: room0, bottom: '4', class: room, left: '0', right: '4', top: '8'}
- {color: blue, name: room1, bottom: '4', class: room, left: '4', right: '8', top: '8'}
- {color: red, name: room2, bottom: '0', class: room, left: '0', right: '8', top: '4'}
- {name: door0, bottom: '4', class: door, left: '2', right: '2', top: '4'}
- {name: door1, bottom: '4', class: door, left: '6', right: '6', top: '4'}
- {direction: north, name: agent0, class: agent, y: '3', x: '4'}

#ES#
east
0.0
#EL#
- {color: green, name: room0, bottom: '4', class: room, left: '0', right: '4', top: '8'}
- {color: blue, name: room1, bottom: '4', class: room, left: '4', right: '8', top: '8'}
- {color: red, name: room2, bottom: '0', class: room, left: '0', right: '8', top: '4'}
- {name: door0, bottom: '4', class: door, left: '2', right: '2', top: '4'}
- {name: door1, bottom: '4', class: door, left: '6', right: '6', top: '4'}
- {direction: east, name: agent0, class: agent, y: '3', x: '5'}

#ES#
east
0.0
#EL#
- {color: green, name: room0, bottom: '4', class: room, left: '0', right: '4', top: '8'}
- {color: blue, name: room1, bottom: '4', class: room, left: '4', right: '8', top: '8'}
- {color: red, name: room2, bottom: '0', class: room, left: '0', right: '8', top: '4'}
- {name: door0, bottom: '4', class: door, left: '2', right: '2', top: '4'}
- {name: door1, bottom: '4', class: door, left: '6', right: '6', top: '4'}
- {direction: east, name: agent0, class: agent, y: '3', x: '6'}

#ES#
north
1.0
#EL#
- {color: green, name: room0, bottom: '4', class: room, left: '0', right: '4', top: '8'}
- {color: blue, name: room1, bottom: '4', class: room, left: '4', right: '8', top: '8'}
- {color: red, name: room2, bottom: '0', class: room, left: '0', right: '8', top: '4'}
- {name: door0, bottom: '4', class: door, left: '2', right: '2', top: '4'}
- {name: door1, bottom: '4', class: door, left: '6', right: '6', top: '4'}
- {direction: north, name: agent0, class: agent, y: '4', x: '6'}

#ES#
north
0.0
#EL#
- {color: green, name: room0, bottom: '4', class: room, left: '0', right: '4', top: '8'}
- {color: blue, name: room1, bottom: '4', class: room, left: '4', right: '8', top: '8'}
- {color: red, name: room2, bottom: '0', class: room, left: '0', right: '8', top: '4'}
- {name: door0, bottom: '4', class: door, left: '2', right: '2', top: '4'}
- {name: door1, bottom: '4', class: door, left: '6', right: '6', top: '4'}
- {direction: north, name: agent0, class: agent, y: '5', x: '6'}

#ES#
noop
1.0
#EL#
- {color: green, name: room0, bottom: '4', class: room, left: '0', right: '4', top: '8'}
- {color: blue, name: room1, bottom: '4', class: room, left: '4', right: '8', top: '8'}
- {color: red, name: room2, bottom: '0', class: room, left: '0', right: '8', top: '4'}
- {name: door0, bottom: '4', class: door, left: '2', right: '2', top: '4'}
- {name: door1, bottom: '4', class: door, left: '6', right: '6', top: '4'}
- {direction: north, name: agent0, class: agent, y: '5', x: '6'}

#ES#
noop
0.0
#EL#
- {color: green, name: room0, bottom: '4', class: room, left: '0', right: '4', top: '8'}
- {color: blue, name: room1, bottom: '4', class: room, left: '4', right: '8', top: '8'}
- {color: red, name: room2, bottom: '0', class: room, left: '0', right: '8', top: '4'}
- {name: door0, bottom: '4', class: door, left: '2', right: '2', top: '4'}
- {name: door1, bottom: '4', class: door, left: '6', right: '6', top: '4'}
- {direction: north, name: agent0, class: agent, y: '5', x: '6'}

#ES#
noop
0.0
#EL#
- {color: green, name: room0, bottom: '4', class: room, left: '0', right: '4', top: '8'}
- {color: blue, name: room1, bottom: '4', class: room, left: '4', right: '8', top: '8'}
- {color: red, name: room2, bottom: '0', class: room, left: '0', right: '8', top: '4'}
- {name: door0, bottom: '4', class: door, left: '2', right: '2', top: '4'}
- {name: door1, bottom: '4', class: door, left: '6', right: '6', top: '4'}
- {direction: north, name: agent0, class: agent, y: '5', x: '6'}

#ES#
