0.037192189541522036 blockInRoom(block1, room0)
0.5923936404585509 agentInRoom(agent0, room0)
0.034492698025141974 blockInRoom(block0, room0)
0.015369227619938227 blockInRoom(block0, room3)
0.11615714110235806 agentInRoom(agent0, room2)
0.03106775052136187 blockInRoom(block1, room1)
0.12992274696782607 agentInRoom(agent0, room3)
0.015096419919913708 blockInRoom(block1, room2)
0.028308185843386062 blockInRoom(block0, room1)
##
0.0363463871443102 blockInRoom(block1, room0)
0.6016631790436373 agentInRoom(agent0, room0)
0.03370828583979863 blockInRoom(block0, room0)
0.015019709892574382 blockInRoom(block0, room3)
0.1135155652874154 agentInRoom(agent0, room2)
0.03036122643146899 blockInRoom(block1, room1)
0.1269681220266122 agentInRoom(agent0, room3)
0.01475310622112422 blockInRoom(block1, room2)
0.027664418113058607 blockInRoom(block0, room1)
##
0.03547846918328942 blockInRoom(block1, room0)
0.6111750922929868 agentInRoom(agent0, room0)
0.032903363287264724 blockInRoom(block0, room0)
0.014661053172902934 blockInRoom(block0, room3)
0.11080491903866443 agentInRoom(agent0, room2)
0.02963622854835433 blockInRoom(block1, room1)
0.12393624121968512 agentInRoom(agent0, room3)
0.014400815749465454 blockInRoom(block1, room2)
0.027003817507386833 blockInRoom(block0, room1)
##
0.03554577976788421 blockInRoom(block1, room0)
0.6166465964682737 agentInRoom(agent0, room0)
0.031863669194397294 blockInRoom(block0, room0)
0.014197787146083655 blockInRoom(block0, room3)
0.10730365934130875 agentInRoom(agent0, room2)
0.029692455096869397 blockInRoom(block1, room1)
0.1241713759659415 agentInRoom(agent0, room3)
0.014428137315165783 blockInRoom(block1, room2)
0.02615053970407586 blockInRoom(block0, room1)
##
0.03455918444139343 blockInRoom(block1, room0)
0.6268436890037313 agentInRoom(agent0, room0)
0.031057926183813315 blockInRoom(block0, room0)
0.013838764847398497 blockInRoom(block0, room3)
0.10459025012917865 agentInRoom(agent0, room2)
0.028868322453784817 blockInRoom(block1, room1)
0.12072492184362645 agentInRoom(agent0, room3)
0.014027675349271001 blockInRoom(block1, room2)
0.025489265747802713 blockInRoom(block0, room1)
##
0.0335629646240168 blockInRoom(block1, room0)
0.6371375722213863 agentInRoom(agent0, room0)
0.030244799449891058 blockInRoom(block0, room0)
0.013476452515426124 blockInRoom(block0, room3)
0.10185197559068179 agentInRoom(agent0, room2)
0.02803615018503091 blockInRoom(block1, room1)
0.11724484667588572 agentInRoom(agent0, room3)
0.01362330677401229 blockInRoom(block1, room2)
0.024821931963669077 blockInRoom(block0, room1)