0.49800981927897237 agentInRoom(agent0, room1)
0.5019901807210279 agentInRoom(agent0, room2)
##
0.4980098192789723 agentInRoom(agent0, room1)
0.5019901807210277 agentInRoom(agent0, room2)
##
0.49800981927897225 agentInRoom(agent0, room1)
0.5019901807210276 agentInRoom(agent0, room2)
##
0.49800981927897225 agentInRoom(agent0, room1)
0.5019901807210276 agentInRoom(agent0, room2)
##
0.4870935792218549 agentInRoom(agent0, room1)
0.5129064207781452 agentInRoom(agent0, room2)
##
0.47582791594832385 agentInRoom(agent0, room1)
0.5241720840516761 agentInRoom(agent0, room2)
##
0.09450055696992787 agentInRoom(agent0, room1)
0.9054994430300722 agentInRoom(agent0, room2)
##
0.09204706596995259 agentInRoom(agent0, room1)
0.9079529340300475 agentInRoom(agent0, room2)
##
0.0895730760697386 agentInRoom(agent0, room1)
0.9104269239302614 agentInRoom(agent0, room2)