0.027598904631447103 blockInRoom(block1, room0)
0.005566639333329796 agentInRoom(agent0, room0)
0.12822789315084923 blockInRoom(block0, room0)
0.12822789315084906 blockInRoom(block0, room3)
0.4717551580568873 agentInRoom(agent0, room2)
0.027598904631447103 blockInRoom(block1, room1)
0.05519780926289421 agentInRoom(agent0, room3)
0.027598904631447103 blockInRoom(block1, room2)
0.12822789315084923 blockInRoom(block0, room1)
##
0.0285895984224961 blockInRoom(block1, room0)
0.005764688257158883 agentInRoom(agent0, room0)
0.12089163883994856 blockInRoom(block0, room0)
0.12089163883994841 blockInRoom(block0, room3)
0.4886124031105151 agentInRoom(agent0, room2)
0.0285895984224961 blockInRoom(block1, room1)
0.0571791968449922 agentInRoom(agent0, room3)
0.0285895984224961 blockInRoom(block1, room2)
0.12089163883994856 blockInRoom(block0, room1)
##
0.0047271478326522875 blockInRoom(block1, room0)
9.523835707848677E-4 agentInRoom(agent0, room0)
0.17737846761742848 blockInRoom(block0, room0)
0.17737846761742826 blockInRoom(block0, room3)
0.4432764744136687 agentInRoom(agent0, room2)
0.0047271478326522875 blockInRoom(block1, room1)
0.009454295665304575 agentInRoom(agent0, room3)
0.0047271478326522875 blockInRoom(block1, room2)
0.17737846761742848 blockInRoom(block0, room1)
##
0.004738252017843939 blockInRoom(block1, room0)
9.544276571879356E-4 agentInRoom(agent0, room0)
0.1772626416566347 blockInRoom(block0, room0)
0.17726264165663447 blockInRoom(block0, room3)
0.4435663872836886 agentInRoom(agent0, room2)
0.004738252017843939 blockInRoom(block1, room1)
0.009476504035687878 agentInRoom(agent0, room3)
0.004738252017843939 blockInRoom(block1, room2)
0.1772626416566347 blockInRoom(block0, room1)
##
0.004748325749306428 blockInRoom(block1, room0)
9.562822610979763E-4 agentInRoom(agent0, room0)
0.17715749143070197 blockInRoom(block0, room0)
0.17715749143070175 blockInRoom(block0, room3)
0.44382961470026405 agentInRoom(agent0, room2)
0.004748325749306428 blockInRoom(block1, room1)
0.009496651498612856 agentInRoom(agent0, room3)
0.004748325749306428 blockInRoom(block1, room2)
0.17715749143070197 blockInRoom(block0, room1)
##
0.004757458696034539 blockInRoom(block1, room0)
9.579638490562511E-4 agentInRoom(agent0, room0)
0.17706209572693404 blockInRoom(block0, room0)
0.17706209572693382 blockInRoom(block0, room3)
0.4440684554899689 agentInRoom(agent0, room2)
0.004757458696034539 blockInRoom(block1, room1)
0.009514917392069078 agentInRoom(agent0, room3)
0.004757458696034539 blockInRoom(block1, room2)
0.17706209572693404 blockInRoom(block0, room1)
##
0.004765733863307371 blockInRoom(block1, room0)
9.594876664913208E-4 agentInRoom(agent0, room0)
0.1769756008768713 blockInRoom(block0, room0)
0.17697560087687106 blockInRoom(block0, room3)
0.44428504038635813 agentInRoom(agent0, room2)
0.004765733863307371 blockInRoom(block1, room1)
0.009531467726614742 agentInRoom(agent0, room3)
0.004765733863307371 blockInRoom(block1, room2)
0.1769756008768713 blockInRoom(block0, room1)