0.49983283940588197 agentInRoom(agent0, room1)
0.500167160594118 agentInRoom(agent0, room0)
##
0.5007896239399514 agentInRoom(agent0, room1)
0.4992103760600487 agentInRoom(agent0, room0)
##
0.5015994512320701 agentInRoom(agent0, room1)
0.4984005487679298 agentInRoom(agent0, room0)
##
0.8971759472271614 agentInRoom(agent0, room1)
0.10282405277283861 agentInRoom(agent0, room0)
##
0.8956770889364469 agentInRoom(agent0, room1)
0.10432291106355318 agentInRoom(agent0, room0)
##
0.894128368135179 agentInRoom(agent0, room1)
0.10587163186482096 agentInRoom(agent0, room0)
##
0.8925369731635571 agentInRoom(agent0, room1)
0.10746302683644274 agentInRoom(agent0, room0)
##
0.8909109021256756 agentInRoom(agent0, room1)
0.1090890978743243 agentInRoom(agent0, room0)