0.5011017751720367 agentInRoom(agent0, room1)
0.49889822482796303 agentInRoom(agent0, room2)
##
0.5011017751720369 agentInRoom(agent0, room1)
0.4988982248279632 agentInRoom(agent0, room2)
##
0.5011017751720369 agentInRoom(agent0, room1)
0.4988982248279632 agentInRoom(agent0, room2)
##
0.5011017751720368 agentInRoom(agent0, room1)
0.4988982248279632 agentInRoom(agent0, room2)
##
0.47687454332337265 agentInRoom(agent0, room1)
0.5231254566766274 agentInRoom(agent0, room2)
##
0.8915481603132724 agentInRoom(agent0, room1)
0.10845183968672732 agentInRoom(agent0, room2)
##
0.8819939946042008 agentInRoom(agent0, room1)
0.11800600539579909 agentInRoom(agent0, room2)
##
0.45524429421623847 agentInRoom(agent0, room1)
0.5447557057837616 agentInRoom(agent0, room2)
##
0.47807344725054873 agentInRoom(agent0, room1)
0.5219265527494511 agentInRoom(agent0, room2)
##
0.09221981154571654 agentInRoom(agent0, room1)
0.9077801884542835 agentInRoom(agent0, room2)
##
0.1003973395080209 agentInRoom(agent0, room1)
0.8996026604919792 agentInRoom(agent0, room2)
##
0.10924765970541117 agentInRoom(agent0, room1)
0.8907523402945887 agentInRoom(agent0, room2)