0.08333333333333269 blockInRoom(block1, room0)
0.1666666666666654 agentInRoom(agent0, room0)
0.08333333333333269 blockInRoom(block0, room0)
0.08333333333333265 blockInRoom(block0, room3)
0.16666666666666538 agentInRoom(agent0, room2)
0.08333333333333269 blockInRoom(block1, room1)
0.16666666666666538 agentInRoom(agent0, room3)
0.08333333333333265 blockInRoom(block1, room2)
0.08333333333333269 blockInRoom(block0, room1)
##
0.08316723007725274 blockInRoom(block1, room0)
0.1683276992274728 agentInRoom(agent0, room0)
0.08316723007725274 blockInRoom(block0, room0)
0.08316723007725269 blockInRoom(block0, room3)
0.16633446015450548 agentInRoom(agent0, room2)
0.08316723007725274 blockInRoom(block1, room1)
0.16633446015450548 agentInRoom(agent0, room3)
0.08316723007725269 blockInRoom(block1, room2)
0.08316723007725274 blockInRoom(block0, room1)
##
0.08299731456263906 blockInRoom(block1, room0)
0.17002685437360926 agentInRoom(agent0, room0)
0.08299731456263906 blockInRoom(block0, room0)
0.08299731456263904 blockInRoom(block0, room3)
0.16599462912527813 agentInRoom(agent0, room2)
0.08299731456263906 blockInRoom(block1, room1)
0.16599462912527813 agentInRoom(agent0, room3)
0.08299731456263904 blockInRoom(block1, room2)
0.08299731456263906 blockInRoom(block0, room1)
##
0.08299694566362073 blockInRoom(block1, room0)
0.1715027240976834 agentInRoom(agent0, room0)
0.08270250951684258 blockInRoom(block0, room0)
0.08270250951684255 blockInRoom(block0, room3)
0.16540501903368515 agentInRoom(agent0, room2)
0.08299694566362073 blockInRoom(block1, room1)
0.16599389132724146 agentInRoom(agent0, room3)
0.0829969456636207 blockInRoom(block1, room2)
0.08270250951684258 blockInRoom(block0, room1)
##
0.08261216941690289 blockInRoom(block1, room0)
0.17355999722518997 agentInRoom(agent0, room0)
0.0826758311380591 blockInRoom(block0, room0)
0.08267583113805906 blockInRoom(block0, room3)
0.1653516622761182 agentInRoom(agent0, room2)
0.08261216941690289 blockInRoom(block1, room1)
0.16522433883380577 agentInRoom(agent0, room3)
0.08261216941690286 blockInRoom(block1, room2)
0.0826758311380591 blockInRoom(block0, room1)
##
0.08222342769786997 blockInRoom(block1, room0)
0.17563788400927127 agentInRoom(agent0, room0)
0.08264899550027574 blockInRoom(block0, room0)
0.08264899550027571 blockInRoom(block0, room3)
0.16529799100055148 agentInRoom(agent0, room2)
0.08222342769786997 blockInRoom(block1, room1)
0.16444685539573994 agentInRoom(agent0, room3)
0.08222342769786994 blockInRoom(block1, room2)
0.08264899550027574 blockInRoom(block0, room1)