0.8888913476679399 agentInRoom(agent0, room1)
0.11110865233205994 agentInRoom(agent0, room0)
##
0.8888913476679401 agentInRoom(agent0, room1)
0.11110865233205995 agentInRoom(agent0, room0)
##
0.8952550390059003 agentInRoom(agent0, room1)
0.1047449609940995 agentInRoom(agent0, room0)
##
0.9015427506011451 agentInRoom(agent0, room1)
0.09845724939885481 agentInRoom(agent0, room0)
##
0.9077164032952035 agentInRoom(agent0, room1)
0.09228359670479647 agentInRoom(agent0, room0)
##
0.9137413443018029 agentInRoom(agent0, room1)
0.08625865569819711 agentInRoom(agent0, room0)
##
0.9891313571248997 agentInRoom(agent0, room1)
0.010868642875100254 agentInRoom(agent0, room0)
##
0.9898194010702878 agentInRoom(agent0, room1)
0.01018059892971224 agentInRoom(agent0, room0)
##
0.9904911101935934 agentInRoom(agent0, room1)
0.009508889806406656 agentInRoom(agent0, room0)
##
0.9911429128178497 agentInRoom(agent0, room1)
0.008857087182150237 agentInRoom(agent0, room0)