0.9911429128178497 agentInRoom(agent0, room1)
0.008857087182150237 agentInRoom(agent0, room0)
##
0.9913001102851605 agentInRoom(agent0, room1)
0.008699889714839277 agentInRoom(agent0, room0)
##
0.9919351484271661 agentInRoom(agent0, room1)
0.008064851572833803 agentInRoom(agent0, room0)
##
0.992541591635046 agentInRoom(agent0, room1)
0.0074584083649539635 agentInRoom(agent0, room0)
##
0.9931178775849822 agentInRoom(agent0, room1)
0.006882122415017804 agentInRoom(agent0, room0)
##
0.9936629767005275 agentInRoom(agent0, room1)
0.006337023299472687 agentInRoom(agent0, room0)
##
0.9991983375577284 agentInRoom(agent0, room1)
8.016624422715888E-4 agentInRoom(agent0, room0)
##
0.9992574653319848 agentInRoom(agent0, room1)
7.425346680150966E-4 agentInRoom(agent0, room0)
##
0.9993138942787684 agentInRoom(agent0, room1)
6.861057212316177E-4 agentInRoom(agent0, room0)