0.011849789139998661 agentInRoom(agent0, room1)
0.9881502108600014 agentInRoom(agent0, room2)
##
0.011849789139998661 agentInRoom(agent0, room1)
0.9881502108600013 agentInRoom(agent0, room2)
##
0.011849789139998661 agentInRoom(agent0, room1)
0.9881502108600013 agentInRoom(agent0, room2)
##
0.011849789139998661 agentInRoom(agent0, room1)
0.9881502108600013 agentInRoom(agent0, room2)
##
0.01096123878538049 agentInRoom(agent0, room1)
0.9890387612146194 agentInRoom(agent0, room2)
##
0.010118029711887442 agentInRoom(agent0, room1)
0.9898819702881125 agentInRoom(agent0, room2)
##
0.009321363077117943 agentInRoom(agent0, room1)
0.990678636922882 agentInRoom(agent0, room2)
##
0.0010734490240096233 agentInRoom(agent0, room1)
0.9989265509759905 agentInRoom(agent0, room2)
##
9.943221884081569E-4 agentInRoom(agent0, room1)
0.9990056778115919 agentInRoom(agent0, room2)
##
9.189472759637723E-4 agentInRoom(agent0, room1)
0.9990810527240364 agentInRoom(agent0, room2)
##
8.474854232859389E-4 agentInRoom(agent0, room1)
0.9991525145767142 agentInRoom(agent0, room2)