0.9119544104142098 agentInRoom(agent0, room1)
0.08804558958579031 agentInRoom(agent0, room2)
##
0.9150036256618534 agentInRoom(agent0, room1)
0.08499637433814641 agentInRoom(agent0, room2)
##
0.9177812989709504 agentInRoom(agent0, room1)
0.0822187010290498 agentInRoom(agent0, room2)
##
0.9203100215897919 agentInRoom(agent0, room1)
0.07968997841020815 agentInRoom(agent0, room2)
##
0.9249993626705075 agentInRoom(agent0, room1)
0.07500063732949261 agentInRoom(agent0, room2)
##
0.9292848839208252 agentInRoom(agent0, room1)
0.07071511607917483 agentInRoom(agent0, room2)
##
0.9331977902379807 agentInRoom(agent0, room1)
0.06680220976201925 agentInRoom(agent0, room2)
##
0.6487076027802048 agentInRoom(agent0, room1)
0.3512923972197953 agentInRoom(agent0, room2)
##
0.6645769272483091 agentInRoom(agent0, room1)
0.3354230727516908 agentInRoom(agent0, room2)
##
0.6796213060717058 agentInRoom(agent0, room1)
0.3203786939282941 agentInRoom(agent0, room2)
##
0.6938339984375993 agentInRoom(agent0, room1)
0.30616600156240076 agentInRoom(agent0, room2)