0.8569639990618286 agentInRoom(agent0, room1)
0.14303600093817145 agentInRoom(agent0, room2)
##
0.8650538700698565 agentInRoom(agent0, room1)
0.13494612993014374 agentInRoom(agent0, room2)
##
0.8725061330813334 agentInRoom(agent0, room1)
0.12749386691866657 agentInRoom(agent0, room2)
##
0.8793602564094426 agentInRoom(agent0, room1)
0.12063974359055757 agentInRoom(agent0, room2)
##
0.8832293232946002 agentInRoom(agent0, room1)
0.11677067670539971 agentInRoom(agent0, room2)
##
0.8867594006488594 agentInRoom(agent0, room1)
0.11324059935114072 agentInRoom(agent0, room2)
##
0.889977714861059 agentInRoom(agent0, room1)
0.11002228513894104 agentInRoom(agent0, room2)
##
0.8929097445720878 agentInRoom(agent0, room1)
0.10709025542791227 agentInRoom(agent0, room2)