0.9224080316669249 agentInRoom(agent0, room1)
0.0775919683330751 agentInRoom(agent0, room2)
##
0.9275302504718945 agentInRoom(agent0, room1)
0.07246974952810559 agentInRoom(agent0, room2)
##
0.9322139212277055 agentInRoom(agent0, room1)
0.06778607877229453 agentInRoom(agent0, room2)
##
0.9364924864984427 agentInRoom(agent0, room1)
0.0635075135015571 agentInRoom(agent0, room2)
##
0.9382710738595392 agentInRoom(agent0, room1)
0.06172892614046091 agentInRoom(agent0, room2)
##
0.9398861071940681 agentInRoom(agent0, room1)
0.06011389280593208 agentInRoom(agent0, room2)
##
0.9413521293317906 agentInRoom(agent0, room1)
0.05864787066820953 agentInRoom(agent0, room2)