0.8929097445720878 agentInRoom(agent0, room1)
0.10709025542791227 agentInRoom(agent0, room2)
##
0.8994012028273916 agentInRoom(agent0, room1)
0.10059879717260845 agentInRoom(agent0, room2)
##
0.905356339260965 agentInRoom(agent0, room1)
0.09464366073903499 agentInRoom(agent0, room2)
##
0.9108127178996911 agentInRoom(agent0, room1)
0.0891872821003091 agentInRoom(agent0, room2)
##
0.9135906897302863 agentInRoom(agent0, room1)
0.08640931026971356 agentInRoom(agent0, room2)
##
0.9161187485053031 agentInRoom(agent0, room1)
0.08388125149469693 agentInRoom(agent0, room2)
##
0.9184181371098482 agentInRoom(agent0, room1)
0.08158186289015174 agentInRoom(agent0, room2)
##
0.920508514182838 agentInRoom(agent0, room1)
0.07949148581716212 agentInRoom(agent0, room2)
##
0.9224080316669249 agentInRoom(agent0, room1)
0.0775919683330751 agentInRoom(agent0, room2)