0.9757118156016417 agentInRoom(agent0, room1)
0.024288184398358382 agentInRoom(agent0, room2)
##
0.9811224724767746 agentInRoom(agent0, room1)
0.018877527523225385 agentInRoom(agent0, room2)
##
0.9819051726336704 agentInRoom(agent0, room1)
0.018094827366329624 agentInRoom(agent0, room2)
##
0.9826154596077226 agentInRoom(agent0, room1)
0.01738454039227749 agentInRoom(agent0, room2)
##
0.9835785646755139 agentInRoom(agent0, room1)
0.01642143532448597 agentInRoom(agent0, room2)
##
0.9844526360391521 agentInRoom(agent0, room1)
0.015547363960847936 agentInRoom(agent0, room2)
##
0.8954636571212207 agentInRoom(agent0, room1)
0.10453634287877936 agentInRoom(agent0, room2)
##
0.9014459455753746 agentInRoom(agent0, room1)
0.09855405442462548 agentInRoom(agent0, room2)
##
0.9069310886763521 agentInRoom(agent0, room1)
0.09306891132364795 agentInRoom(agent0, room2)
##
0.9119544104142098 agentInRoom(agent0, room1)
0.08804558958579031 agentInRoom(agent0, room2)