0.0833333333333327 blockInRoom(block1, room0)
0.16666666666666544 agentInRoom(agent0, room0)
0.0833333333333327 blockInRoom(block0, room0)
0.08333333333333266 blockInRoom(block0, room3)
0.1666666666666654 agentInRoom(agent0, room2)
0.0833333333333327 blockInRoom(block1, room1)
0.1666666666666654 agentInRoom(agent0, room3)
0.08333333333333266 blockInRoom(block1, room2)
0.0833333333333327 blockInRoom(block0, room1)
##
0.08242125979647041 blockInRoom(block1, room0)
0.17578740203529605 agentInRoom(agent0, room0)
0.08242125979647041 blockInRoom(block0, room0)
0.08242125979647037 blockInRoom(block0, room3)
0.16484251959294083 agentInRoom(agent0, room2)
0.08242125979647041 blockInRoom(block1, room1)
0.16484251959294083 agentInRoom(agent0, room3)
0.08242125979647037 blockInRoom(block1, room2)
0.08242125979647041 blockInRoom(block0, room1)
##
0.08145669451861802 blockInRoom(block1, room0)
0.18543305481382005 agentInRoom(agent0, room0)
0.08145669451861802 blockInRoom(block0, room0)
0.08145669451861796 blockInRoom(block0, room3)
0.16291338903723604 agentInRoom(agent0, room2)
0.08145669451861802 blockInRoom(block1, room1)
0.16291338903723604 agentInRoom(agent0, room3)
0.08145669451861796 blockInRoom(block1, room2)
0.08145669451861802 blockInRoom(block0, room1)