0.17856978765939246 blockInRoom(block0, room1)
0.11984679674125423 agentInRoom(agent0, room3)
0.17835220729711293 blockInRoom(block0, room3)
0.17008429180607687 agentInRoom(agent0, room2)
0.12288139934755633 agentInRoom(agent0, room1)
0.23026551714860763 blockInRoom(block0, room2)
##
0.17597163628459406 blockInRoom(block0, room1)
0.1181030520473735 agentInRoom(agent0, room3)
0.17575722166902227 blockInRoom(block0, room3)
0.167609602541001 agentInRoom(agent0, room2)
0.12109350184912296 agentInRoom(agent0, room1)
0.24146498560888618 blockInRoom(block0, room2)
##
0.16906153905091037 blockInRoom(block0, room1)
0.12049029933900637 agentInRoom(agent0, room3)
0.1688555441208811 blockInRoom(block0, room3)
0.1709975384391958 agentInRoom(agent0, room2)
0.12354119586983042 agentInRoom(agent0, room1)
0.24705388318017585 blockInRoom(block0, room2)