0.16666666666666693 blockInRoom(block0, room1)
0.16666666666666696 agentInRoom(agent0, room3)
0.16666666666666693 blockInRoom(block0, room3)
0.16666666666666696 agentInRoom(agent0, room2)
0.16666666666666696 agentInRoom(agent0, room1)
0.16666666666666693 blockInRoom(block0, room2)
##
0.16700680272108842 blockInRoom(block0, room1)
0.1663265306122449 agentInRoom(agent0, room3)
0.16700680272108842 blockInRoom(block0, room3)
0.1663265306122449 agentInRoom(agent0, room2)
0.1663265306122449 agentInRoom(agent0, room1)
0.16700680272108842 blockInRoom(block0, room2)
##
0.1664527208701233 blockInRoom(block0, room1)
0.16645272087012333 agentInRoom(agent0, room3)
0.1664527208701233 blockInRoom(block0, room3)
0.16645272087012333 agentInRoom(agent0, room2)
0.16645272087012333 agentInRoom(agent0, room1)
0.16773639564938328 blockInRoom(block0, room2)
##
0.16666666666666666 blockInRoom(block0, room1)
0.16666666666666669 agentInRoom(agent0, room3)
0.16666666666666666 blockInRoom(block0, room3)
0.16666666666666669 agentInRoom(agent0, room2)
0.16666666666666669 agentInRoom(agent0, room1)
0.16666666666666666 blockInRoom(block0, room2)
##
0.16755212993341237 blockInRoom(block0, room1)
0.16622393503329386 agentInRoom(agent0, room3)
0.16755212993341237 blockInRoom(block0, room3)
0.16622393503329386 agentInRoom(agent0, room2)
0.16622393503329386 agentInRoom(agent0, room1)
0.1662239350332938 blockInRoom(block0, room2)
##
0.16666666666666669 blockInRoom(block0, room1)
0.16666666666666669 agentInRoom(agent0, room3)
0.16666666666666669 blockInRoom(block0, room3)
0.16666666666666669 agentInRoom(agent0, room2)
0.16666666666666669 agentInRoom(agent0, room1)
0.16666666666666666 blockInRoom(block0, room2)