0.012963000693405183 blockInRoom(block0, room1)
0.0176331309207553 agentInRoom(agent0, room3)
0.9511382683073535 blockInRoom(block0, room3)
0.0017565540066604816 agentInRoom(agent0, room2)
0.015161696895434975 agentInRoom(agent0, room1)
0.0013473491763905535 blockInRoom(block0, room2)
##
0.01300700479756684 blockInRoom(block0, room1)
0.01602559520947322 agentInRoom(agent0, room3)
0.9543669950829393 blockInRoom(block0, room3)
0.001596416631897464 agentInRoom(agent0, room2)
0.013779471055192513 agentInRoom(agent0, room1)
0.0012245172229304396 blockInRoom(block0, room2)
##
0.01304520263793872 blockInRoom(block0, room1)
0.014556054310040898 agentInRoom(agent0, room3)
0.957169697065581 blockInRoom(block0, room3)
0.0016009176461910589 agentInRoom(agent0, room2)
0.012515898874349009 agentInRoom(agent0, room1)
0.0011122294658996216 blockInRoom(block0, room2)
##
0.013048624440905938 blockInRoom(block0, room1)
0.014556668790726063 agentInRoom(agent0, room3)
0.9574207660754271 blockInRoom(block0, room3)
0.001450087055038108 agentInRoom(agent0, room2)
0.012516427230313612 agentInRoom(agent0, room1)
0.0010074264075892975 blockInRoom(block0, room2)
##
0.013050487337293828 blockInRoom(block0, room1)
0.014555880753664305 agentInRoom(agent0, room3)
0.9575574529495792 blockInRoom(block0, room3)
0.001313172213163989 agentInRoom(agent0, room2)
0.012515749643382146 agentInRoom(agent0, room1)
0.0010072571029166443 blockInRoom(block0, room2)
##
0.01308688374448335 blockInRoom(block0, room1)
0.013215340482359443 agentInRoom(agent0, room3)
0.9602279778169012 blockInRoom(block0, room3)
0.001192219222475957 agentInRoom(agent0, room2)
0.011363097549945647 agentInRoom(agent0, room1)
9.144811838344173E-4 blockInRoom(block0, room2)
##
0.01311890353028851 blockInRoom(block0, room1)
0.011993159653674017 agentInRoom(agent0, room3)
0.9625773754866696 blockInRoom(block0, room3)
0.001081947071408252 agentInRoom(agent0, room2)
0.010312215811517185 agentInRoom(agent0, room1)
9.163984464425417E-4 blockInRoom(block0, room2)
##
0.01312014018121294 blockInRoom(block0, room1)
0.01199054312585921 agentInRoom(agent0, room3)
0.9626681126582999 blockInRoom(block0, room3)
0.0010816035834769612 agentInRoom(agent0, room2)
0.01030996601244152 agentInRoom(agent0, room1)
8.296344387095357E-4 blockInRoom(block0, room2)
##
0.013121571723641971 blockInRoom(block0, room1)
0.011988501405436527 agentInRoom(agent0, room3)
0.9627731496647122 blockInRoom(block0, room3)
9.791472813951644E-4 agentInRoom(agent0, room2)
0.010308210456588559 agentInRoom(agent0, room1)
8.294194682256896E-4 blockInRoom(block0, room2)
##
0.01189319289694549 blockInRoom(block0, room1)
0.012001626407030001 agentInRoom(agent0, room3)
0.9640679845097939 blockInRoom(block0, room3)
8.874387772159134E-4 agentInRoom(agent0, room2)
0.010319495877017108 agentInRoom(agent0, room1)
8.302615319976604E-4 blockInRoom(block0, room2)
##
0.010788432646931922 blockInRoom(block0, room1)
0.012025341539168026 agentInRoom(agent0, room3)
0.966188704070691 blockInRoom(block0, room3)
8.049638125493001E-4 agentInRoom(agent0, room2)
0.00936071492329022 agentInRoom(agent0, room1)
8.318430073693945E-4 blockInRoom(block0, room2)
##
0.0107979232901452 blockInRoom(block0, room1)
0.01203460047716301 agentInRoom(agent0, room3)
0.9671256337742716 blockInRoom(block0, room3)
7.292231320956742E-4 agentInRoom(agent0, room2)
0.008480188730204402 agentInRoom(agent0, room1)
8.324305961201759E-4 blockInRoom(block0, room2)
##
0.009803179971310633 blockInRoom(block0, room1)
0.010925798574253784 agentInRoom(agent0, room3)
0.9701545257282421 blockInRoom(block0, room3)
6.620081270288255E-4 agentInRoom(agent0, room2)
0.007698757848795669 agentInRoom(agent0, room1)
7.557297503689554E-4 blockInRoom(block0, room2)