0.008335597084509306 agentInRoom(agent0, room1)
0.9916644029154907 agentInRoom(agent0, room2)
##
0.008335597084509306 agentInRoom(agent0, room1)
0.9916644029154906 agentInRoom(agent0, room2)
##
0.008335597084509306 agentInRoom(agent0, room1)
0.9916644029154907 agentInRoom(agent0, room2)
##
0.008335597084509304 agentInRoom(agent0, room1)
0.9916644029154906 agentInRoom(agent0, room2)
##
0.007552194988712536 agentInRoom(agent0, room1)
0.9924478050112875 agentInRoom(agent0, room2)
##
0.006841425899340314 agentInRoom(agent0, room1)
0.9931585741006597 agentInRoom(agent0, room2)
##
0.006196740040979288 agentInRoom(agent0, room1)
0.9938032599590206 agentInRoom(agent0, room2)
##
0.005612143942098336 agentInRoom(agent0, room1)
0.9943878560579017 agentInRoom(agent0, room2)