0.5004853234140825 agentInRoom(agent0, room1)
0.49951467658591703 agentInRoom(agent0, room2)
##
0.5004853234140828 agentInRoom(agent0, room1)
0.49951467658591725 agentInRoom(agent0, room2)
##
0.5004853234140827 agentInRoom(agent0, room1)
0.4995146765859172 agentInRoom(agent0, room2)
##
0.5004853234140827 agentInRoom(agent0, room1)
0.4995146765859173 agentInRoom(agent0, room2)
##
0.5212360051199731 agentInRoom(agent0, room1)
0.4787639948800269 agentInRoom(agent0, room2)
##
0.10849292474251027 agentInRoom(agent0, room1)
0.8915070752574897 agentInRoom(agent0, room2)
##
0.10017485220486022 agentInRoom(agent0, room1)
0.8998251477951398 agentInRoom(agent0, room2)
##
0.09241785070705125 agentInRoom(agent0, room1)
0.9075821492929487 agentInRoom(agent0, room2)
##
0.08520232909176534 agentInRoom(agent0, room1)
0.9147976709082347 agentInRoom(agent0, room2)
##
0.07850622226447687 agentInRoom(agent0, room1)
0.9214937777355232 agentInRoom(agent0, room2)
##
0.009562057570733319 agentInRoom(agent0, room1)
0.9904379424292667 agentInRoom(agent0, room2)
##
0.008812893038429378 agentInRoom(agent0, room1)
0.9911871069615706 agentInRoom(agent0, room2)
##
0.00812486311096445 agentInRoom(agent0, room1)
0.9918751368890356 agentInRoom(agent0, room2)
##
0.007493851097509292 agentInRoom(agent0, room1)
0.9925061489024908 agentInRoom(agent0, room2)