0.4959758949876066 agentInRoom(agent0, room1)
0.5040241050123931 agentInRoom(agent0, room2)
##
0.49597589498760664 agentInRoom(agent0, room1)
0.5040241050123933 agentInRoom(agent0, room2)
##
0.49597589498760675 agentInRoom(agent0, room1)
0.5040241050123934 agentInRoom(agent0, room2)
##
0.4959758949876067 agentInRoom(agent0, room1)
0.5040241050123933 agentInRoom(agent0, room2)
##
0.48461952866899916 agentInRoom(agent0, room1)
0.5153804713310008 agentInRoom(agent0, room2)
##
0.47332392290520686 agentInRoom(agent0, room1)
0.5266760770947931 agentInRoom(agent0, room2)
##
0.46214447916403484 agentInRoom(agent0, room1)
0.5378555208359652 agentInRoom(agent0, room2)
##
0.4511343211651832 agentInRoom(agent0, room1)
0.5488656788348169 agentInRoom(agent0, room2)
##
0.44034331645876224 agentInRoom(agent0, room1)
0.5596566835412377 agentInRoom(agent0, room2)
##
0.0889545279784323 agentInRoom(agent0, room1)
0.9110454720215677 agentInRoom(agent0, room2)
##
0.08722821734552057 agentInRoom(agent0, room1)
0.9127717826544794 agentInRoom(agent0, room2)
##
0.08557825180640283 agentInRoom(agent0, room1)
0.9144217481935972 agentInRoom(agent0, room2)
##
0.0840073801460492 agentInRoom(agent0, room1)
0.9159926198539508 agentInRoom(agent0, room2)