0.08333333333333268 blockInRoom(block1, room0)
0.1666666666666654 agentInRoom(agent0, room0)
0.08333333333333268 blockInRoom(block0, room0)
0.08333333333333265 blockInRoom(block0, room3)
0.16666666666666535 agentInRoom(agent0, room2)
0.08333333333333268 blockInRoom(block1, room1)
0.16666666666666535 agentInRoom(agent0, room3)
0.08333333333333265 blockInRoom(block1, room2)
0.08333333333333268 blockInRoom(block0, room1)
##
0.08334201886497472 blockInRoom(block1, room0)
0.16657981135025277 agentInRoom(agent0, room0)
0.08334201886497472 blockInRoom(block0, room0)
0.08334201886497468 blockInRoom(block0, room3)
0.16668403772994944 agentInRoom(agent0, room2)
0.08334201886497472 blockInRoom(block1, room1)
0.16668403772994944 agentInRoom(agent0, room3)
0.08334201886497468 blockInRoom(block1, room2)
0.08334201886497472 blockInRoom(block0, room1)