0.2994478504097738 blockInRoom(block0, room1)
6.47225799207346E-4 agentInRoom(agent0, room3)
0.2964780209684847 blockInRoom(block0, room3)
0.04381099505587293 agentInRoom(agent0, room2)
6.466834135796559E-4 agentInRoom(agent0, room1)
0.3589692243530816 blockInRoom(block0, room2)
##
0.29959169899273197 blockInRoom(block0, room1)
6.475367131576132E-4 agentInRoom(agent0, room3)
0.2966204429065156 blockInRoom(block0, room3)
0.0431864155863502 agentInRoom(agent0, room2)
6.469940669790331E-4 agentInRoom(agent0, room1)
0.3593069117342656 blockInRoom(block0, room2)
##
0.3001730857942994 blockInRoom(block0, room1)
6.107553911353449E-4 agentInRoom(agent0, room3)
0.2971960636969473 blockInRoom(block0, room3)
0.04124838014762126 agentInRoom(agent0, room2)
6.10243568296095E-4 agentInRoom(agent0, room1)
0.36016147140170074 blockInRoom(block0, room2)
##
0.30070585347276957 blockInRoom(block0, room1)
6.100067409050588E-4 agentInRoom(agent0, room3)
0.2977235475534273 blockInRoom(block0, room3)
0.039401294761325006 agentInRoom(agent0, room2)
6.094955454467409E-4 agentInRoom(agent0, room1)
0.36094980192612613 blockInRoom(block0, room2)
##
0.29316694069209903 blockInRoom(block0, room1)
6.336502574019587E-4 agentInRoom(agent0, room3)
0.2902594033346305 blockInRoom(block0, room3)
0.03915545728154822 agentInRoom(agent0, room2)
6.331192482966081E-4 agentInRoom(agent0, room1)
0.37615142918602373 blockInRoom(block0, room2)
##
0.29308276296553853 blockInRoom(block0, room1)
6.334683158843488E-4 agentInRoom(agent0, room3)
0.29017606045624245 blockInRoom(block0, room3)
0.03828735716102824 agentInRoom(agent0, room2)
6.329374592489159E-4 agentInRoom(agent0, room1)
0.37718741364205755 blockInRoom(block0, room2)
##
0.2847990450774426 blockInRoom(block0, room1)
6.581014066936119E-4 agentInRoom(agent0, room3)
0.28197449787242984 blockInRoom(block0, room3)
0.03893750899270686 agentInRoom(agent0, room2)
6.575499071319593E-4 agentInRoom(agent0, room1)
0.3929732967435951 blockInRoom(block0, room2)
##
0.2847494831411171 blockInRoom(block0, room1)
6.154567867082371E-4 agentInRoom(agent0, room3)
0.2819254274757746 blockInRoom(block0, room3)
0.03709850771401851 agentInRoom(agent0, room2)
6.149410240238948E-4 agentInRoom(agent0, room1)
0.39499618385835755 blockInRoom(block0, room2)
##
0.27633879590210053 blockInRoom(block0, room1)
6.388756836339299E-4 agentInRoom(agent0, room3)
0.273598154783063 blockInRoom(block0, room3)
0.03671922567306601 agentInRoom(agent0, room2)
6.383402955373676E-4 agentInRoom(agent0, room1)
0.41206660766259906 blockInRoom(block0, room2)
##
0.2757335309529851 blockInRoom(block0, room1)
6.391455286716333E-4 agentInRoom(agent0, room3)
0.2729988926610281 blockInRoom(block0, room3)
0.03583705489279466 agentInRoom(agent0, room2)
6.386099144405901E-4 agentInRoom(agent0, room1)
0.41415276605007995 blockInRoom(block0, room2)
##
0.27516798276929816 blockInRoom(block0, room1)
6.393986976825021E-4 agentInRoom(agent0, room3)
0.27243895340605473 blockInRoom(block0, room3)
0.035011620748934665 agentInRoom(agent0, room2)
6.388628712917566E-4 agentInRoom(agent0, room1)
0.41610318150673814 blockInRoom(block0, room2)