0.27003899647756713 blockInRoom(block0, room1)
0.04727658792984182 agentInRoom(agent0, room3)
0.2673608347845118 blockInRoom(block0, room3)
0.04707176803682159 agentInRoom(agent0, room2)
0.04723696938890793 agentInRoom(agent0, room1)
0.32101484338234965 blockInRoom(block0, room2)
##
0.26771026678786897 blockInRoom(block0, room1)
0.04686888979966086 agentInRoom(agent0, room3)
0.2650552007022251 blockInRoom(block0, room3)
0.04666583620770136 agentInRoom(agent0, room2)
0.046829612916316196 agentInRoom(agent0, room1)
0.3268701935862275 blockInRoom(block0, room2)
##
0.2644787151501537 blockInRoom(block0, room1)
0.047374983496392783 agentInRoom(agent0, room3)
0.2618556985755736 blockInRoom(block0, room3)
0.04716973731691032 agentInRoom(agent0, room2)
0.047335282498391834 agentInRoom(agent0, room1)
0.33178558296257776 blockInRoom(block0, room2)
##
0.06792356606258644 blockInRoom(block0, room1)
0.011904082377899538 agentInRoom(agent0, room3)
0.06724992153325031 blockInRoom(block0, room3)
0.10667258489418224 agentInRoom(agent0, room2)
0.01189410656543885 agentInRoom(agent0, room1)
0.7343557385666425 blockInRoom(block0, room2)
##
0.06747085354232574 blockInRoom(block0, room1)
0.01181233740979417 agentInRoom(agent0, room3)
0.06680169887314145 blockInRoom(block0, room3)
0.10641237906078846 agentInRoom(agent0, room2)
0.011802438481092095 agentInRoom(agent0, room1)
0.735700292632858 blockInRoom(block0, room2)
##
0.06702202142758733 blockInRoom(block0, room1)
0.011733758940702837 agentInRoom(agent0, room3)
0.06635731813391542 blockInRoom(block0, room3)
0.10525888445289164 agentInRoom(agent0, room2)
0.011723925862021471 agentInRoom(agent0, room1)
0.7379040911828814 blockInRoom(block0, room2)
##
0.07979138937254181 blockInRoom(block0, room1)
0.0015521480991516272 agentInRoom(agent0, room3)
0.07900004351049719 blockInRoom(block0, room3)
0.013638113675027298 agentInRoom(agent0, room2)
0.0015508473740846456 agentInRoom(agent0, room1)
0.8244674579686975 blockInRoom(block0, room2)
##
0.08060633964391237 blockInRoom(block0, room1)
0.0015311137850158676 agentInRoom(agent0, room3)
0.07980691136182103 blockInRoom(block0, room3)
0.013504457101644513 agentInRoom(agent0, room2)
0.0015298306870423818 agentInRoom(agent0, room1)
0.8230213474205639 blockInRoom(block0, room2)
##
0.08591944901047954 blockInRoom(block0, room1)
1.7831404705459357E-4 agentInRoom(agent0, room3)
0.08506732698355073 blockInRoom(block0, room3)
0.013901416677757305 agentInRoom(agent0, room2)
1.781646170157167E-4 agentInRoom(agent0, room1)
0.8147553286641421 blockInRoom(block0, room2)
##
0.0881404432979197 blockInRoom(block0, room1)
1.8225043730444674E-4 agentInRoom(agent0, room3)
0.0872662941493577 blockInRoom(block0, room3)
0.014153703953018118 agentInRoom(agent0, room2)
1.8209770850723995E-4 agentInRoom(agent0, room1)
0.8100752104538927 blockInRoom(block0, room2)
##
0.09041479794221498 blockInRoom(block0, room1)
1.8628262844621034E-4 agentInRoom(agent0, room3)
0.08951809246081131 blockInRoom(block0, room3)
0.014412221273720192 agentInRoom(agent0, room2)
1.861265206079856E-4 agentInRoom(agent0, room1)
0.8052824791741995 blockInRoom(block0, room2)