0.012195121951219513 agentInRoom(agent0, room1)
0.9878048780487805 agentInRoom(agent0, room2)
##
0.012195121951219513 agentInRoom(agent0, room1)
0.9878048780487805 agentInRoom(agent0, room2)
##
0.01219512195121951 agentInRoom(agent0, room1)
0.9878048780487805 agentInRoom(agent0, room2)
##
0.01219512195121951 agentInRoom(agent0, room1)
0.9878048780487805 agentInRoom(agent0, room2)
##
0.011375180392574846 agentInRoom(agent0, room1)
0.9886248196074252 agentInRoom(agent0, room2)
##
0.010582682805153124 agentInRoom(agent0, room1)
0.9894173171948469 agentInRoom(agent0, room2)
##
0.0012143302163581471 agentInRoom(agent0, room1)
0.9987856697836418 agentInRoom(agent0, room2)
##
0.0011382042938691455 agentInRoom(agent0, room1)
0.9988617957061309 agentInRoom(agent0, room2)
##
0.0010637941879354418 agentInRoom(agent0, room1)
0.9989362058120645 agentInRoom(agent0, room2)