0.1425376517413286 blockInRoom(block0, room1)
0.18511055187873007 agentInRoom(agent0, room3)
0.14362550957849093 blockInRoom(block0, room3)
0.18535193339136913 agentInRoom(agent0, room2)
0.1815353858107237 agentInRoom(agent0, room1)
0.16183896759935767 blockInRoom(block0, room2)
##
0.14318460563371538 blockInRoom(block0, room1)
0.18442865676082476 agentInRoom(agent0, room3)
0.14427740107054715 blockInRoom(block0, room3)
0.1846691490919809 agentInRoom(agent0, room2)
0.18086666059730375 agentInRoom(agent0, room1)
0.16257352684562812 blockInRoom(block0, room2)
##
0.14361283948397258 blockInRoom(block0, room1)
0.1842562357695393 agentInRoom(agent0, room3)
0.14470890323303232 blockInRoom(block0, room3)
0.18366470310335975 agentInRoom(agent0, room2)
0.18069756968996653 agentInRoom(agent0, room1)
0.16305974872012965 blockInRoom(block0, room2)
##
0.1448547439030887 blockInRoom(block0, room1)
0.18355056170191453 agentInRoom(agent0, room3)
0.1459602859579774 blockInRoom(block0, room3)
0.1837899090096703 agentInRoom(agent0, room2)
0.18000552478586612 agentInRoom(agent0, room1)
0.16183897464148306 blockInRoom(block0, room2)
##
0.1457115761454229 blockInRoom(block0, room1)
0.18315708031013345 agentInRoom(agent0, room3)
0.1468236576069776 blockInRoom(block0, room3)
0.1825456954743428 agentInRoom(agent0, room2)
0.17961964296799376 agentInRoom(agent0, room1)
0.16214234749512962 blockInRoom(block0, room2)