0.13850745945883125 blockInRoom(block1, room0)
0.2413325924159434 agentInRoom(agent0, room0)
0.1304066240548648 blockInRoom(block0, room0)
0.0584217274601935 blockInRoom(block0, room3)
0.04667346707749105 agentInRoom(agent0, room2)
0.1351098122880069 blockInRoom(block1, room1)
0.061830753999139974 agentInRoom(agent0, room3)
0.05918105494283713 blockInRoom(block1, room2)
0.1285365083026916 blockInRoom(block0, room1)
##
0.13743882540712923 blockInRoom(block1, room0)
0.24718597987123686 agentInRoom(agent0, room0)
0.1294004908142652 blockInRoom(block0, room0)
0.057970983164058486 blockInRoom(block0, room3)
0.046313364766576694 agentInRoom(agent0, room2)
0.1340673922862672 blockInRoom(block1, room1)
0.06135370785719169 agentInRoom(agent0, room3)
0.05872445216653423 blockInRoom(block1, room2)
0.12754480366674045 blockInRoom(block0, room1)