0.08333333333333272 blockInRoom(block1, room0)
0.16666666666666546 agentInRoom(agent0, room0)
0.08333333333333272 blockInRoom(block0, room0)
0.08333333333333268 blockInRoom(block0, room3)
0.16666666666666544 agentInRoom(agent0, room2)
0.08333333333333272 blockInRoom(block1, room1)
0.16666666666666544 agentInRoom(agent0, room3)
0.08333333333333268 blockInRoom(block1, room2)
0.08333333333333272 blockInRoom(block0, room1)
##
0.08334277189933736 blockInRoom(block1, room0)
0.16657228100662652 agentInRoom(agent0, room0)
0.08334277189933736 blockInRoom(block0, room0)
0.08334277189933731 blockInRoom(block0, room3)
0.16668554379867473 agentInRoom(agent0, room2)
0.08334277189933736 blockInRoom(block1, room1)
0.16668554379867473 agentInRoom(agent0, room3)
0.08334277189933731 blockInRoom(block1, room2)
0.08334277189933736 blockInRoom(block0, room1)
##
0.0835563057070901 blockInRoom(block1, room0)
0.16634813470415705 agentInRoom(agent0, room0)
0.08317406735207851 blockInRoom(block0, room0)
0.08317406735207847 blockInRoom(block0, room3)
0.16634813470415702 agentInRoom(agent0, room2)
0.0835563057070901 blockInRoom(block1, room1)
0.1671126114141802 agentInRoom(agent0, room3)
0.08355630570709005 blockInRoom(block1, room2)
0.08317406735207851 blockInRoom(block0, room1)