2.793222885639257E-5 agentInRoom(agent0, room1)
0.9999720677711437 agentInRoom(agent0, room2)
##
2.7932228822726215E-5 agentInRoom(agent0, room1)
0.9999720677711772 agentInRoom(agent0, room2)
##
2.793222879266697E-5 agentInRoom(agent0, room1)
0.9999720677712073 agentInRoom(agent0, room2)
##
2.7932228765828356E-5 agentInRoom(agent0, room1)
0.9999720677712342 agentInRoom(agent0, room2)
##
2.5272083751968354E-5 agentInRoom(agent0, room1)
0.999974727916248 agentInRoom(agent0, room2)
##
2.2865273682377547E-5 agentInRoom(agent0, room1)
0.9999771347263177 agentInRoom(agent0, room2)
##
2.0687673632670797E-5 agentInRoom(agent0, room1)
0.9999793123263673 agentInRoom(agent0, room2)
##
1.8717455888831382E-5 agentInRoom(agent0, room1)
0.9999812825441112 agentInRoom(agent0, room2)
##
1.6934871238099257E-5 agentInRoom(agent0, room1)
0.9999830651287619 agentInRoom(agent0, room2)
##
1.5322051076087926E-5 agentInRoom(agent0, room1)
0.9999846779489239 agentInRoom(agent0, room2)
##
1.3862828350028153E-5 agentInRoom(agent0, room1)
0.9999861371716499 agentInRoom(agent0, room2)