0.004107799431836491 agentInRoom(agent0, room1)
0.9958922005681636 agentInRoom(agent0, room2)
##
0.004107799431836491 agentInRoom(agent0, room1)
0.9958922005681635 agentInRoom(agent0, room2)
##
0.004107799431836491 agentInRoom(agent0, room1)
0.9958922005681635 agentInRoom(agent0, room2)
##
0.004107799431836491 agentInRoom(agent0, room1)
0.9958922005681635 agentInRoom(agent0, room2)
##
0.0037180350076217723 agentInRoom(agent0, room1)
0.9962819649923782 agentInRoom(agent0, room2)
##
0.0033651280251883707 agentInRoom(agent0, room1)
0.9966348719748117 agentInRoom(agent0, room2)
##
0.003045615728438538 agentInRoom(agent0, room1)
0.9969543842715614 agentInRoom(agent0, room2)
##
0.002756356594380121 agentInRoom(agent0, room1)
0.9972436434056198 agentInRoom(agent0, room2)
##
3.070140579720675E-4 agentInRoom(agent0, room1)
0.9996929859420279 agentInRoom(agent0, room2)
##
2.7778274633978475E-4 agentInRoom(agent0, room1)
0.9997222172536602 agentInRoom(agent0, room2)
##
3.0872372660456684E-5 agentInRoom(agent0, room1)
0.9999691276273396 agentInRoom(agent0, room2)
##
2.793222885639257E-5 agentInRoom(agent0, room1)
0.9999720677711437 agentInRoom(agent0, room2)