0.9876340381957852 agentInRoom(agent0, room1)
0.012365961804214873 agentInRoom(agent0, room0)
##
0.987634038195785 agentInRoom(agent0, room1)
0.012365961804214872 agentInRoom(agent0, room0)
##
0.9887700382790473 agentInRoom(agent0, room1)
0.011229961720952716 agentInRoom(agent0, room0)
##
0.9898058064448845 agentInRoom(agent0, room1)
0.010194193555115449 agentInRoom(agent0, room0)
##
0.9907494192276174 agentInRoom(agent0, room1)
0.009250580772382598 agentInRoom(agent0, room0)
##
0.9916084465730569 agentInRoom(agent0, room1)
0.008391553426943175 agentInRoom(agent0, room0)
##
0.9923899550481773 agentInRoom(agent0, room1)
0.0076100449518227515 agentInRoom(agent0, room0)
##
0.9931005179996798 agentInRoom(agent0, room1)
0.006899482000320083 agentInRoom(agent0, room0)
##
0.9992229313441545 agentInRoom(agent0, room1)
7.770686558452633E-4 agentInRoom(agent0, room0)
##
0.9992955217523408 agentInRoom(agent0, room1)
7.044782476591429E-4 agentInRoom(agent0, room0)
##
0.9993614975916656 agentInRoom(agent0, room1)
6.38502408334488E-4 agentInRoom(agent0, room0)
##
0.9994214296782657 agentInRoom(agent0, room1)
5.785703217340877E-4 agentInRoom(agent0, room0)
##
0.9994758457042396 agentInRoom(agent0, room1)
5.241542957601901E-4 agentInRoom(agent0, room0)