0.004033574617241268 blockInRoom(block1, room0)
0.06431672597027721 agentInRoom(agent0, room0)
0.03492875261695083 blockInRoom(block0, room0)
0.03492875261695079 blockInRoom(block0, room3)
0.8093996398302412 agentInRoom(agent0, room2)
0.004033574617241268 blockInRoom(block1, room1)
0.009396652496905354 agentInRoom(agent0, room3)
0.004033574617241267 blockInRoom(block1, room2)
0.03492875261695083 blockInRoom(block0, room1)
##
0.0038363481485609997 blockInRoom(block1, room0)
0.062498866322690944 agentInRoom(agent0, room0)
0.034527133337049 blockInRoom(block0, room0)
0.03452713333704895 blockInRoom(block0, room3)
0.8135382215203297 agentInRoom(agent0, room2)
0.0038363481485609997 blockInRoom(block1, room1)
0.008872467700149468 agentInRoom(agent0, room3)
0.003836348148560998 blockInRoom(block1, room2)
0.034527133337049 blockInRoom(block0, room1)
##
0.0036469980050264543 blockInRoom(block1, room0)
0.060756570299989016 agentInRoom(agent0, room0)
0.034142826001628844 blockInRoom(block0, room0)
0.034142826001628795 blockInRoom(block0, room3)
0.8175051105585682 agentInRoom(agent0, room2)
0.0036469980050264543 blockInRoom(block1, room1)
0.008368847121477247 agentInRoom(agent0, room3)
0.0036469980050264517 blockInRoom(block1, room2)
0.034142826001628844 blockInRoom(block0, room1)
##
0.0034809713839333636 blockInRoom(block1, room0)
0.05934863598102419 agentInRoom(agent0, room0)
0.03248799237825681 blockInRoom(block0, room0)
0.032487992378256766 blockInRoom(block0, room3)
0.8248232794819967 agentInRoom(agent0, room2)
0.0034809713839333636 blockInRoom(block1, room1)
0.007921193250408848 agentInRoom(agent0, room3)
0.003480971383933361 blockInRoom(block1, room2)
0.03248799237825681 blockInRoom(block0, room1)
##
0.003321706149023349 blockInRoom(block1, room0)
0.05800068828189569 agentInRoom(agent0, room0)
0.03090013761233833 blockInRoom(block0, room0)
0.030900137612338292 blockInRoom(block0, room3)
0.8318423302463838 agentInRoom(agent0, room2)
0.003321706149023349 blockInRoom(block1, room1)
0.007491450187635585 agentInRoom(agent0, room3)
0.0033217061490233473 blockInRoom(block1, room2)
0.03090013761233833 blockInRoom(block0, room1)
##
0.003169622288240575 blockInRoom(block1, room0)
0.05671595265246822 agentInRoom(agent0, room0)
0.02938350034347178 blockInRoom(block0, room0)
0.029383500343471744 blockInRoom(block0, room3)
0.8385438885398471 agentInRoom(agent0, room2)
0.003169622288240575 blockInRoom(block1, room1)
0.0070807909125474525 agentInRoom(agent0, room3)
0.0031696222882405733 blockInRoom(block1, room2)
0.02938350034347178 blockInRoom(block0, room1)