0.001991622995915793 blockInRoom(block1, room0)
0.046864034317272235 agentInRoom(agent0, room0)
0.01749931017830989 blockInRoom(block0, room0)
0.01749931017830987 blockInRoom(block0, room3)
0.8907744305648709 agentInRoom(agent0, room2)
0.001991622995915793 blockInRoom(block1, room1)
0.003888735595179977 agentInRoom(agent0, room3)
0.001991622995915792 blockInRoom(block1, room2)
0.01749931017830989 blockInRoom(block0, room1)
##
0.001925207695044793 blockInRoom(block1, room0)
0.04631845666913921 agentInRoom(agent0, room0)
0.016780855559586944 blockInRoom(block0, room0)
0.016780855559586923 blockInRoom(block0, room3)
0.8938554741066681 agentInRoom(agent0, room2)
0.001925207695044793 blockInRoom(block1, room1)
0.003707879460297177 agentInRoom(agent0, room3)
0.0019252076950447923 blockInRoom(block1, room2)
0.016780855559586944 blockInRoom(block0, room1)
##
0.001864167659457921 blockInRoom(block1, room0)
0.045817740780618725 agentInRoom(agent0, room0)
0.01612034424446885 blockInRoom(block0, room0)
0.01612034424446883 blockInRoom(block0, room3)
0.8966871473538514 agentInRoom(agent0, room2)
0.001864167659457921 blockInRoom(block1, room1)
0.0035415761537495013 agentInRoom(agent0, room3)
0.00186416765945792 blockInRoom(block1, room2)
0.01612034424446885 blockInRoom(block0, room1)
##
0.0018094092071590509 blockInRoom(block1, room0)
0.04539028067013846 agentInRoom(agent0, room0)
0.015294518512063014 blockInRoom(block0, room0)
0.015294518512062994 blockInRoom(block0, room3)
0.8999066876769943 agentInRoom(agent0, room2)
0.0018094092071590509 blockInRoom(block1, room1)
0.0033912484952011417 agentInRoom(agent0, room3)
0.0018094092071590502 blockInRoom(block1, room2)
0.015294518512063014 blockInRoom(block0, room1)
##
0.001759176271299943 blockInRoom(block1, room0)
0.044998762338189585 agentInRoom(agent0, room0)
0.014536333526844079 blockInRoom(block0, room0)
0.01453633352684406 blockInRoom(block0, room3)
0.9028614344297976 agentInRoom(agent0, room2)
0.001759176271299943 blockInRoom(block1, room1)
0.0032532738375806343 agentInRoom(agent0, room3)
0.0017591762712999418 blockInRoom(block1, room2)
0.014536333526844079 blockInRoom(block0, room1)
##
0.0017131626736447453 blockInRoom(block1, room0)
0.044640683205111394 agentInRoom(agent0, room0)
0.013841283357997926 blockInRoom(block0, room0)
0.013841283357997908 blockInRoom(block0, room3)
0.9055691540970418 agentInRoom(agent0, room2)
0.0017131626736447453 blockInRoom(block1, room1)
0.003126824602918861 agentInRoom(agent0, room3)
0.0017131626736447446 blockInRoom(block1, room2)
0.013841283357997926 blockInRoom(block0, room1)
##
3.0204453947527875E-4 blockInRoom(block1, room0)
0.008433158170720871 agentInRoom(agent0, room0)
0.0022051300398966615 blockInRoom(block0, room0)
0.002205130039896659 blockInRoom(block0, room3)
0.9835244609985077 agentInRoom(agent0, room2)
3.0204453947527875E-4 blockInRoom(block1, room1)
5.208570926553732E-4 agentInRoom(agent0, room3)
3.0204453947527864E-4 blockInRoom(block1, room2)
0.0022051300398966615 blockInRoom(block0, room1)
##
2.968195601660169E-4 blockInRoom(block1, room0)
0.008397797427485264 agentInRoom(agent0, room0)
0.002125804166808556 blockInRoom(block0, room0)
0.0021258041668085533 blockInRoom(block0, room3)
0.9838279261580986 agentInRoom(agent0, room2)
2.968195601660169E-4 blockInRoom(block1, room1)
5.064052334923512E-4 agentInRoom(agent0, room3)
2.9681956016601674E-4 blockInRoom(block1, room2)
0.002125804166808556 blockInRoom(block0, room1)
##
2.9205129174290835E-4 blockInRoom(block1, room0)
0.008365566770190984 agentInRoom(agent0, room0)
0.002053348443221955 blockInRoom(block0, room0)
0.002053348443221953 blockInRoom(block0, room3)
0.9841050245854177 agentInRoom(agent0, room2)
2.9205129174290835E-4 blockInRoom(block1, room1)
4.932094394968101E-4 agentInRoom(agent0, room3)
2.9205129174290825E-4 blockInRoom(block1, room2)
0.002053348443221955 blockInRoom(block0, room1)
##
2.87704580544486E-4 blockInRoom(block1, room0)
0.00833622089212419 agentInRoom(agent0, room0)
0.001987241170250616 blockInRoom(block0, room0)
0.0019872411702506142 blockInRoom(block0, room3)
0.9843577680266885 agentInRoom(agent0, room2)
2.87704580544486E-4 blockInRoom(block1, room1)
4.811738288021477E-4 agentInRoom(agent0, room3)
2.877045805444858E-4 blockInRoom(block1, room2)
0.001987241170250616 blockInRoom(block0, room1)