0.9877350949260171 agentInRoom(agent0, room1)
0.012264905073983007 agentInRoom(agent0, room0)
##
0.9877350949260169 agentInRoom(agent0, room1)
0.012264905073983005 agentInRoom(agent0, room0)
##
0.9886003898126796 agentInRoom(agent0, room1)
0.011399610187320369 agentInRoom(agent0, room0)
##
0.9894301864668533 agentInRoom(agent0, room1)
0.010569813533146689 agentInRoom(agent0, room0)
##
0.9902218924950767 agentInRoom(agent0, room1)
0.009778107504923111 agentInRoom(agent0, room0)
##
0.9909736489537742 agentInRoom(agent0, room1)
0.0090263510462258 agentInRoom(agent0, room0)
##
0.9916842845418201 agentInRoom(agent0, room1)
0.00831571545817987 agentInRoom(agent0, room0)
##
0.9990223583328324 agentInRoom(agent0, room1)
9.776416671675768E-4 agentInRoom(agent0, room0)
##
0.9990943081523138 agentInRoom(agent0, room1)
9.056918476860269E-4 agentInRoom(agent0, room0)
##
0.9991628965108836 agentInRoom(agent0, room1)
8.371034891164093E-4 agentInRoom(agent0, room0)