0.4997194357137261 agentInRoom(agent0, room1)
0.500280564286274 agentInRoom(agent0, room2)
##
0.49971943571372607 agentInRoom(agent0, room1)
0.5002805642862739 agentInRoom(agent0, room2)
##
0.4997194357137262 agentInRoom(agent0, room1)
0.5002805642862739 agentInRoom(agent0, room2)
##
0.4997194357137261 agentInRoom(agent0, room1)
0.5002805642862739 agentInRoom(agent0, room2)
##
0.4747225555375164 agentInRoom(agent0, room1)
0.5252774444624835 agentInRoom(agent0, room2)
##
0.44985172079585495 agentInRoom(agent0, room1)
0.5501482792041451 agentInRoom(agent0, room2)
##
0.4252290924470204 agentInRoom(agent0, room1)
0.5747709075529795 agentInRoom(agent0, room2)
##
0.40097195984999295 agentInRoom(agent0, room1)
0.5990280401500071 agentInRoom(agent0, room2)
##
0.06922758611284667 agentInRoom(agent0, room1)
0.9307724138871534 agentInRoom(agent0, room2)
##
0.0630511976647368 agentInRoom(agent0, room1)
0.9369488023352633 agentInRoom(agent0, room2)
##
0.05739191858518024 agentInRoom(agent0, room1)
0.9426080814148198 agentInRoom(agent0, room2)
##
0.05221233662232688 agentInRoom(agent0, room1)
0.9477876633776731 agentInRoom(agent0, room2)