0.49904690988810585 agentInRoom(agent0, room1)
0.5009530901118939 agentInRoom(agent0, room2)
##
0.49904690988810596 agentInRoom(agent0, room1)
0.500953090111894 agentInRoom(agent0, room2)
##
0.49904690988810596 agentInRoom(agent0, room1)
0.500953090111894 agentInRoom(agent0, room2)
##
0.49904690988810596 agentInRoom(agent0, room1)
0.500953090111894 agentInRoom(agent0, room2)
##
0.47782931276001067 agentInRoom(agent0, room1)
0.5221706872399894 agentInRoom(agent0, room2)
##
0.45672092464558117 agentInRoom(agent0, room1)
0.5432790753544188 agentInRoom(agent0, room2)
##
0.0868307395886659 agentInRoom(agent0, room1)
0.913169260411334 agentInRoom(agent0, room2)
##
0.08102352314026177 agentInRoom(agent0, room1)
0.9189764768597383 agentInRoom(agent0, room2)
##
0.07560612315163379 agentInRoom(agent0, room1)
0.9243938768483662 agentInRoom(agent0, room2)
##
0.07056501223800787 agentInRoom(agent0, room1)
0.9294349877619921 agentInRoom(agent0, room2)
##
0.0658849727488265 agentInRoom(agent0, room1)
0.9341150272511735 agentInRoom(agent0, room2)
##
0.06154953344355246 agentInRoom(agent0, room1)
0.9384504665564475 agentInRoom(agent0, room2)
##
0.05754136325517635 agentInRoom(agent0, room1)
0.9424586367448236 agentInRoom(agent0, room2)
##
0.053842619016722285 agentInRoom(agent0, room1)
0.9461573809832777 agentInRoom(agent0, room2)