0.0833333333333327 blockInRoom(block1, room0)
0.16666666666666546 agentInRoom(agent0, room0)
0.0833333333333327 blockInRoom(block0, room0)
0.08333333333333266 blockInRoom(block0, room3)
0.1666666666666654 agentInRoom(agent0, room2)
0.0833333333333327 blockInRoom(block1, room1)
0.1666666666666654 agentInRoom(agent0, room3)
0.08333333333333266 blockInRoom(block1, room2)
0.0833333333333327 blockInRoom(block0, room1)
##
0.08334233249762053 blockInRoom(block1, room0)
0.16657667502379475 agentInRoom(agent0, room0)
0.08334233249762053 blockInRoom(block0, room0)
0.08334233249762049 blockInRoom(block0, room3)
0.16668466499524107 agentInRoom(agent0, room2)
0.08334233249762053 blockInRoom(block1, room1)
0.16668466499524107 agentInRoom(agent0, room3)
0.08334233249762049 blockInRoom(block1, room2)
0.08334233249762053 blockInRoom(block0, room1)
##
0.0835464061831418 blockInRoom(block1, room0)
0.1663622768812261 agentInRoom(agent0, room0)
0.08318113844061303 blockInRoom(block0, room0)
0.08318113844061299 blockInRoom(block0, room3)
0.16636227688122607 agentInRoom(agent0, room2)
0.0835464061831418 blockInRoom(block1, room1)
0.1670928123662836 agentInRoom(agent0, room3)
0.08354640618314176 blockInRoom(block1, room2)
0.08318113844061303 blockInRoom(block0, room1)