0.9870586775341624 agentInRoom(agent0, room1)
0.012941322465837455 agentInRoom(agent0, room2)
##
0.9869645224712769 agentInRoom(agent0, room1)
0.013035477528723242 agentInRoom(agent0, room2)
##
0.9873247259126341 agentInRoom(agent0, room1)
0.012675274087366068 agentInRoom(agent0, room2)
##
0.9872607592079538 agentInRoom(agent0, room1)
0.012739240792046467 agentInRoom(agent0, room2)
##
0.8956120045634419 agentInRoom(agent0, room1)
0.10438799543655818 agentInRoom(agent0, room2)
##
0.895731445501065 agentInRoom(agent0, room1)
0.10426855449893492 agentInRoom(agent0, room2)
##
0.4878315249010501 agentInRoom(agent0, room1)
0.5121684750989499 agentInRoom(agent0, room2)
##
0.09737361273587199 agentInRoom(agent0, room1)
0.9026263872641279 agentInRoom(agent0, room2)
##
0.09699027586009704 agentInRoom(agent0, room1)
0.9030097241399029 agentInRoom(agent0, room2)
##
0.09656369161291443 agentInRoom(agent0, room1)
0.9034363083870857 agentInRoom(agent0, room2)
##
0.09608966159341116 agentInRoom(agent0, room1)
0.9039103384065889 agentInRoom(agent0, room2)