0.9991835151385554 agentInRoom(agent0, room1)
8.16484861444533E-4 agentInRoom(agent0, room0)
##
0.9991958978440104 agentInRoom(agent0, room1)
8.041021559896E-4 agentInRoom(agent0, room0)
##
0.9992603797032161 agentInRoom(agent0, room1)
7.396202967838636E-4 agentInRoom(agent0, room0)
##
0.9993209230453679 agentInRoom(agent0, room1)
6.790769546321042E-4 agentInRoom(agent0, room0)
##
0.9993775562843769 agentInRoom(agent0, room1)
6.224437156229824E-4 agentInRoom(agent0, room0)
##
0.9994303493826466 agentInRoom(agent0, room1)
5.696506173534234E-4 agentInRoom(agent0, room0)
##
0.9999296651421594 agentInRoom(agent0, room1)
7.033485784045852E-5 agentInRoom(agent0, room0)
##
0.9999353365358298 agentInRoom(agent0, room1)
6.46634641701581E-5 agentInRoom(agent0, room0)
##
0.9999406619439759 agentInRoom(agent0, room1)
5.933805602408097E-5 agentInRoom(agent0, room0)