0.011266711367817695 agentInRoom(agent0, room1)
0.9887332886321822 agentInRoom(agent0, room2)
##
0.011266711367817695 agentInRoom(agent0, room1)
0.9887332886321823 agentInRoom(agent0, room2)
##
0.011266711367817695 agentInRoom(agent0, room1)
0.9887332886321822 agentInRoom(agent0, room2)
##
0.011266711367817697 agentInRoom(agent0, room1)
0.9887332886321822 agentInRoom(agent0, room2)
##
0.010302635122186316 agentInRoom(agent0, room1)
0.9896973648778137 agentInRoom(agent0, room2)
##
0.009410386843885326 agentInRoom(agent0, room1)
0.9905896131561146 agentInRoom(agent0, room2)
##
0.008586532441148651 agentInRoom(agent0, room1)
0.9914134675588514 agentInRoom(agent0, room2)
##
9.758141739433822E-4 agentInRoom(agent0, room1)
0.9990241858260566 agentInRoom(agent0, room2)
##
8.92530361333144E-4 agentInRoom(agent0, room1)
0.9991074696386669 agentInRoom(agent0, room2)
##
8.153623213512564E-4 agentInRoom(agent0, room1)
0.9991846376786488 agentInRoom(agent0, room2)
##
7.440398621359755E-4 agentInRoom(agent0, room1)
0.9992559601378641 agentInRoom(agent0, room2)