0.1455274089412042 blockInRoom(block0, room1)
0.25319018411639693 agentInRoom(agent0, room3)
0.1455274089412042 blockInRoom(block0, room3)
0.14785581321990213 agentInRoom(agent0, room2)
0.16189354854556887 agentInRoom(agent0, room1)
0.1460056362357237 blockInRoom(block0, room2)
##
0.1434764271783378 blockInRoom(block0, room1)
0.2598732553885278 agentInRoom(agent0, room3)
0.1434764271783378 blockInRoom(block0, room3)
0.14693383892673348 agentInRoom(agent0, room2)
0.1629662282341218 agentInRoom(agent0, room1)
0.1432738230939414 blockInRoom(block0, room2)
##
0.1418629957192105 blockInRoom(block0, room1)
0.26709070729053347 agentInRoom(agent0, room3)
0.1418629957192105 blockInRoom(block0, room3)
0.14326815045442684 agentInRoom(agent0, room2)
0.16445306360574302 agentInRoom(agent0, room1)
0.14146208721087572 blockInRoom(block0, room2)
##
0.14045023282653227 blockInRoom(block0, room1)
0.27442125592422517 agentInRoom(agent0, room3)
0.14045023282653227 blockInRoom(block0, room3)
0.13985551841771848 agentInRoom(agent0, room2)
0.16608737859122064 agentInRoom(agent0, room1)
0.13873538141377117 blockInRoom(block0, room2)
##
0.13907922568898812 blockInRoom(block0, room1)
0.281536971906556 agentInRoom(agent0, room3)
0.13907922568898812 blockInRoom(block0, room3)
0.13654138757735063 agentInRoom(agent0, room2)
0.16767538951235222 agentInRoom(agent0, room1)
0.13608779962576484 blockInRoom(block0, room2)