0.5000000000000001 agentInRoom(agent0, room1)
0.5000000000000001 agentInRoom(agent0, room2)
##
0.5 agentInRoom(agent0, room1)
0.5 agentInRoom(agent0, room2)
##
0.49999999999999994 agentInRoom(agent0, room1)
0.49999999999999994 agentInRoom(agent0, room2)
##
0.5 agentInRoom(agent0, room1)
0.5 agentInRoom(agent0, room2)
##
0.5069316997879033 agentInRoom(agent0, room1)
0.49306830021209674 agentInRoom(agent0, room2)
##
0.5139628511460984 agentInRoom(agent0, room1)
0.4860371488539016 agentInRoom(agent0, room2)
##
0.5210553438136001 agentInRoom(agent0, room1)
0.47894465618640003 agentInRoom(agent0, room2)