0.9879240420995128 agentInRoom(agent0, room1)
0.012075957900487187 agentInRoom(agent0, room0)
##
0.9879240420995128 agentInRoom(agent0, room1)
0.012075957900487185 agentInRoom(agent0, room0)
##
0.988789992819904 agentInRoom(agent0, room1)
0.011210007180096002 agentInRoom(agent0, room0)
##
0.9896181481371885 agentInRoom(agent0, room1)
0.01038185186281148 agentInRoom(agent0, room0)
##
0.9904062638265798 agentInRoom(agent0, room1)
0.009593736173420244 agentInRoom(agent0, room0)
##
0.9911528227266889 agentInRoom(agent0, room1)
0.008847177273311217 agentInRoom(agent0, room0)
##
0.9989695645971011 agentInRoom(agent0, room1)
0.0010304354028989231 agentInRoom(agent0, room0)
##
0.999044265510772 agentInRoom(agent0, room1)
9.557344892279297E-4 agentInRoom(agent0, room0)
##
0.9991156453634282 agentInRoom(agent0, room1)
8.843546365717059E-4 agentInRoom(agent0, room0)
##
0.9991835151385554 agentInRoom(agent0, room1)
8.16484861444533E-4 agentInRoom(agent0, room0)