0.5210553438136001 agentInRoom(agent0, room1)
0.47894465618640003 agentInRoom(agent0, room2)
##
0.5241476238945599 agentInRoom(agent0, room1)
0.47585237610544007 agentInRoom(agent0, room2)
##
0.5271837046773785 agentInRoom(agent0, room1)
0.4728162953226215 agentInRoom(agent0, room2)
##
0.5301489457111853 agentInRoom(agent0, room1)
0.46985105428881474 agentInRoom(agent0, room2)
##
0.5402633592468247 agentInRoom(agent0, room1)
0.4597366407531752 agentInRoom(agent0, room2)
##
0.12191798376366533 agentInRoom(agent0, room1)
0.8780820162363348 agentInRoom(agent0, room2)
##
0.11624879332618562 agentInRoom(agent0, room1)
0.8837512066738145 agentInRoom(agent0, room2)
##
0.11068889832613185 agentInRoom(agent0, room1)
0.8893111016738682 agentInRoom(agent0, room2)
##
0.10526478722084417 agentInRoom(agent0, room1)
0.8947352127791559 agentInRoom(agent0, room2)
##
0.012676477865878794 agentInRoom(agent0, room1)
0.9873235221341212 agentInRoom(agent0, room2)
##
0.012195121951219513 agentInRoom(agent0, room1)
0.9878048780487805 agentInRoom(agent0, room2)
##
0.011724478344831719 agentInRoom(agent0, room1)
0.9882755216551683 agentInRoom(agent0, room2)
##
0.011266711367817695 agentInRoom(agent0, room1)
0.9887332886321823 agentInRoom(agent0, room2)