7.440398621359755E-4 agentInRoom(agent0, room1)
0.9992559601378641 agentInRoom(agent0, room2)
##
7.391052481563916E-4 agentInRoom(agent0, room1)
0.9992608947518437 agentInRoom(agent0, room2)
##
7.346195996784152E-4 agentInRoom(agent0, room1)
0.9992653804003215 agentInRoom(agent0, room2)
##
7.305493379404018E-4 agentInRoom(agent0, room1)
0.9992694506620595 agentInRoom(agent0, room2)
##
6.646087487423139E-4 agentInRoom(agent0, room1)
0.9993353912512577 agentInRoom(agent0, room2)
##
6.042059543694731E-4 agentInRoom(agent0, room1)
0.9993957940456305 agentInRoom(agent0, room2)
##
6.961750474837635E-5 agentInRoom(agent0, room1)
0.9999303824952515 agentInRoom(agent0, room2)
##
6.341387642731837E-5 agentInRoom(agent0, room1)
0.9999365861235726 agentInRoom(agent0, room2)
##
5.771295290079317E-5 agentInRoom(agent0, room1)
0.9999422870470991 agentInRoom(agent0, room2)
##
5.248330821082767E-5 agentInRoom(agent0, room1)
0.9999475166917892 agentInRoom(agent0, room2)