0.5005160134473114 agentInRoom(agent0, room1)
0.49948398655268866 agentInRoom(agent0, room2)
##
0.5005160134473113 agentInRoom(agent0, room1)
0.49948398655268855 agentInRoom(agent0, room2)
##
0.5005160134473114 agentInRoom(agent0, room1)
0.4994839865526886 agentInRoom(agent0, room2)
##
0.5005160134473113 agentInRoom(agent0, room1)
0.4994839865526886 agentInRoom(agent0, room2)
##
0.513512752363007 agentInRoom(agent0, room1)
0.48648724763699297 agentInRoom(agent0, room2)
##
0.5267234608344604 agentInRoom(agent0, room1)
0.47327653916553947 agentInRoom(agent0, room2)
##
0.54007665225997 agentInRoom(agent0, room1)
0.45992334774002996 agentInRoom(agent0, room2)
##
0.5534983680263037 agentInRoom(agent0, room1)
0.4465016319736963 agentInRoom(agent0, room2)
##
0.1256999590694584 agentInRoom(agent0, room1)
0.8743000409305415 agentInRoom(agent0, room2)
##
0.11907165101917977 agentInRoom(agent0, room1)
0.8809283489808202 agentInRoom(agent0, room2)
##
0.1125900979008293 agentInRoom(agent0, room1)
0.8874099020991707 agentInRoom(agent0, room2)
##
0.10628595257502577 agentInRoom(agent0, room1)
0.8937140474249743 agentInRoom(agent0, room2)
##
0.012849004278693451 agentInRoom(agent0, room1)
0.9871509957213065 agentInRoom(agent0, room2)
##
0.012220011430860517 agentInRoom(agent0, room1)
0.9877799885691395 agentInRoom(agent0, room2)