0.49999999999999994 agentInRoom(agent0, room1)
0.49999999999999994 agentInRoom(agent0, room2)
##
0.5 agentInRoom(agent0, room1)
0.5 agentInRoom(agent0, room2)
##
0.5 agentInRoom(agent0, room1)
0.5 agentInRoom(agent0, room2)
##
0.5 agentInRoom(agent0, room1)
0.5 agentInRoom(agent0, room2)
##
0.5170848889777517 agentInRoom(agent0, room1)
0.48291511102224816 agentInRoom(agent0, room2)
##
0.1073419022469548 agentInRoom(agent0, room1)
0.8926580977530452 agentInRoom(agent0, room2)
##
0.09999999999999999 agentInRoom(agent0, room1)
0.8999999999999999 agentInRoom(agent0, room2)
##
0.09309192408178288 agentInRoom(agent0, room1)
0.9069080759182171 agentInRoom(agent0, room2)
##
0.08661238735111851 agentInRoom(agent0, room1)
0.9133876126488816 agentInRoom(agent0, room2)
##
0.08055261637810984 agentInRoom(agent0, room1)
0.9194473836218902 agentInRoom(agent0, room2)
##
0.009974146158406786 agentInRoom(agent0, room1)
0.9900258538415933 agentInRoom(agent0, room2)
##
0.009330384306599333 agentInRoom(agent0, room1)
0.9906696156934006 agentInRoom(agent0, room2)
##
0.008732218592046346 agentInRoom(agent0, room1)
0.9912677814079536 agentInRoom(agent0, room2)
##
0.008177704405320372 agentInRoom(agent0, room1)
0.9918222955946796 agentInRoom(agent0, room2)