0.21364826975581044 blockInRoom(block0, room1)
0.10286150545241102 agentInRoom(agent0, room3)
0.22014723514368503 blockInRoom(block0, room3)
0.1053318544856234 agentInRoom(agent0, room2)
0.09314572637634379 agentInRoom(agent0, room1)
0.26486540878611853 blockInRoom(block0, room2)
##
0.21387901987405938 blockInRoom(block0, room1)
0.10297260068652425 agentInRoom(agent0, room3)
0.22038500444834472 blockInRoom(block0, room3)
0.1054456178121681 agentInRoom(agent0, room2)
0.09324632811489424 agentInRoom(agent0, room1)
0.26407142906400916 blockInRoom(block0, room2)
##
0.2146134883451794 blockInRoom(block0, room1)
0.10253546420905016 agentInRoom(agent0, room3)
0.2211418147113161 blockInRoom(block0, room3)
0.10499798294980492 agentInRoom(agent0, room2)
0.09285048134460992 agentInRoom(agent0, room1)
0.2638607684400395 blockInRoom(block0, room2)