0.4983086778256638 agentInRoom(agent0, room1)
0.5016913221743361 agentInRoom(agent0, room2)
##
0.49830867782566385 agentInRoom(agent0, room1)
0.5016913221743362 agentInRoom(agent0, room2)
##
0.4983086778256639 agentInRoom(agent0, room1)
0.5016913221743362 agentInRoom(agent0, room2)
##
0.4983086778256639 agentInRoom(agent0, room1)
0.5016913221743361 agentInRoom(agent0, room2)
##
0.49314130479808493 agentInRoom(agent0, room1)
0.5068586952019151 agentInRoom(agent0, room2)
##
0.48793707388113916 agentInRoom(agent0, room1)
0.512062926118861 agentInRoom(agent0, room2)
##
0.4827238868815764 agentInRoom(agent0, room1)
0.5172761131184236 agentInRoom(agent0, room2)