0.16666666666666693 blockInRoom(block0, room1)
0.16666666666666696 agentInRoom(agent0, room3)
0.16666666666666693 blockInRoom(block0, room3)
0.16666666666666696 agentInRoom(agent0, room2)
0.16666666666666696 agentInRoom(agent0, room1)
0.16666666666666693 blockInRoom(block0, room2)
##
0.16672566259137225 blockInRoom(block0, room1)
0.16660767074196103 agentInRoom(agent0, room3)
0.16672566259137225 blockInRoom(block0, room3)
0.16660767074196103 agentInRoom(agent0, room2)
0.16660767074196103 agentInRoom(agent0, room1)
0.16672566259137225 blockInRoom(block0, room2)
##
0.16653407368579526 blockInRoom(block0, room1)
0.16653407368579526 agentInRoom(agent0, room3)
0.16653407368579526 blockInRoom(block0, room3)
0.16653407368579526 agentInRoom(agent0, room2)
0.16653407368579526 agentInRoom(agent0, room1)
0.1673296315710237 blockInRoom(block0, room2)
##
0.16666666666666669 blockInRoom(block0, room1)
0.16666666666666669 agentInRoom(agent0, room3)
0.16666666666666669 blockInRoom(block0, room3)
0.16666666666666669 agentInRoom(agent0, room2)
0.16666666666666669 agentInRoom(agent0, room1)
0.16666666666666669 blockInRoom(block0, room2)
##
0.166125350894321 blockInRoom(block0, room1)
0.1669373245528395 agentInRoom(agent0, room3)
0.166125350894321 blockInRoom(block0, room3)
0.1669373245528395 agentInRoom(agent0, room2)
0.1669373245528395 agentInRoom(agent0, room1)
0.1669373245528395 blockInRoom(block0, room2)
##
0.16641325032790188 blockInRoom(block0, room1)
0.1664132503279019 agentInRoom(agent0, room3)
0.16641325032790188 blockInRoom(block0, room3)
0.1664132503279019 agentInRoom(agent0, room2)
0.1664132503279019 agentInRoom(agent0, room1)
0.16793374836049044 blockInRoom(block0, room2)
##
0.16694294047337727 blockInRoom(block0, room1)
0.16611411905324547 agentInRoom(agent0, room3)
0.16694294047337727 blockInRoom(block0, room3)
0.16694294047337732 agentInRoom(agent0, room2)
0.16611411905324547 agentInRoom(agent0, room1)
0.16694294047337732 blockInRoom(block0, room2)