0.16666666666666693 blockInRoom(block0, room1)
0.16666666666666696 agentInRoom(agent0, room3)
0.16666666666666693 blockInRoom(block0, room3)
0.16666666666666696 agentInRoom(agent0, room2)
0.16666666666666696 agentInRoom(agent0, room1)
0.16666666666666693 blockInRoom(block0, room2)
##
0.1661013904267996 blockInRoom(block0, room1)
0.16723194290653365 agentInRoom(agent0, room3)
0.1661013904267996 blockInRoom(block0, room3)
0.16723194290653365 agentInRoom(agent0, room2)
0.16723194290653365 agentInRoom(agent0, room1)
0.1661013904267996 blockInRoom(block0, room2)
##
0.165728887770548 blockInRoom(block0, room1)
0.1680250795838385 agentInRoom(agent0, room3)
0.165728887770548 blockInRoom(block0, room3)
0.16624603264561338 agentInRoom(agent0, room2)
0.1680250795838385 agentInRoom(agent0, room1)
0.16624603264561336 blockInRoom(block0, room2)