0.5025262132717947 agentInRoom(agent0, room1)
0.4974737867282053 agentInRoom(agent0, room2)
##
0.5025262132717947 agentInRoom(agent0, room1)
0.4974737867282053 agentInRoom(agent0, room2)
##
0.5025262132717947 agentInRoom(agent0, room1)
0.49747378672820525 agentInRoom(agent0, room2)
##
0.5025262132717947 agentInRoom(agent0, room1)
0.4974737867282053 agentInRoom(agent0, room2)
##
0.5233320265332873 agentInRoom(agent0, room1)
0.47666797346671264 agentInRoom(agent0, room2)
##
0.10900035636783893 agentInRoom(agent0, room1)
0.8909996436321611 agentInRoom(agent0, room2)
##
0.1009131275858882 agentInRoom(agent0, room1)
0.8990868724141119 agentInRoom(agent0, room2)
##
0.09328154316495359 agentInRoom(agent0, room1)
0.9067184568350465 agentInRoom(agent0, room2)
##
0.0861057885541613 agentInRoom(agent0, room1)
0.9138942114458387 agentInRoom(agent0, room2)
##
0.07938122585464327 agentInRoom(agent0, room1)
0.9206187741453568 agentInRoom(agent0, room2)
##
0.009685534664610444 agentInRoom(agent0, room1)
0.9903144653353896 agentInRoom(agent0, room2)