0.5 agentInRoom(agent0, room1)
0.5 agentInRoom(agent0, room0)
##
0.4999999999999999 agentInRoom(agent0, room1)
0.4999999999999999 agentInRoom(agent0, room0)
##
0.4998436278342454 agentInRoom(agent0, room1)
0.5001563721657545 agentInRoom(agent0, room0)
##
0.09847844463229077 agentInRoom(agent0, room1)
0.9015215553677092 agentInRoom(agent0, room0)
##
0.49986919555264875 agentInRoom(agent0, room1)
0.5001308044473513 agentInRoom(agent0, room0)
##
0.4999999999999999 agentInRoom(agent0, room1)
0.5 agentInRoom(agent0, room0)
##
0.5001374860406119 agentInRoom(agent0, room1)
0.49986251395938797 agentInRoom(agent0, room0)
##
0.4999999999999999 agentInRoom(agent0, room1)
0.5 agentInRoom(agent0, room0)