0.49913527630436694 agentInRoom(agent0, room1)
0.5008647236956334 agentInRoom(agent0, room2)
##
0.4991352763043668 agentInRoom(agent0, room1)
0.5008647236956332 agentInRoom(agent0, room2)
##
0.4991352763043668 agentInRoom(agent0, room1)
0.5008647236956332 agentInRoom(agent0, room2)
##
0.4991352763043669 agentInRoom(agent0, room1)
0.5008647236956332 agentInRoom(agent0, room2)
##
0.47544306111032214 agentInRoom(agent0, room1)
0.524556938889678 agentInRoom(agent0, room2)
##
0.45179607291017776 agentInRoom(agent0, room1)
0.5482039270898222 agentInRoom(agent0, room2)
##
0.4283142667464042 agentInRoom(agent0, room1)
0.5716857332535957 agentInRoom(agent0, room2)
##
0.07751738618338624 agentInRoom(agent0, room1)
0.9224826138166138 agentInRoom(agent0, room2)
##
0.07115198478094353 agentInRoom(agent0, room1)
0.9288480152190564 agentInRoom(agent0, room2)
##
0.0652622664765669 agentInRoom(agent0, room1)
0.934737733523433 agentInRoom(agent0, room2)
##
0.0598238257476561 agentInRoom(agent0, room1)
0.9401761742523439 agentInRoom(agent0, room2)