0.9895438298031229 agentInRoom(agent0, room1)
0.010456170196877071 agentInRoom(agent0, room0)
##
0.9895438298031229 agentInRoom(agent0, room1)
0.010456170196877071 agentInRoom(agent0, room0)
##
0.9902443545884028 agentInRoom(agent0, room1)
0.009755645411597286 agentInRoom(agent0, room0)
##
0.998893731122385 agentInRoom(agent0, room1)
0.001106268877614898 agentInRoom(agent0, room0)
##
0.9989595738137439 agentInRoom(agent0, room1)
0.0010404261862560563 agentInRoom(agent0, room0)
##
0.9990244046107593 agentInRoom(agent0, room1)
9.75595389240899E-4 agentInRoom(agent0, room0)
##
0.999887342214288 agentInRoom(agent0, room1)
1.1265778571199417E-4 agentInRoom(agent0, room0)
##
0.9998933881665542 agentInRoom(agent0, room1)
1.0661183344599053E-4 agentInRoom(agent0, room0)
##
0.9998994248158155 agentInRoom(agent0, room1)
1.005751841844289E-4 agentInRoom(agent0, room0)
##
0.9999054114833563 agentInRoom(agent0, room1)
9.458851664359845E-5 agentInRoom(agent0, room0)
##
0.9999113095070461 agentInRoom(agent0, room1)
8.869049295402622E-5 agentInRoom(agent0, room0)