0.1666666666666669 blockInRoom(block0, room1)
0.16666666666666696 agentInRoom(agent0, room3)
0.1666666666666669 blockInRoom(block0, room3)
0.16666666666666696 agentInRoom(agent0, room2)
0.16666666666666696 agentInRoom(agent0, room1)
0.1666666666666669 blockInRoom(block0, room2)
##
0.16576656087226532 blockInRoom(block0, room1)
0.16756677246106805 agentInRoom(agent0, room3)
0.16576656087226532 blockInRoom(block0, room3)
0.16756677246106805 agentInRoom(agent0, room2)
0.16756677246106805 agentInRoom(agent0, room1)
0.16576656087226532 blockInRoom(block0, room2)