0.11397669075213042 blockInRoom(block1, room0)
0.2920090046926046 agentInRoom(agent0, room0)
0.10851769395228664 blockInRoom(block0, room0)
0.05236182238917554 blockInRoom(block0, room3)
0.07092026761882964 agentInRoom(agent0, room2)
0.11636461381693587 blockInRoom(block1, room1)
0.08217023660027792 agentInRoom(agent0, room3)
0.052064882584679374 blockInRoom(block1, room2)
0.11161478759307981 blockInRoom(block0, room1)
##
0.11361111572908042 blockInRoom(block1, room0)
0.29427985343124363 agentInRoom(agent0, room0)
0.10816962841181385 blockInRoom(block0, room0)
0.05219387423854453 blockInRoom(block0, room3)
0.07069279410386464 agentInRoom(agent0, room2)
0.11599137963986328 blockInRoom(block1, room1)
0.08190667932430386 agentInRoom(agent0, room3)
0.05189788685489123 blockInRoom(block1, room2)
0.11125678826639471 blockInRoom(block0, room1)