0.4985704205014657 agentInRoom(agent0, room1)
0.5014295794985345 agentInRoom(agent0, room2)
##
0.4985704205014656 agentInRoom(agent0, room1)
0.5014295794985343 agentInRoom(agent0, room2)
##
0.4985704205014656 agentInRoom(agent0, room1)
0.5014295794985343 agentInRoom(agent0, room2)
##
0.49857042050146577 agentInRoom(agent0, room1)
0.5014295794985344 agentInRoom(agent0, room2)
##
0.506684663116315 agentInRoom(agent0, room1)
0.493315336883685 agentInRoom(agent0, room2)
##
0.49857042050146566 agentInRoom(agent0, room1)
0.5014295794985343 agentInRoom(agent0, room2)
##
0.8994841715119976 agentInRoom(agent0, room1)
0.10051582848800228 agentInRoom(agent0, room2)
##
0.8982807523748877 agentInRoom(agent0, room1)
0.10171924762511222 agentInRoom(agent0, room2)
##
0.8970330600999946 agentInRoom(agent0, room1)
0.10296693990000541 agentInRoom(agent0, room2)
##
0.986983585742143 agentInRoom(agent0, room1)
0.01301641425785694 agentInRoom(agent0, room2)
##
0.9865743215665408 agentInRoom(agent0, room1)
0.013425678433459527 agentInRoom(agent0, room2)
##
0.9861438639150801 agentInRoom(agent0, room1)
0.013856136084919757 agentInRoom(agent0, room2)
##
0.9983570344204533 agentInRoom(agent0, room1)
0.001642965579546412 agentInRoom(agent0, room2)
##
0.9982783803274484 agentInRoom(agent0, room1)
0.0017216196725515357 agentInRoom(agent0, room2)