0.5004869835284175 agentInRoom(agent0, room1)
0.4995130164715824 agentInRoom(agent0, room2)
##
0.5004869835284174 agentInRoom(agent0, room1)
0.4995130164715824 agentInRoom(agent0, room2)
##
0.5004869835284175 agentInRoom(agent0, room1)
0.4995130164715825 agentInRoom(agent0, room2)
##
0.5004869835284175 agentInRoom(agent0, room1)
0.4995130164715825 agentInRoom(agent0, room2)
##
0.1001754507768517 agentInRoom(agent0, room1)
0.8998245492231484 agentInRoom(agent0, room2)
##
0.09506272301564304 agentInRoom(agent0, room1)
0.9049372769843569 agentInRoom(agent0, room2)
##
0.08993498064240528 agentInRoom(agent0, room1)
0.9100650193575945 agentInRoom(agent0, room2)
##
0.0848266775054109 agentInRoom(agent0, room1)
0.915173322494589 agentInRoom(agent0, room2)
##
0.01058201422224658 agentInRoom(agent0, room1)
0.9894179857777534 agentInRoom(agent0, room2)
##
0.01002353796297306 agentInRoom(agent0, room1)
0.989976462037027 agentInRoom(agent0, room2)
##
0.009464964490740604 agentInRoom(agent0, room1)
0.9905350355092593 agentInRoom(agent0, room2)
##
0.008910073073682873 agentInRoom(agent0, room1)
0.9910899269263171 agentInRoom(agent0, room2)