0.4794215806691865 agentInRoom(agent0, room1)
0.5205784193308135 agentInRoom(agent0, room0)
##
0.4545223230964944 agentInRoom(agent0, room1)
0.5454776769035056 agentInRoom(agent0, room0)
##
0.4545210756361075 agentInRoom(agent0, room1)
0.5454789243638924 agentInRoom(agent0, room0)
##
0.45451994784002026 agentInRoom(agent0, room1)
0.5454800521599797 agentInRoom(agent0, room0)
##
0.45451892822205037 agentInRoom(agent0, room1)
0.5454810717779497 agentInRoom(agent0, room0)
##
0.4545180063990941 agentInRoom(agent0, room1)
0.5454819936009059 agentInRoom(agent0, room0)
##
0.45451717298517186 agentInRoom(agent0, room1)
0.5454828270148282 agentInRoom(agent0, room0)
##
0.45451641949564464 agentInRoom(agent0, room1)
0.5454835805043553 agentInRoom(agent0, room0)
##
0.45451573826063 agentInRoom(agent0, room1)
0.5454842617393699 agentInRoom(agent0, room0)
##
0.4545151223467321 agentInRoom(agent0, room1)
0.5454848776532679 agentInRoom(agent0, room0)
##
0.1336679433637768 agentInRoom(agent0, room1)
0.8663320566362231 agentInRoom(agent0, room0)
##
0.1336684244014702 agentInRoom(agent0, room1)
0.8663315755985298 agentInRoom(agent0, room0)
##
0.13366885924185146 agentInRoom(agent0, room1)
0.8663311407581485 agentInRoom(agent0, room0)
##
0.13366925232528526 agentInRoom(agent0, room1)
0.8663307476747147 agentInRoom(agent0, room0)