0.16666666666666693 blockInRoom(block0, room1)
0.16666666666666696 agentInRoom(agent0, room3)
0.16666666666666693 blockInRoom(block0, room3)
0.16666666666666696 agentInRoom(agent0, room2)
0.16666666666666696 agentInRoom(agent0, room1)
0.16666666666666693 blockInRoom(block0, room2)
##
0.16671976371812097 blockInRoom(block0, room1)
0.1666135696152123 agentInRoom(agent0, room3)
0.16671976371812097 blockInRoom(block0, room3)
0.1666135696152123 agentInRoom(agent0, room2)
0.1666135696152123 agentInRoom(agent0, room1)
0.16671976371812097 blockInRoom(block0, room2)
##
0.16654673824781455 blockInRoom(block0, room1)
0.16654673824781455 agentInRoom(agent0, room3)
0.16654673824781455 blockInRoom(block0, room3)
0.16654673824781455 agentInRoom(agent0, room2)
0.16654673824781455 agentInRoom(agent0, room1)
0.1672663087609274 blockInRoom(block0, room2)