0.11454396129210515 blockInRoom(block1, room0)
0.2895342705429121 agentInRoom(agent0, room0)
0.10942085838969162 blockInRoom(block0, room0)
0.052855516123946455 blockInRoom(block0, room3)
0.07023742787447615 agentInRoom(agent0, room2)
0.117071170785328 blockInRoom(block1, room1)
0.0812604633596618 agentInRoom(agent0, room3)
0.052491656950927015 blockInRoom(block1, room2)
0.11258467468095265 blockInRoom(block0, room1)
##
0.11448246711979027 blockInRoom(block1, room0)
0.28991569180247106 agentInRoom(agent0, room0)
0.10936211461092973 blockInRoom(block0, room0)
0.052827140064836464 blockInRoom(block0, room3)
0.07019972014685835 agentInRoom(agent0, room2)
0.11700831985309057 blockInRoom(block1, room1)
0.08121683779546919 agentInRoom(agent0, room3)
0.052463476233574294 blockInRoom(block1, room2)
0.11252423237297983 blockInRoom(block0, room1)