0.012004961945434763 agentInRoom(agent0, room1)
0.9879950380545651 agentInRoom(agent0, room2)
##
0.012004961945434763 agentInRoom(agent0, room1)
0.9879950380545652 agentInRoom(agent0, room2)
##
0.012004961945434761 agentInRoom(agent0, room1)
0.9879950380545652 agentInRoom(agent0, room2)
##
0.012004961945434761 agentInRoom(agent0, room1)
0.9879950380545652 agentInRoom(agent0, room2)
##
0.011021449214090435 agentInRoom(agent0, room1)
0.9889785507859095 agentInRoom(agent0, room2)
##
0.010103338504183513 agentInRoom(agent0, room1)
0.9898966614958165 agentInRoom(agent0, room2)
##
0.009248934733185912 agentInRoom(agent0, room1)
0.9907510652668142 agentInRoom(agent0, room2)
##
0.0084560758782663 agentInRoom(agent0, room1)
0.9915439241217336 agentInRoom(agent0, room2)
##
0.007722240889711348 agentInRoom(agent0, room1)
0.9922777591102886 agentInRoom(agent0, room2)
##
0.007044647132379485 agentInRoom(agent0, room1)
0.9929553528676206 agentInRoom(agent0, room2)
##
8.154924254751908E-4 agentInRoom(agent0, room1)
0.9991845075745248 agentInRoom(agent0, room2)
##
7.45795108865389E-4 agentInRoom(agent0, room1)
0.9992542048911347 agentInRoom(agent0, room2)
##
6.811979757676009E-4 agentInRoom(agent0, room1)
0.9993188020242325 agentInRoom(agent0, room2)
##
6.214822979241063E-4 agentInRoom(agent0, room1)
0.9993785177020759 agentInRoom(agent0, room2)
##
5.664090853549031E-4 agentInRoom(agent0, room1)
0.9994335909146451 agentInRoom(agent0, room2)
##
5.157261584927225E-4 agentInRoom(agent0, room1)
0.9994842738415074 agentInRoom(agent0, room2)