5.157261584927225E-4 agentInRoom(agent0, room1)
0.9994842738415074 agentInRoom(agent0, room2)
##
5.090350354904955E-4 agentInRoom(agent0, room1)
0.9994909649645095 agentInRoom(agent0, room2)
##
5.029692771859331E-4 agentInRoom(agent0, room1)
0.9994970307228142 agentInRoom(agent0, room2)
##
4.974788459079875E-4 agentInRoom(agent0, room1)
0.9995025211540921 agentInRoom(agent0, room2)
##
4.51869926349006E-4 agentInRoom(agent0, room1)
0.9995481300736511 agentInRoom(agent0, room2)
##
4.1020603673317416E-4 agentInRoom(agent0, room1)
0.9995897939632669 agentInRoom(agent0, room2)
##
3.721908565032112E-4 agentInRoom(agent0, room1)
0.9996278091434969 agentInRoom(agent0, room2)
##
3.3754167845970477E-4 agentInRoom(agent0, room1)
0.9996624583215403 agentInRoom(agent0, room2)
##
4.008500037499907E-5 agentInRoom(agent0, room1)
0.9999599149996249 agentInRoom(agent0, room2)
##
3.638816413423187E-5 agentInRoom(agent0, room1)
0.9999636118358658 agentInRoom(agent0, room2)
##
3.301256864506859E-5 agentInRoom(agent0, room1)
0.9999669874313549 agentInRoom(agent0, room2)
##
2.9934067353920298E-5 agentInRoom(agent0, room1)
0.999970065932646 agentInRoom(agent0, room2)
##
2.7129600149584004E-5 agentInRoom(agent0, room1)
0.9999728703998504 agentInRoom(agent0, room2)
##
2.4577298428353784E-5 agentInRoom(agent0, room1)
0.9999754227015716 agentInRoom(agent0, room2)