0.49999999999999994 agentInRoom(agent0, room1)
0.49999999999999994 agentInRoom(agent0, room2)
##
0.49999999999999994 agentInRoom(agent0, room1)
0.49999999999999994 agentInRoom(agent0, room2)
##
0.49999999999999994 agentInRoom(agent0, room1)
0.49999999999999994 agentInRoom(agent0, room2)
##
0.5000000000000001 agentInRoom(agent0, room1)
0.5000000000000001 agentInRoom(agent0, room2)
##
0.5193326235537116 agentInRoom(agent0, room1)
0.48066737644628854 agentInRoom(agent0, room2)
##
0.5386065290353821 agentInRoom(agent0, room1)
0.4613934709646181 agentInRoom(agent0, room2)
##
0.5577250744962368 agentInRoom(agent0, room1)
0.44227492550376296 agentInRoom(agent0, room2)
##
0.5765948147767123 agentInRoom(agent0, room1)
0.4234051852232877 agentInRoom(agent0, room2)
##
0.13511241659178497 agentInRoom(agent0, room1)
0.8648875834082149 agentInRoom(agent0, room2)
##
0.12552781081517544 agentInRoom(agent0, room1)
0.8744721891848245 agentInRoom(agent0, room2)
##
0.11648332382717083 agentInRoom(agent0, room1)
0.8835166761728291 agentInRoom(agent0, room2)
##
0.10797649542350296 agentInRoom(agent0, room1)
0.892023504576497 agentInRoom(agent0, room2)
##
0.013161075774192508 agentInRoom(agent0, room1)
0.9868389242258075 agentInRoom(agent0, room2)
##
0.012195121951219507 agentInRoom(agent0, room1)
0.9878048780487806 agentInRoom(agent0, room2)