0.9015476985398289 agentInRoom(agent0, room1)
0.09845230146017116 agentInRoom(agent0, room2)
##
0.909197768935859 agentInRoom(agent0, room1)
0.09080223106414083 agentInRoom(agent0, room2)
##
0.9141689940525792 agentInRoom(agent0, room1)
0.08583100594742092 agentInRoom(agent0, room2)
##
0.9159774981341715 agentInRoom(agent0, room1)
0.08402250186582857 agentInRoom(agent0, room2)
##
0.5578542779982603 agentInRoom(agent0, room1)
0.44214572200173974 agentInRoom(agent0, room2)
##
0.5658283029028344 agentInRoom(agent0, room1)
0.43417169709716563 agentInRoom(agent0, room2)