0.011717092634901463 blockInRoom(block0, room1)
0.02483234249981829 agentInRoom(agent0, room3)
0.9632608980948825 blockInRoom(block0, room3)
4.147129914814711E-6 agentInRoom(agent0, room2)
3.383198057284836E-5 agentInRoom(agent0, room1)
1.5168765991047036E-4 blockInRoom(block0, room2)
##
0.011719131380386556 blockInRoom(block0, room1)
0.024663984611516997 agentInRoom(agent0, room3)
0.963428503137204 blockInRoom(block0, room3)
4.1190132747927554E-6 agentInRoom(agent0, room2)
3.360260709322851E-5 agentInRoom(agent0, room1)
1.5065925052444172E-4 blockInRoom(block0, room2)
##
0.011721404685231763 blockInRoom(block0, room1)
0.024476228253481204 agentInRoom(agent0, room3)
0.9636153912787482 blockInRoom(block0, room3)
4.116631574417248E-6 agentInRoom(agent0, room2)
3.334680482819684E-5 agentInRoom(agent0, room1)
1.4951234613618395E-4 blockInRoom(block0, room2)
##
0.011721888647394782 blockInRoom(block0, room1)
0.02443734737747902 agentInRoom(agent0, room3)
0.9636551777549944 blockInRoom(block0, room3)
4.0811636819443704E-6 agentInRoom(agent0, room2)
3.329383290089796E-5 agentInRoom(agent0, room1)
1.4821122354886213E-4 blockInRoom(block0, room2)
##
0.01172240744947483 blockInRoom(block0, room1)
0.02439465121660723 agentInRoom(agent0, room3)
0.9636978284169916 blockInRoom(block0, room3)
4.041810586548084E-6 agentInRoom(agent0, room2)
3.3235662968473735E-5 agentInRoom(agent0, room1)
1.4783544337125897E-4 blockInRoom(block0, room2)
##
0.01172549685813485 blockInRoom(block0, room1)
0.024139532401391807 agentInRoom(agent0, room3)
0.9639518083634819 blockInRoom(block0, room3)
3.999152001834174E-6 agentInRoom(agent0, room2)
3.2888085014432574E-5 agentInRoom(agent0, room1)
1.4627513997511266E-4 blockInRoom(block0, room2)
##
0.011728892693131385 blockInRoom(block0, room1)
0.023857935653752417 agentInRoom(agent0, room3)
0.9642309795854281 blockInRoom(block0, room3)
3.9521112606550635E-6 agentInRoom(agent0, room2)
3.2504433101787485E-5 agentInRoom(agent0, room1)
1.4573552332562925E-4 blockInRoom(block0, room2)
##
0.011730134861645794 blockInRoom(block0, room1)
0.023756655631590153 agentInRoom(agent0, room3)
0.964333098122514 blockInRoom(block0, room3)
3.9318399140180544E-6 agentInRoom(agent0, room2)
3.236644757979187E-5 agentInRoom(agent0, room1)
1.4381309675624924E-4 blockInRoom(block0, room2)
##
0.011731469915004854 blockInRoom(block0, room1)
0.023646579353248424 agentInRoom(agent0, room3)
0.9644428527124728 blockInRoom(block0, room3)
3.874258823172502E-6 agentInRoom(agent0, room2)
3.221647789769619E-5 agentInRoom(agent0, room1)
1.430072825531217E-4 blockInRoom(block0, room2)
##
0.011552693960603159 blockInRoom(block0, room1)
0.023531635878917788 agentInRoom(agent0, room3)
0.9647376378174681 blockInRoom(block0, room3)
3.8121166127453056E-6 agentInRoom(agent0, room2)
3.20598770699427E-5 agentInRoom(agent0, room1)
1.4216034932834181E-4 blockInRoom(block0, room2)
##
0.011357266655995497 blockInRoom(block0, room1)
0.023407564943289237 agentInRoom(agent0, room3)
0.9650586746531497 blockInRoom(block0, room3)
3.7445519256834176E-6 agentInRoom(agent0, room2)
3.150311964619168E-5 agentInRoom(agent0, room1)
1.4124607599371366E-4 blockInRoom(block0, room2)
##
0.01132250691379079 blockInRoom(block0, room1)
0.023269920194972073 agentInRoom(agent0, room3)
0.9652327713904356 blockInRoom(block0, room3)
3.6707339284924574E-6 agentInRoom(agent0, room2)
3.0893442945713003E-5 agentInRoom(agent0, room1)
1.402373239275357E-4 blockInRoom(block0, room2)
##
0.0013148075701891553 blockInRoom(block0, room1)
0.002732293870343767 agentInRoom(agent0, room3)
0.9959322484562196 blockInRoom(block0, room3)
4.402216941168957E-7 agentInRoom(agent0, room2)
3.662059655507076E-6 agentInRoom(agent0, room1)
1.654782189790562E-5 blockInRoom(block0, room2)
##
0.0012968466925606219 blockInRoom(block0, room1)
0.0026943338904943112 agentInRoom(agent0, room3)
0.9959884588241315 blockInRoom(block0, room3)
4.3391332980483525E-7 agentInRoom(agent0, room2)
3.6104594528448365E-6 agentInRoom(agent0, room1)
1.6316220030760106E-5 blockInRoom(block0, room2)