0.0013632208215679743 agentInRoom(agent0, room1)
0.998636779178432 agentInRoom(agent0, room2)
##
0.0013632208215679743 agentInRoom(agent0, room1)
0.998636779178432 agentInRoom(agent0, room2)
##
0.0013632208215679743 agentInRoom(agent0, room1)
0.9986367791784321 agentInRoom(agent0, room2)
##
0.0013632208215679745 agentInRoom(agent0, room1)
0.9986367791784321 agentInRoom(agent0, room2)
##
0.0013579826929858568 agentInRoom(agent0, room1)
0.9986420173070142 agentInRoom(agent0, room2)
##
0.0013520999961927828 agentInRoom(agent0, room1)
0.9986479000038073 agentInRoom(agent0, room2)
##
0.0013455082683257943 agentInRoom(agent0, room1)
0.9986544917316743 agentInRoom(agent0, room2)
##
1.5044482412991303E-4 agentInRoom(agent0, room1)
0.9998495551758702 agentInRoom(agent0, room2)
##
1.499382701460943E-4 agentInRoom(agent0, room1)
0.9998500617298539 agentInRoom(agent0, room2)