0.4988484097651108 agentInRoom(agent0, room1)
0.501151590234889 agentInRoom(agent0, room2)
##
0.4988484097651109 agentInRoom(agent0, room1)
0.5011515902348891 agentInRoom(agent0, room2)
##
0.4988484097651109 agentInRoom(agent0, room1)
0.5011515902348891 agentInRoom(agent0, room2)
##
0.4988484097651109 agentInRoom(agent0, room1)
0.5011515902348891 agentInRoom(agent0, room2)
##
0.49711056074671633 agentInRoom(agent0, room1)
0.5028894392532836 agentInRoom(agent0, room2)
##
0.49536658440227294 agentInRoom(agent0, room1)
0.5046334155977271 agentInRoom(agent0, room2)
##
0.49362567518315315 agentInRoom(agent0, room1)
0.5063743248168467 agentInRoom(agent0, room2)
##
0.49189692644038935 agentInRoom(agent0, room1)
0.5081030735596106 agentInRoom(agent0, room2)
##
0.49018914628847976 agentInRoom(agent0, room1)
0.5098108537115201 agentInRoom(agent0, room2)
##
0.4885106861311036 agentInRoom(agent0, room1)
0.5114893138688963 agentInRoom(agent0, room2)
##
0.4868692887429362 agentInRoom(agent0, room1)
0.5131307112570639 agentInRoom(agent0, room2)
##
0.48527196140429624 agentInRoom(agent0, room1)
0.5147280385957038 agentInRoom(agent0, room2)
##
0.4837248778772548 agentInRoom(agent0, room1)
0.5162751221227452 agentInRoom(agent0, room2)