0.1666666666666669 blockInRoom(block0, room1)
0.16666666666666693 agentInRoom(agent0, room3)
0.1666666666666669 blockInRoom(block0, room3)
0.16666666666666693 agentInRoom(agent0, room2)
0.16666666666666693 agentInRoom(agent0, room1)
0.1666666666666669 blockInRoom(block0, room2)
##
0.16673176878024498 blockInRoom(block0, room1)
0.16660156455308833 agentInRoom(agent0, room3)
0.16673176878024498 blockInRoom(block0, room3)
0.16660156455308833 agentInRoom(agent0, room2)
0.16660156455308833 agentInRoom(agent0, room1)
0.16673176878024498 blockInRoom(block0, room2)
##
0.16652109530551437 blockInRoom(block0, room1)
0.1665210953055144 agentInRoom(agent0, room3)
0.16652109530551437 blockInRoom(block0, room3)
0.1665210953055144 agentInRoom(agent0, room2)
0.1665210953055144 agentInRoom(agent0, room1)
0.16739452347242792 blockInRoom(block0, room2)
##
0.16666666666666666 blockInRoom(block0, room1)
0.16666666666666669 agentInRoom(agent0, room3)
0.16666666666666666 blockInRoom(block0, room3)
0.16666666666666669 agentInRoom(agent0, room2)
0.16666666666666669 agentInRoom(agent0, room1)
0.16666666666666663 blockInRoom(block0, room2)
##
0.16725620678663916 blockInRoom(block0, room1)
0.1663718966066804 agentInRoom(agent0, room3)
0.16725620678663916 blockInRoom(block0, room3)
0.1663718966066804 agentInRoom(agent0, room2)
0.1663718966066804 agentInRoom(agent0, room1)
0.1663718966066804 blockInRoom(block0, room2)
##
0.16666666666666663 blockInRoom(block0, room1)
0.16666666666666663 agentInRoom(agent0, room3)
0.16666666666666663 blockInRoom(block0, room3)
0.16666666666666663 agentInRoom(agent0, room2)
0.16666666666666663 agentInRoom(agent0, room1)
0.16666666666666657 blockInRoom(block0, room2)
##
0.16607117865649412 blockInRoom(block0, room1)
0.166964410671753 agentInRoom(agent0, room3)
0.16607117865649412 blockInRoom(block0, room3)
0.166964410671753 agentInRoom(agent0, room2)
0.166964410671753 agentInRoom(agent0, room1)
0.16696441067175294 blockInRoom(block0, room2)
##
0.16638930663683968 blockInRoom(block0, room1)
0.16638930663683965 agentInRoom(agent0, room3)
0.16638930663683968 blockInRoom(block0, room3)
0.16638930663683965 agentInRoom(agent0, room2)
0.16638930663683965 agentInRoom(agent0, room1)
0.16805346681580147 blockInRoom(block0, room2)