0.4995292970113778 agentInRoom(agent0, room1)
0.5004707029886222 agentInRoom(agent0, room2)
##
0.49952929701137777 agentInRoom(agent0, room1)
0.5004707029886222 agentInRoom(agent0, room2)
##
0.4995292970113777 agentInRoom(agent0, room1)
0.5004707029886222 agentInRoom(agent0, room2)
##
0.4995292970113778 agentInRoom(agent0, room1)
0.5004707029886222 agentInRoom(agent0, room2)
##
0.49501313269285485 agentInRoom(agent0, room1)
0.5049868673071451 agentInRoom(agent0, room2)
##
0.4904866805813043 agentInRoom(agent0, room1)
0.5095133194186956 agentInRoom(agent0, room2)
##
0.10086403582754726 agentInRoom(agent0, room1)
0.8991359641724528 agentInRoom(agent0, room2)
##
0.10138497118952963 agentInRoom(agent0, room1)
0.8986150288104704 agentInRoom(agent0, room2)
##
0.10190508765005371 agentInRoom(agent0, room1)
0.8980949123499463 agentInRoom(agent0, room2)
##
0.10242166460109561 agentInRoom(agent0, room1)
0.8975783353989044 agentInRoom(agent0, room2)