0.5012971582535167 agentInRoom(agent0, room1)
0.49870284174648305 agentInRoom(agent0, room2)
##
0.501297158253517 agentInRoom(agent0, room1)
0.49870284174648327 agentInRoom(agent0, room2)
##
0.5012971582535168 agentInRoom(agent0, room1)
0.4987028417464832 agentInRoom(agent0, room2)
##
0.5012971582535168 agentInRoom(agent0, room1)
0.49870284174648316 agentInRoom(agent0, room2)
##
0.900466009789754 agentInRoom(agent0, room1)
0.0995339902102459 agentInRoom(agent0, room2)
##
0.9878672246008119 agentInRoom(agent0, room1)
0.012132775399188127 agentInRoom(agent0, room2)
##
0.900466009789754 agentInRoom(agent0, room1)
0.09953399021024592 agentInRoom(agent0, room2)
##
0.501297158253517 agentInRoom(agent0, room1)
0.4987028417464831 agentInRoom(agent0, room2)
##
0.10046794817580765 agentInRoom(agent0, room1)
0.8995320518241924 agentInRoom(agent0, room2)
##
0.501297158253517 agentInRoom(agent0, room1)
0.4987028417464831 agentInRoom(agent0, room2)
##
0.9004660097897541 agentInRoom(agent0, room1)
0.09953399021024592 agentInRoom(agent0, room2)
##
0.501297158253517 agentInRoom(agent0, room1)
0.4987028417464831 agentInRoom(agent0, room2)
##
0.10046794817580765 agentInRoom(agent0, room1)
0.8995320518241924 agentInRoom(agent0, room2)
##
0.012257784907378347 agentInRoom(agent0, room1)
0.9877422150926217 agentInRoom(agent0, room2)
##
0.0013769794051488873 agentInRoom(agent0, room1)
0.9986230205948511 agentInRoom(agent0, room2)
##
1.5318520757298876E-4 agentInRoom(agent0, room1)
0.999846814792427 agentInRoom(agent0, room2)
##
1.53185207567859E-4 agentInRoom(agent0, room1)
0.9998468147924321 agentInRoom(agent0, room2)
##
1.5318520756204526E-4 agentInRoom(agent0, room1)
0.999846814792438 agentInRoom(agent0, room2)