0.49755860524543505 agentInRoom(agent0, room1)
0.5024413947545647 agentInRoom(agent0, room2)
##
0.4975586052454352 agentInRoom(agent0, room1)
0.5024413947545648 agentInRoom(agent0, room2)
##
0.4975586052454351 agentInRoom(agent0, room1)
0.5024413947545648 agentInRoom(agent0, room2)
##
0.4975586052454351 agentInRoom(agent0, room1)
0.5024413947545648 agentInRoom(agent0, room2)
##
0.47620937574972805 agentInRoom(agent0, room1)
0.5237906242502718 agentInRoom(agent0, room2)
##
0.45496667328630175 agentInRoom(agent0, room1)
0.5450333267136983 agentInRoom(agent0, room2)
##
0.43393514539510936 agentInRoom(agent0, room1)
0.5660648546048906 agentInRoom(agent0, room2)
##
0.41321526173910633 agentInRoom(agent0, room1)
0.5867847382608937 agentInRoom(agent0, room2)
##
0.0749350348220513 agentInRoom(agent0, room1)
0.9250649651779488 agentInRoom(agent0, room2)
##
0.06986626565359602 agentInRoom(agent0, room1)
0.930133734346404 agentInRoom(agent0, room2)
##
0.06516111672670233 agentInRoom(agent0, room1)
0.9348388832732977 agentInRoom(agent0, room2)
##
0.060802970626343975 agentInRoom(agent0, room1)
0.939197029373656 agentInRoom(agent0, room2)
##
0.05677433830854118 agentInRoom(agent0, room1)
0.9432256616914588 agentInRoom(agent0, room2)