0.056774338308541186 agentInRoom(agent0, room1)
0.9432256616914589 agentInRoom(agent0, room2)
##
0.05677433830854118 agentInRoom(agent0, room1)
0.9432256616914588 agentInRoom(agent0, room2)
##
0.05677433830854118 agentInRoom(agent0, room1)
0.9432256616914588 agentInRoom(agent0, room2)
##
0.05677433830854117 agentInRoom(agent0, room1)
0.9432256616914588 agentInRoom(agent0, room2)
##
0.05165506012574851 agentInRoom(agent0, room1)
0.9483449398742514 agentInRoom(agent0, room2)
##
0.046973454977767816 agentInRoom(agent0, room1)
0.953026545022232 agentInRoom(agent0, room2)
##
0.04269628641218161 agentInRoom(agent0, room1)
0.9573037135878185 agentInRoom(agent0, room2)
##
0.03879210156231656 agentInRoom(agent0, room1)
0.9612078984376835 agentInRoom(agent0, room2)
##
0.004465883501932121 agentInRoom(agent0, room1)
0.9955341164980679 agentInRoom(agent0, room2)
##
0.004042973284078752 agentInRoom(agent0, room1)
0.9959570267159212 agentInRoom(agent0, room2)
##
0.003659884276113046 agentInRoom(agent0, room1)
0.996340115723887 agentInRoom(agent0, room2)
##
0.003312909048693128 agentInRoom(agent0, room1)
0.9966870909513068 agentInRoom(agent0, room2)
##
0.002998677533681486 agentInRoom(agent0, room1)
0.9970013224663186 agentInRoom(agent0, room2)
##
0.0027141277796258645 agentInRoom(agent0, room1)
0.9972858722203741 agentInRoom(agent0, room2)