0.0833333333333327 blockInRoom(block1, room0)
0.16666666666666544 agentInRoom(agent0, room0)
0.0833333333333327 blockInRoom(block0, room0)
0.08333333333333266 blockInRoom(block0, room3)
0.1666666666666654 agentInRoom(agent0, room2)
0.0833333333333327 blockInRoom(block1, room1)
0.1666666666666654 agentInRoom(agent0, room3)
0.08333333333333266 blockInRoom(block1, room2)
0.0833333333333327 blockInRoom(block0, room1)
##
0.08323890711910756 blockInRoom(block1, room0)
0.16761092880892464 agentInRoom(agent0, room0)
0.08323890711910756 blockInRoom(block0, room0)
0.08323890711910752 blockInRoom(block0, room3)
0.16647781423821512 agentInRoom(agent0, room2)
0.08323890711910756 blockInRoom(block1, room1)
0.16647781423821512 agentInRoom(agent0, room3)
0.08323890711910752 blockInRoom(block1, room2)
0.08323890711910756 blockInRoom(block0, room1)
##
0.08314134460062444 blockInRoom(block1, room0)
0.1685865539937555 agentInRoom(agent0, room0)
0.08314134460062444 blockInRoom(block0, room0)
0.08314134460062439 blockInRoom(block0, room3)
0.1662826892012489 agentInRoom(agent0, room2)
0.08314134460062444 blockInRoom(block1, room1)
0.1662826892012489 agentInRoom(agent0, room3)
0.08314134460062439 blockInRoom(block1, room2)
0.08314134460062444 blockInRoom(block0, room1)