0.19958269470933326 blockInRoom(block0, room1)
0.10753997886588054 agentInRoom(agent0, room3)
0.18150671155090317 blockInRoom(block0, room3)
0.13750037523661884 agentInRoom(agent0, room2)
0.14397292384167226 agentInRoom(agent0, room1)
0.22989731579559186 blockInRoom(block0, room2)
##
0.19949578565796505 blockInRoom(block0, room1)
0.10749315016882842 agentInRoom(agent0, room3)
0.18142767375586372 blockInRoom(block0, room3)
0.13744050016983517 agentInRoom(agent0, room2)
0.14391023027872576 agentInRoom(agent0, room1)
0.23023265996878167 blockInRoom(block0, room2)
##
0.19956004257139764 blockInRoom(block0, room1)
0.107315019871807 agentInRoom(agent0, room3)
0.18148611099196052 blockInRoom(block0, room3)
0.13721274317248627 agentInRoom(agent0, room2)
0.1436717520871042 agentInRoom(agent0, room1)
0.23075433130524436 blockInRoom(block0, room2)
##
0.19972310045356872 blockInRoom(block0, room1)
0.10697666625224735 agentInRoom(agent0, room3)
0.18163440090270866 blockInRoom(block0, room3)
0.13704665460070115 agentInRoom(agent0, room2)
0.1432187692948984 agentInRoom(agent0, room1)
0.23140040849587545 blockInRoom(block0, room2)