0.015100599608182753 agentInRoom(agent0, room1)
0.9848994003918172 agentInRoom(agent0, room0)
##
0.0148604750302 agentInRoom(agent0, room1)
0.9851395249698 agentInRoom(agent0, room0)
##
0.015384454659005974 agentInRoom(agent0, room1)
0.9846155453409939 agentInRoom(agent0, room0)
##
0.015927260900328494 agentInRoom(agent0, room1)
0.9840727390996715 agentInRoom(agent0, room0)
##
0.016486629321908846 agentInRoom(agent0, room1)
0.9835133706780912 agentInRoom(agent0, room0)
##
0.017059985850725008 agentInRoom(agent0, room1)
0.982940014149275 agentInRoom(agent0, room0)