0.5011847069414708 agentInRoom(agent0, room1)
0.49881529305852923 agentInRoom(agent0, room2)
##
0.5134004726531505 agentInRoom(agent0, room1)
0.4865995273468494 agentInRoom(agent0, room2)
##
0.5256944427841401 agentInRoom(agent0, room1)
0.4743055572158599 agentInRoom(agent0, room2)
##
0.5380007415424501 agentInRoom(agent0, room1)
0.46199925845754963 agentInRoom(agent0, room2)
##
0.5407342125186434 agentInRoom(agent0, room1)
0.4592657874813565 agentInRoom(agent0, room2)
##
0.1436098489218929 agentInRoom(agent0, room1)
0.8563901510781072 agentInRoom(agent0, room2)
##
0.14064127348313005 agentInRoom(agent0, room1)
0.8593587265168701 agentInRoom(agent0, room2)
##
0.13755421219467295 agentInRoom(agent0, room1)
0.862445787805327 agentInRoom(agent0, room2)
##
0.13435992548838444 agentInRoom(agent0, room1)
0.8656400745116155 agentInRoom(agent0, room2)
##
0.13107150102568454 agentInRoom(agent0, room1)
0.8689284989743153 agentInRoom(agent0, room2)
##
0.013683881933264214 agentInRoom(agent0, room1)
0.9863161180667357 agentInRoom(agent0, room2)
##
0.013533999320406703 agentInRoom(agent0, room1)
0.9864660006795933 agentInRoom(agent0, room2)
##
0.013378564058204478 agentInRoom(agent0, room1)
0.9866214359417955 agentInRoom(agent0, room2)
##
0.013218178868952291 agentInRoom(agent0, room1)
0.9867818211310477 agentInRoom(agent0, room2)