0.21391602926563066 blockInRoom(block0, room1)
0.10249480518188862 agentInRoom(agent0, room3)
0.22047396226758798 blockInRoom(block0, room3)
0.10483431543086472 agentInRoom(agent0, room2)
0.09292437442514952 agentInRoom(agent0, room1)
0.265356513428879 blockInRoom(block0, room2)
##
0.21573108613144043 blockInRoom(block0, room1)
0.103364463713294 agentInRoom(agent0, room3)
0.22234466256209068 blockInRoom(block0, room3)
0.10572382448097417 agentInRoom(agent0, room2)
0.09371282877511318 agentInRoom(agent0, room1)
0.25912313433708745 blockInRoom(block0, room2)
##
0.21992746525862272 blockInRoom(block0, room1)
0.10159476611713718 agentInRoom(agent0, room3)
0.22666968830477607 blockInRoom(block0, room3)
0.10391373239207743 agentInRoom(agent0, room2)
0.09210837631771562 agentInRoom(agent0, room1)
0.25578597160967087 blockInRoom(block0, room2)
##
0.22273661927582614 blockInRoom(block0, room1)
0.10246368695461784 agentInRoom(agent0, room3)
0.22956496136551377 blockInRoom(block0, room3)
0.10146541727733907 agentInRoom(agent0, room2)
0.09289616185576881 agentInRoom(agent0, room1)
0.2508731532709343 blockInRoom(block0, room2)
##
0.22004429866938457 blockInRoom(block0, room1)
0.10543107779687774 agentInRoom(agent0, room3)
0.2267901034278706 blockInRoom(block0, room3)
0.10108052239425683 agentInRoom(agent0, room2)
0.09558647320572046 agentInRoom(agent0, room1)
0.25106752450588987 blockInRoom(block0, room2)