0.2207961855223352 blockInRoom(block0, room1)
0.09453011290858263 agentInRoom(agent0, room3)
0.18318612746025775 blockInRoom(block0, room3)
0.10660678001071482 agentInRoom(agent0, room2)
0.16612704349953678 agentInRoom(agent0, room1)
0.2287537505985729 blockInRoom(block0, room2)
##
0.22108833814647433 blockInRoom(block0, room1)
0.09465519306103669 agentInRoom(agent0, room3)
0.1834285152882757 blockInRoom(block0, room3)
0.10674783974169466 agentInRoom(agent0, room2)
0.166346859125355 agentInRoom(agent0, room1)
0.2277332546371637 blockInRoom(block0, room2)
##
0.2222269955950762 blockInRoom(block0, room1)
0.09415955024680399 agentInRoom(agent0, room3)
0.18437321570517692 blockInRoom(block0, room3)
0.10618887622377424 agentInRoom(agent0, room2)
0.16547581737128558 agentInRoom(agent0, room1)
0.22757554485788298 blockInRoom(block0, room2)
##
0.22303371451897458 blockInRoom(block0, room1)
0.09406840434156247 agentInRoom(agent0, room3)
0.18504251945817543 blockInRoom(block0, room3)
0.10546691569093025 agentInRoom(agent0, room2)
0.16531563772800614 agentInRoom(agent0, room1)
0.2270728082623511 blockInRoom(block0, room2)
##
0.07077975080855506 blockInRoom(block0, room1)
0.2749926124950809 agentInRoom(agent0, room3)
0.058723244799487956 blockInRoom(block0, room3)
0.03505404596336247 agentInRoom(agent0, room2)
0.48327150251265416 agentInRoom(agent0, room1)
0.07717884342085936 blockInRoom(block0, room2)
##
0.07042449584440505 blockInRoom(block0, room1)
0.275901584333868 agentInRoom(agent0, room3)
0.05842850337997603 blockInRoom(block0, room3)
0.03457214567304989 agentInRoom(agent0, room2)
0.48486892792087377 agentInRoom(agent0, room1)
0.07580434284782729 blockInRoom(block0, room2)