0.14258197386613364 blockInRoom(block0, room1)
0.18507462751119602 agentInRoom(agent0, room3)
0.14362331514469545 blockInRoom(block0, room3)
0.18542080093871732 agentInRoom(agent0, room2)
0.18149175838191473 agentInRoom(agent0, room1)
0.16180752415734206 blockInRoom(block0, room2)
##
0.14320616667260452 blockInRoom(block0, room1)
0.18441702652026598 agentInRoom(agent0, room3)
0.1442520667163281 blockInRoom(block0, room3)
0.1847619699359157 agentInRoom(agent0, room2)
0.1808468879220222 agentInRoom(agent0, room1)
0.1625158822328636 blockInRoom(block0, room2)
##
0.14363313893139712 blockInRoom(block0, room1)
0.18421688914368328 agentInRoom(agent0, room3)
0.14468215734854356 blockInRoom(block0, room3)
0.18381676273834266 agentInRoom(agent0, room2)
0.18065062501509435 agentInRoom(agent0, room1)
0.16300042682293897 blockInRoom(block0, room2)
##
0.14487102324661305 blockInRoom(block0, room1)
0.18354362728080148 agentInRoom(agent0, room3)
0.14592908249830935 blockInRoom(block0, room3)
0.18388693704405712 agentInRoom(agent0, room2)
0.17999039686286689 agentInRoom(agent0, room1)
0.16177893306735205 blockInRoom(block0, room2)
##
0.14573684067879422 blockInRoom(block0, room1)
0.18311636294619887 agentInRoom(agent0, room3)
0.14680122339065435 blockInRoom(block0, room3)
0.1827006684953437 agentInRoom(agent0, room2)
0.17957140396025406 agentInRoom(agent0, room1)
0.16207350052875488 blockInRoom(block0, room2)