0.0833333333333327 blockInRoom(block1, room0)
0.16666666666666544 agentInRoom(agent0, room0)
0.0833333333333327 blockInRoom(block0, room0)
0.08333333333333266 blockInRoom(block0, room3)
0.1666666666666654 agentInRoom(agent0, room2)
0.0833333333333327 blockInRoom(block1, room1)
0.1666666666666654 agentInRoom(agent0, room3)
0.08333333333333266 blockInRoom(block1, room2)
0.0833333333333327 blockInRoom(block0, room1)
##
0.08338994565217392 blockInRoom(block1, room0)
0.1661005434782609 agentInRoom(agent0, room0)
0.08338994565217392 blockInRoom(block0, room0)
0.08338994565217388 blockInRoom(block0, room3)
0.16677989130434784 agentInRoom(agent0, room2)
0.08338994565217392 blockInRoom(block1, room1)
0.16677989130434784 agentInRoom(agent0, room3)
0.08338994565217388 blockInRoom(block1, room2)
0.08338994565217392 blockInRoom(block0, room1)
##
0.08370701894109907 blockInRoom(block1, room0)
0.1661328300841442 agentInRoom(agent0, room0)
0.0830664150420721 blockInRoom(block0, room0)
0.08306641504207204 blockInRoom(block0, room3)
0.1661328300841442 agentInRoom(agent0, room2)
0.08370701894109907 blockInRoom(block1, room1)
0.16741403788219814 agentInRoom(agent0, room3)
0.08370701894109903 blockInRoom(block1, room2)
0.0830664150420721 blockInRoom(block0, room1)