0.1425749799099975 blockInRoom(block0, room1)
0.18507004520410095 agentInRoom(agent0, room3)
0.14361991596504114 blockInRoom(block0, room3)
0.1854173888928789 agentInRoom(agent0, room2)
0.18148810787282027 agentInRoom(agent0, room1)
0.16182956215516153 blockInRoom(block0, room2)
##
0.1431440894254377 blockInRoom(block0, room1)
0.1844704328840664 agentInRoom(agent0, room3)
0.14419319650019552 blockInRoom(block0, room3)
0.18481665120674387 agentInRoom(agent0, room2)
0.18090010074665194 agentInRoom(agent0, room1)
0.1624755292369045 blockInRoom(block0, room2)
##
0.1435378804545459 blockInRoom(block0, room1)
0.18428426817123483 agentInRoom(agent0, room3)
0.1445898736348794 blockInRoom(block0, room3)
0.18394793730315634 agentInRoom(agent0, room2)
0.1807175391578912 agentInRoom(agent0, room1)
0.16292250127829244 blockInRoom(block0, room2)
##
0.14468076077616449 blockInRoom(block0, room1)
0.18366160666451486 agentInRoom(agent0, room3)
0.1457411301586578 blockInRoom(block0, room3)
0.18400630696366577 agentInRoom(agent0, room2)
0.18010692895041425 agentInRoom(agent0, room1)
0.16180326648658303 blockInRoom(block0, room2)