0.9936383817859165 agentInRoom(agent0, room1)
0.006361618214083557 agentInRoom(agent0, room0)
##
0.9936881292811671 agentInRoom(agent0, room1)
0.006311870718832834 agentInRoom(agent0, room0)
##
0.9942710302299205 agentInRoom(agent0, room1)
0.00572896977007953 agentInRoom(agent0, room0)
##
0.9948024245767482 agentInRoom(agent0, room1)
0.005197575423251881 agentInRoom(agent0, room0)
##
0.9952864225472645 agentInRoom(agent0, room1)
0.00471357745273557 agentInRoom(agent0, room0)
##
0.9957268907224718 agentInRoom(agent0, room1)
0.0042731092775281435 agentInRoom(agent0, room0)
##
0.9961274493803721 agentInRoom(agent0, room1)
0.0038725506196278783 agentInRoom(agent0, room0)