0.04114410394525963 agentInRoom(agent0, room1)
0.9588558960547403 agentInRoom(agent0, room2)
##
0.04114410394525962 agentInRoom(agent0, room1)
0.9588558960547403 agentInRoom(agent0, room2)
##
0.04114410394525962 agentInRoom(agent0, room1)
0.9588558960547403 agentInRoom(agent0, room2)
##
0.041144103945259615 agentInRoom(agent0, room1)
0.9588558960547403 agentInRoom(agent0, room2)
##
0.037372284228078874 agentInRoom(agent0, room1)
0.9626277157719211 agentInRoom(agent0, room2)
##
0.03393397839625785 agentInRoom(agent0, room1)
0.9660660216037421 agentInRoom(agent0, room2)
##
0.03080186003786642 agentInRoom(agent0, room1)
0.9691981399621337 agentInRoom(agent0, room2)
##
0.02795045693271023 agentInRoom(agent0, room1)
0.9720495430672897 agentInRoom(agent0, room2)