0.862032653918984 agentInRoom(agent0, room1)
0.13796734608101596 agentInRoom(agent0, room0)
##
0.862032653918984 agentInRoom(agent0, room1)
0.13796734608101596 agentInRoom(agent0, room0)
##
0.8726501986198387 agentInRoom(agent0, room1)
0.12734980138016141 agentInRoom(agent0, room0)
##
0.8826518877730724 agentInRoom(agent0, room1)
0.11734811222692768 agentInRoom(agent0, room0)
##
0.8920410651190984 agentInRoom(agent0, room1)
0.10795893488090146 agentInRoom(agent0, room0)
##
0.9008270127116982 agentInRoom(agent0, room1)
0.09917298728830162 agentInRoom(agent0, room0)
##
0.9090240204744306 agentInRoom(agent0, room1)
0.09097597952556936 agentInRoom(agent0, room0)
##
0.9166504777301843 agentInRoom(agent0, room1)
0.08334952226981572 agentInRoom(agent0, room0)
##
0.9897863018654914 agentInRoom(agent0, room1)
0.01021369813450861 agentInRoom(agent0, room0)
##
0.9906952135782425 agentInRoom(agent0, room1)
0.009304786421757444 agentInRoom(agent0, room0)
##
0.9915301752994446 agentInRoom(agent0, room1)
0.008469824700555323 agentInRoom(agent0, room0)
##
0.9922959249132003 agentInRoom(agent0, room1)
0.007704075086799763 agentInRoom(agent0, room0)
##
0.9929971395533519 agentInRoom(agent0, room1)
0.007002860446648246 agentInRoom(agent0, room0)
##
0.9936383817859165 agentInRoom(agent0, room1)
0.006361618214083557 agentInRoom(agent0, room0)