0.06800876051680205 blockInRoom(block0, room1)
0.0065014699198858075 agentInRoom(agent0, room3)
0.06800876051680205 blockInRoom(block0, room3)
0.8467520218114575 agentInRoom(agent0, room2)
0.006052202937898372 agentInRoom(agent0, room1)
0.0046767842971541605 blockInRoom(block0, room2)
##
0.06319974311886106 blockInRoom(block0, room1)
0.006507036940173779 agentInRoom(agent0, room3)
0.06319974311886106 blockInRoom(block0, room3)
0.8566935394547059 agentInRoom(agent0, room2)
0.006043646954431778 agentInRoom(agent0, room1)
0.004356290412966393 blockInRoom(block0, room2)
##
0.06284234174972533 blockInRoom(block0, room1)
0.0059845939918085215 agentInRoom(agent0, room3)
0.06284234174972533 blockInRoom(block0, room3)
0.8587540756440458 agentInRoom(agent0, room2)
0.005559671490077621 agentInRoom(agent0, room1)
0.004016975374617395 blockInRoom(block0, room2)
##
0.2652350666639751 blockInRoom(block0, room1)
0.02518578839834472 agentInRoom(agent0, room3)
0.2652350666639751 blockInRoom(block0, room3)
0.4043664623800334 agentInRoom(agent0, room2)
0.02335438038256795 agentInRoom(agent0, room1)
0.01662323551110388 blockInRoom(block0, room2)
##
0.4141957662409762 blockInRoom(block0, room1)
0.03926138431049492 agentInRoom(agent0, room3)
0.4141957662409762 blockInRoom(block0, room3)
0.07033598564015633 agentInRoom(agent0, room2)
0.03636546737826258 agentInRoom(agent0, room1)
0.025645630189133635 blockInRoom(block0, room2)
##
0.2206583275087829 blockInRoom(block0, room1)
0.18804436489245382 agentInRoom(agent0, room3)
0.2206583275087829 blockInRoom(block0, room3)
0.3377379358345687 agentInRoom(agent0, room2)
0.019339480605431315 agentInRoom(agent0, room1)
0.013561563649980506 blockInRoom(block0, room2)
##
0.21391373549732287 blockInRoom(block0, room1)
0.18225365770595658 agentInRoom(agent0, room3)
0.21391373549732287 blockInRoom(block0, room3)
0.35803926670593944 agentInRoom(agent0, room2)
0.01874184027531465 agentInRoom(agent0, room1)
0.013137764318143608 blockInRoom(block0, room2)