0.5686606320949827 agentInRoom(agent0, room1)
0.4313393679050172 agentInRoom(agent0, room2)
##
0.5692424676040542 agentInRoom(agent0, room1)
0.43075753239594583 agentInRoom(agent0, room2)
##
0.569770359961526 agentInRoom(agent0, room1)
0.4302296400384739 agentInRoom(agent0, room2)
##
0.570248540759795 agentInRoom(agent0, room1)
0.429751459240205 agentInRoom(agent0, room2)
##
0.593497639586335 agentInRoom(agent0, room1)
0.4065023604136651 agentInRoom(agent0, room2)
##
0.139580203302138 agentInRoom(agent0, room1)
0.8604197966978621 agentInRoom(agent0, room2)
##
0.5934976551509993 agentInRoom(agent0, room1)
0.40650234484900055 agentInRoom(agent0, room2)