5.73763568781812E-4 blockInRoom(block0, room1)
0.005353040923786528 agentInRoom(agent0, room3)
5.73763568781812E-4 blockInRoom(block0, room3)
0.05899144416749321 agentInRoom(agent0, room2)
0.005353040923786528 agentInRoom(agent0, room1)
0.9291549468473701 blockInRoom(block0, room2)
##
5.45602341667184E-4 blockInRoom(block0, room1)
0.005056930673095096 agentInRoom(agent0, room3)
5.45602341667184E-4 blockInRoom(block0, room3)
0.0550524172320075 agentInRoom(agent0, room2)
0.005056930673095096 agentInRoom(agent0, room1)
0.9337425167384679 blockInRoom(block0, room2)
##
5.176201936566645E-4 blockInRoom(block0, room1)
0.004871485333044245 agentInRoom(agent0, room3)
5.176201936566645E-4 blockInRoom(block0, room3)
0.05399927926055226 agentInRoom(agent0, room2)
0.004871485333044245 agentInRoom(agent0, room1)
0.9352225096860458 blockInRoom(block0, room2)
##
4.917307209418847E-4 blockInRoom(block0, room1)
0.004579393788085152 agentInRoom(agent0, room3)
4.917307209418847E-4 blockInRoom(block0, room3)
0.0530359972486007 agentInRoom(agent0, room2)
0.004579393788085152 agentInRoom(agent0, room1)
0.9368217537333452 blockInRoom(block0, room2)
##
4.67737871674403E-4 blockInRoom(block0, room1)
0.004308314106625022 agentInRoom(agent0, room3)
4.67737871674403E-4 blockInRoom(block0, room3)
0.052145347987520754 agentInRoom(agent0, room2)
0.004308314106625022 agentInRoom(agent0, room1)
0.9383025480558804 blockInRoom(block0, room2)
##
4.451792905972056E-4 blockInRoom(block0, room1)
0.004070100432356652 agentInRoom(agent0, room3)
4.451792905972056E-4 blockInRoom(block0, room3)
0.04836091355824515 agentInRoom(agent0, room2)
0.004070100432356652 agentInRoom(agent0, room1)
0.9426085269958471 blockInRoom(block0, room2)
##
4.2425411460226815E-4 blockInRoom(block0, room1)
0.003848872044397342 agentInRoom(agent0, room3)
4.2425411460226815E-4 blockInRoom(block0, room3)
0.04483962183530206 agentInRoom(agent0, room2)
0.003848872044397342 agentInRoom(agent0, room1)
0.9466141258466987 blockInRoom(block0, room2)
##
4.0219516624629597E-4 blockInRoom(block0, room1)
0.003678613131777885 agentInRoom(agent0, room3)
4.0219516624629597E-4 blockInRoom(block0, room3)
0.04398204201510074 agentInRoom(agent0, room2)
0.003678613131777885 agentInRoom(agent0, room1)
0.9478563413888509 blockInRoom(block0, room2)
##
3.819726987299956E-4 blockInRoom(block0, room1)
0.0034659744790246716 agentInRoom(agent0, room3)
3.819726987299956E-4 blockInRoom(block0, room3)
0.04320075115377933 agentInRoom(agent0, room2)
0.0034659744790246716 agentInRoom(agent0, room1)
0.9491033544907114 blockInRoom(block0, room2)
##
5.862642168234657E-5 blockInRoom(block0, room1)
5.213734838826391E-4 agentInRoom(agent0, room3)
5.862642168234657E-5 blockInRoom(block0, room3)
0.005584012404204183 agentInRoom(agent0, room2)
5.213734838826391E-4 agentInRoom(agent0, room1)
0.9932559877846657 blockInRoom(block0, room2)
##
5.617267475907517E-5 blockInRoom(block0, room1)
4.975521612759249E-4 agentInRoom(agent0, room3)
5.617267475907517E-5 blockInRoom(block0, room3)
0.005187767614404479 agentInRoom(agent0, room2)
4.975521612759249E-4 agentInRoom(agent0, room1)
0.9937047827135256 blockInRoom(block0, room2)
##
5.3911633176296936E-5 blockInRoom(block0, room1)
4.7559502900626775E-4 agentInRoom(agent0, room3)
5.3911633176296936E-5 blockInRoom(block0, room3)
0.0048217144485516355 agentInRoom(agent0, room2)
4.7559502900626775E-4 agentInRoom(agent0, room1)
0.9941192722270832 blockInRoom(block0, room2)