0.0010325975563198631 blockInRoom(block0, room1)
0.0010662829959096948 agentInRoom(agent0, room3)
0.0010325975563198631 blockInRoom(block0, room3)
0.01015978845100847 agentInRoom(agent0, room2)
0.0010662829959096948 agentInRoom(agent0, room1)
0.9856424504445322 blockInRoom(block0, room2)
##
9.952914885150862E-4 blockInRoom(block0, room1)
0.0010216922523741288 agentInRoom(agent0, room3)
9.952914885150862E-4 blockInRoom(block0, room3)
0.009685881246043658 agentInRoom(agent0, room2)
0.0010216922523741288 agentInRoom(agent0, room1)
0.9862801512721779 blockInRoom(block0, room2)
##
9.587524343163713E-4 blockInRoom(block0, room1)
9.97848278003089E-4 agentInRoom(agent0, room3)
9.587524343163713E-4 blockInRoom(block0, room3)
0.00952897082262184 agentInRoom(agent0, room2)
9.97848278003089E-4 agentInRoom(agent0, room1)
0.9865578277527393 blockInRoom(block0, room2)
##
9.235483654542115E-4 blockInRoom(block0, room1)
9.520426383115071E-4 agentInRoom(agent0, room3)
9.235483654542115E-4 blockInRoom(block0, room3)
0.009378344500218608 agentInRoom(agent0, room2)
9.520426383115071E-4 agentInRoom(agent0, room1)
0.98687047349225 blockInRoom(block0, room2)
##
8.894534742132056E-4 blockInRoom(block0, room1)
9.080363649322748E-4 agentInRoom(agent0, room3)
8.894534742132056E-4 blockInRoom(block0, room3)
0.009234074531325454 agentInRoom(agent0, room2)
9.080363649322748E-4 agentInRoom(agent0, room1)
0.9871709457903834 blockInRoom(block0, room2)
##
8.544150245413876E-4 blockInRoom(block0, room1)
8.663087914765014E-4 agentInRoom(agent0, room3)
8.544150245413876E-4 blockInRoom(block0, room3)
0.00871251658226993 agentInRoom(agent0, room2)
8.663087914765014E-4 agentInRoom(agent0, room1)
0.9878460357856942 blockInRoom(block0, room2)
##
6.956608957534761E-4 blockInRoom(block0, room1)
0.006557717660315746 agentInRoom(agent0, room3)
6.956608957534761E-4 blockInRoom(block0, room3)
0.06948825151219071 agentInRoom(agent0, room2)
0.006557717660315746 agentInRoom(agent0, room1)
0.9160049913756709 blockInRoom(block0, room2)
##
6.599773315177313E-4 blockInRoom(block0, room1)
0.006374765396222151 agentInRoom(agent0, room3)
6.599773315177313E-4 blockInRoom(block0, room3)
0.06848665616255883 agentInRoom(agent0, room2)
0.006374765396222151 agentInRoom(agent0, room1)
0.9174438583819615 blockInRoom(block0, room2)
##
6.353158512238807E-4 blockInRoom(block0, room1)
0.005999537036231871 agentInRoom(agent0, room3)
6.353158512238807E-4 blockInRoom(block0, room3)
0.06756999813249034 agentInRoom(agent0, room2)
0.005999537036231871 agentInRoom(agent0, room1)
0.9191602960925982 blockInRoom(block0, room2)
##
6.03674265925179E-4 blockInRoom(block0, room1)
0.005667319209625569 agentInRoom(agent0, room3)
6.03674265925179E-4 blockInRoom(block0, room3)
0.06316531621923901 agentInRoom(agent0, room2)
0.005667319209625569 agentInRoom(agent0, room1)
0.9242926968296594 blockInRoom(block0, room2)
##
5.73763568781812E-4 blockInRoom(block0, room1)
0.005353040923786528 agentInRoom(agent0, room3)
5.73763568781812E-4 blockInRoom(block0, room3)
0.05899144416749321 agentInRoom(agent0, room2)
0.005353040923786528 agentInRoom(agent0, room1)
0.9291549468473701 blockInRoom(block0, room2)