0.011860932290506901 agentInRoom(agent0, room1)
0.9881390677094932 agentInRoom(agent0, room2)
##
0.011860932290506897 agentInRoom(agent0, room1)
0.988139067709493 agentInRoom(agent0, room2)
##
0.0118609322905069 agentInRoom(agent0, room1)
0.9881390677094931 agentInRoom(agent0, room2)
##
0.0118609322905069 agentInRoom(agent0, room1)
0.9881390677094931 agentInRoom(agent0, room2)
##
0.011073677612706914 agentInRoom(agent0, room1)
0.988926322387293 agentInRoom(agent0, room2)
##
0.010311216242368445 agentInRoom(agent0, room1)
0.9896887837576316 agentInRoom(agent0, room2)
##
0.0011832733371794652 agentInRoom(agent0, room1)
0.9988167266628206 agentInRoom(agent0, room2)
##
0.0011102522040075838 agentInRoom(agent0, room1)
0.9988897477959925 agentInRoom(agent0, room2)
##
0.0010387125551330827 agentInRoom(agent0, room1)
0.9989612874448668 agentInRoom(agent0, room2)
##
9.690591926854398E-4 agentInRoom(agent0, room1)
0.9990309408073146 agentInRoom(agent0, room2)