0.5076519902624776 agentInRoom(agent0, room1)
0.4923480097375223 agentInRoom(agent0, room2)
##
0.5120560154376962 agentInRoom(agent0, room1)
0.48794398456230376 agentInRoom(agent0, room2)
##
0.5165795715018837 agentInRoom(agent0, room1)
0.4834204284981162 agentInRoom(agent0, room2)
##
0.5348524853596761 agentInRoom(agent0, room1)
0.4651475146403239 agentInRoom(agent0, room2)
##
0.5424624581148385 agentInRoom(agent0, room1)
0.4575375418851614 agentInRoom(agent0, room2)
##
0.12344959018257737 agentInRoom(agent0, room1)
0.8765504098174227 agentInRoom(agent0, room2)
##
0.11973955706798273 agentInRoom(agent0, room1)
0.8802604429320173 agentInRoom(agent0, room2)
##
0.11591953415633356 agentInRoom(agent0, room1)
0.8840804658436664 agentInRoom(agent0, room2)
##
0.11201151354849884 agentInRoom(agent0, room1)
0.8879884864515011 agentInRoom(agent0, room2)
##
0.10803907248771338 agentInRoom(agent0, room1)
0.8919609275122866 agentInRoom(agent0, room2)
##
0.012845009519406165 agentInRoom(agent0, room1)
0.9871549904805939 agentInRoom(agent0, room2)
##
0.012523807021278081 agentInRoom(agent0, room1)
0.9874761929787219 agentInRoom(agent0, room2)
##
0.01219512195121951 agentInRoom(agent0, room1)
0.9878048780487805 agentInRoom(agent0, room2)
##
0.011860932290506901 agentInRoom(agent0, room1)
0.9881390677094932 agentInRoom(agent0, room2)