9.690591926854398E-4 agentInRoom(agent0, room1)
0.9990309408073146 agentInRoom(agent0, room2)
##
9.566972279031498E-4 agentInRoom(agent0, room1)
0.9990433027720969 agentInRoom(agent0, room2)
##
9.449256760363133E-4 agentInRoom(agent0, room1)
0.9990550743239637 agentInRoom(agent0, room2)
##
9.337732480664652E-4 agentInRoom(agent0, room1)
0.9990662267519335 agentInRoom(agent0, room2)
##
8.63297881689501E-4 agentInRoom(agent0, room1)
0.9991367021183104 agentInRoom(agent0, room2)
##
7.964130243157009E-4 agentInRoom(agent0, room1)
0.9992035869756842 agentInRoom(agent0, room2)
##
7.332213023590304E-4 agentInRoom(agent0, room1)
0.9992667786976409 agentInRoom(agent0, room2)
##
8.878911518553852E-5 agentInRoom(agent0, room1)
0.9999112108848145 agentInRoom(agent0, room2)
##
8.225498423818415E-5 agentInRoom(agent0, room1)
0.9999177450157617 agentInRoom(agent0, room2)
##
7.602139069018971E-5 agentInRoom(agent0, room1)
0.9999239786093098 agentInRoom(agent0, room2)
##
7.010359430494628E-5 agentInRoom(agent0, room1)
0.9999298964056951 agentInRoom(agent0, room2)
##
6.45113689132313E-5 agentInRoom(agent0, room1)
0.9999354886310867 agentInRoom(agent0, room2)
##
5.924944968537058E-5 agentInRoom(agent0, room1)
0.9999407505503146 agentInRoom(agent0, room2)
##
5.431807023001369E-5 agentInRoom(agent0, room1)
0.9999456819297701 agentInRoom(agent0, room2)
##
4.971355213268607E-5 agentInRoom(agent0, room1)
0.9999502864478673 agentInRoom(agent0, room2)