0.5008137884158741 agentInRoom(agent0, room1)
0.49918621158412607 agentInRoom(agent0, room2)
##
0.500813788415874 agentInRoom(agent0, room1)
0.49918621158412596 agentInRoom(agent0, room2)
##
0.500813788415874 agentInRoom(agent0, room1)
0.49918621158412596 agentInRoom(agent0, room2)
##
0.5008137884158741 agentInRoom(agent0, room1)
0.499186211584126 agentInRoom(agent0, room2)
##
0.10029334578395598 agentInRoom(agent0, room1)
0.899706654216044 agentInRoom(agent0, room2)
##
0.09208429717828555 agentInRoom(agent0, room1)
0.9079157028217145 agentInRoom(agent0, room2)
##
0.084475051375746 agentInRoom(agent0, room1)
0.915524948624254 agentInRoom(agent0, room2)
##
0.07743661786958111 agentInRoom(agent0, room1)
0.9225633821304189 agentInRoom(agent0, room2)
##
0.009335795503645893 agentInRoom(agent0, room1)
0.9906642044963542 agentInRoom(agent0, room2)
##
0.008528573959333242 agentInRoom(agent0, room1)
0.9914714260406667 agentInRoom(agent0, room2)