0.5000000000000001 agentInRoom(agent0, room1)
0.5000000000000001 agentInRoom(agent0, room2)
##
0.49999999999999994 agentInRoom(agent0, room1)
0.49999999999999994 agentInRoom(agent0, room2)
##
0.5 agentInRoom(agent0, room1)
0.5 agentInRoom(agent0, room2)
##
0.5 agentInRoom(agent0, room1)
0.5 agentInRoom(agent0, room2)
##
0.5119876946589399 agentInRoom(agent0, room1)
0.4880123053410601 agentInRoom(agent0, room2)
##
0.5241173547729739 agentInRoom(agent0, room1)
0.47588264522702606 agentInRoom(agent0, room2)
##
0.5363232845477295 agentInRoom(agent0, room1)
0.4636767154522705 agentInRoom(agent0, room2)