0.9999614458999146 agentInRoom(agent0, room1)
3.85541000854663E-5 agentInRoom(agent0, room2)
##
0.9999614974781073 agentInRoom(agent0, room1)
3.850252189277495E-5 agentInRoom(agent0, room2)
##
0.9999634445566138 agentInRoom(agent0, room1)
3.6555443385966775E-5 agentInRoom(agent0, room2)
##
0.9999660576872088 agentInRoom(agent0, room1)
3.394231279120623E-5 agentInRoom(agent0, room2)
##
0.9999961530408146 agentInRoom(agent0, room1)
3.8469591854666095E-6 agentInRoom(agent0, room2)
##
0.9999958102674513 agentInRoom(agent0, room1)
4.189732548715963E-6 agentInRoom(agent0, room2)