0.9997709771838423 agentInRoom(agent0, room1)
2.2902281615788284E-4 agentInRoom(agent0, room2)
##
0.9997660296190318 agentInRoom(agent0, room1)
2.339703809682078E-4 agentInRoom(agent0, room2)
##
0.9997667148615937 agentInRoom(agent0, room1)
2.33285138406235E-4 agentInRoom(agent0, room2)
##
0.9997674795432328 agentInRoom(agent0, room1)
2.325204567673517E-4 agentInRoom(agent0, room2)
##
0.9997470975296191 agentInRoom(agent0, room1)
2.5290247038075827E-4 agentInRoom(agent0, room2)
##
0.9997248500704139 agentInRoom(agent0, room1)
2.7514992958619104E-4 agentInRoom(agent0, room2)
##
0.9997006046520828 agentInRoom(agent0, room1)
2.9939534791727966E-4 agentInRoom(agent0, room2)