0.9997006046520828 agentInRoom(agent0, room1)
2.9939534791727966E-4 agentInRoom(agent0, room2)
##
0.9997025163926883 agentInRoom(agent0, room1)
2.974836073117154E-4 agentInRoom(agent0, room2)
##
0.9996933686624758 agentInRoom(agent0, room1)
3.066313375240847E-4 agentInRoom(agent0, room2)
##
0.9996875193451411 agentInRoom(agent0, room1)
3.1248065485894676E-4 agentInRoom(agent0, room2)
##
0.9999648644935175 agentInRoom(agent0, room1)
3.5135506482354735E-5 agentInRoom(agent0, room2)
##
0.9999614458999146 agentInRoom(agent0, room1)
3.85541000854663E-5 agentInRoom(agent0, room2)