0.4969805358538736 agentInRoom(agent0, room1)
0.5030194641461263 agentInRoom(agent0, room2)
##
0.4969805358538736 agentInRoom(agent0, room1)
0.5030194641461263 agentInRoom(agent0, room2)
##
0.4969805358538736 agentInRoom(agent0, room1)
0.5030194641461263 agentInRoom(agent0, room2)
##
0.49698053585387364 agentInRoom(agent0, room1)
0.5030194641461264 agentInRoom(agent0, room2)
##
0.504510983669478 agentInRoom(agent0, room1)
0.495489016330522 agentInRoom(agent0, room2)
##
0.9032931801844056 agentInRoom(agent0, room1)
0.09670681981559433 agentInRoom(agent0, room2)
##
0.9884104979015835 agentInRoom(agent0, room1)
0.011589502098416242 agentInRoom(agent0, room2)
##
0.9876585210634425 agentInRoom(agent0, room1)
0.012341478936557442 agentInRoom(agent0, room2)
##
0.9986135145349041 agentInRoom(agent0, room1)
0.0013864854650960051 agentInRoom(agent0, room2)
##
0.9998457559642218 agentInRoom(agent0, room1)
1.542440357783868E-4 agentInRoom(agent0, room2)
##
0.998613514534904 agentInRoom(agent0, room1)
0.001386485465096005 agentInRoom(agent0, room2)
##
0.9998457559642216 agentInRoom(agent0, room1)
1.542440357783868E-4 agentInRoom(agent0, room2)
##
0.9998333492439867 agentInRoom(agent0, room1)
1.6665075601338429E-4 agentInRoom(agent0, room2)
##
0.9998197609318394 agentInRoom(agent0, room1)
1.8023906816055728E-4 agentInRoom(agent0, room2)
##
0.9998048996516289 agentInRoom(agent0, room1)
1.9510034837109754E-4 agentInRoom(agent0, room2)
##
0.9997886707830619 agentInRoom(agent0, room1)
2.1132921693824675E-4 agentInRoom(agent0, room2)
##
0.9997709771838423 agentInRoom(agent0, room1)
2.2902281615788284E-4 agentInRoom(agent0, room2)