0.5 agentInRoom(agent0, room1)
0.5 agentInRoom(agent0, room2)
##
0.4999999999999999 agentInRoom(agent0, room1)
0.4999999999999999 agentInRoom(agent0, room2)
##
0.49999999999999994 agentInRoom(agent0, room1)
0.49999999999999994 agentInRoom(agent0, room2)
##
0.5 agentInRoom(agent0, room1)
0.5 agentInRoom(agent0, room2)
##
0.5016675440351028 agentInRoom(agent0, room1)
0.49833245596489717 agentInRoom(agent0, room2)
##
0.10209604036394171 agentInRoom(agent0, room1)
0.8979039596360582 agentInRoom(agent0, room2)
##
0.09999999999999998 agentInRoom(agent0, room1)
0.8999999999999999 agentInRoom(agent0, room2)
##
0.09786485130319225 agentInRoom(agent0, room1)
0.9021351486968077 agentInRoom(agent0, room2)
##
0.012123906138259605 agentInRoom(agent0, room1)
0.9878760938617404 agentInRoom(agent0, room2)
##
0.012050197592132116 agentInRoom(agent0, room1)
0.9879498024078679 agentInRoom(agent0, room2)
##
0.011974361952924777 agentInRoom(agent0, room1)
0.9880256380470752 agentInRoom(agent0, room2)