0.0011717655853884853 agentInRoom(agent0, room1)
0.9988282344146114 agentInRoom(agent0, room2)
##
0.0011717655853884853 agentInRoom(agent0, room1)
0.9988282344146115 agentInRoom(agent0, room2)
##
0.0011717655853884853 agentInRoom(agent0, room1)
0.9988282344146115 agentInRoom(agent0, room2)
##
0.0011717655853884855 agentInRoom(agent0, room1)
0.9988282344146115 agentInRoom(agent0, room2)
##
0.0010602871875466334 agentInRoom(agent0, room1)
0.9989397128124534 agentInRoom(agent0, room2)
##
9.594043357930974E-4 agentInRoom(agent0, room1)
0.9990405956642069 agentInRoom(agent0, room2)
##
8.681118152649107E-4 agentInRoom(agent0, room1)
0.9991318881847351 agentInRoom(agent0, room2)
##
7.854994425113925E-4 agentInRoom(agent0, room1)
0.9992145005574887 agentInRoom(agent0, room2)
##
7.10743142114753E-4 agentInRoom(agent0, room1)
0.9992892568578852 agentInRoom(agent0, room2)
##
7.902138370768558E-5 agentInRoom(agent0, room1)
0.9999209786162923 agentInRoom(agent0, room2)
##
7.149607570881372E-5 agentInRoom(agent0, room1)
0.9999285039242911 agentInRoom(agent0, room2)
##
6.468736610734329E-5 agentInRoom(agent0, room1)
0.9999353126338926 agentInRoom(agent0, room2)