6.468736610734329E-5 agentInRoom(agent0, room1)
0.9999353126338926 agentInRoom(agent0, room2)
##
6.468736610728218E-5 agentInRoom(agent0, room1)
0.9999353126338927 agentInRoom(agent0, room2)
##
6.468736610722762E-5 agentInRoom(agent0, room1)
0.9999353126338928 agentInRoom(agent0, room2)
##
6.46873661071789E-5 agentInRoom(agent0, room1)
0.9999353126338929 agentInRoom(agent0, room2)
##
5.852702514072461E-5 agentInRoom(agent0, room1)
0.9999414729748592 agentInRoom(agent0, room2)
##
5.295331790831345E-5 agentInRoom(agent0, room1)
0.9999470466820918 agentInRoom(agent0, room2)
##
4.791038639457952E-5 agentInRoom(agent0, room1)
0.9999520896136054 agentInRoom(agent0, room2)
##
4.3347690243165444E-5 agentInRoom(agent0, room1)
0.9999566523097568 agentInRoom(agent0, room2)
##
3.921950070332848E-5 agentInRoom(agent0, room1)
0.9999607804992967 agentInRoom(agent0, room2)
##
3.548444270131704E-5 agentInRoom(agent0, room1)
0.9999645155572987 agentInRoom(agent0, room2)
##
3.2105080466044016E-5 agentInRoom(agent0, room1)
0.9999678949195339 agentInRoom(agent0, room2)
##
2.9047542571538626E-5 agentInRoom(agent0, room1)
0.9999709524574285 agentInRoom(agent0, room2)