0.1666666666666669 blockInRoom(block0, room1)
0.16666666666666696 agentInRoom(agent0, room3)
0.1666666666666669 blockInRoom(block0, room3)
0.16666666666666696 agentInRoom(agent0, room2)
0.16666666666666696 agentInRoom(agent0, room1)
0.1666666666666669 blockInRoom(block0, room2)
##
0.1660313090516336 blockInRoom(block0, room1)
0.16730202428169974 agentInRoom(agent0, room3)
0.1660313090516336 blockInRoom(block0, room3)
0.16730202428169974 agentInRoom(agent0, room2)
0.16730202428169974 agentInRoom(agent0, room1)
0.1660313090516336 blockInRoom(block0, room2)
##
0.16561885378977248 blockInRoom(block0, room1)
0.16818446852022 agentInRoom(agent0, room3)
0.16561885378977248 blockInRoom(block0, room3)
0.1661966776900075 agentInRoom(agent0, room2)
0.16818446852022 agentInRoom(agent0, room1)
0.16619667769000745 blockInRoom(block0, room2)
##
0.16541403433551996 blockInRoom(block0, room1)
0.16929688876364024 agentInRoom(agent0, room3)
0.16541403433551996 blockInRoom(block0, room3)
0.16528907690083972 agentInRoom(agent0, room2)
0.16929688876364024 agentInRoom(agent0, room1)
0.16528907690083966 blockInRoom(block0, room2)
##
0.16520723244972124 blockInRoom(block0, room1)
0.17042098794358262 agentInRoom(agent0, room3)
0.16520723244972124 blockInRoom(block0, room3)
0.16437177960669608 agentInRoom(agent0, room2)
0.17042098794358262 agentInRoom(agent0, room1)
0.16437177960669602 blockInRoom(block0, room2)