0.008215669105090903 agentInRoom(agent0, room1)
0.9917843308949091 agentInRoom(agent0, room2)
##
0.008213308077949982 agentInRoom(agent0, room1)
0.99178669192205 agentInRoom(agent0, room2)
##
0.008211198594724554 agentInRoom(agent0, room1)
0.9917888014052754 agentInRoom(agent0, room2)
##
0.00820931399184135 agentInRoom(agent0, room1)
0.9917906860081586 agentInRoom(agent0, room2)
##
0.0074347318612977 agentInRoom(agent0, room1)
0.9925652681387024 agentInRoom(agent0, room2)
##
0.006732563099917611 agentInRoom(agent0, room1)
0.9932674369000825 agentInRoom(agent0, room2)
##
0.006096161339544732 agentInRoom(agent0, room1)
0.9939038386604553 agentInRoom(agent0, room2)
##
0.005519467554843813 agentInRoom(agent0, room1)
0.9944805324451562 agentInRoom(agent0, room2)
##
0.0049969623662235625 agentInRoom(agent0, room1)
0.9950030376337765 agentInRoom(agent0, room2)
##
0.004523621417095851 agentInRoom(agent0, room1)
0.995476378582904 agentInRoom(agent0, room2)
##
0.004094873789540385 agentInRoom(agent0, room1)
0.9959051262104596 agentInRoom(agent0, room2)