0.989465820276401 agentInRoom(agent0, room1)
0.010534179723598994 agentInRoom(agent0, room0)
##
0.9895251174098461 agentInRoom(agent0, room1)
0.010474882590153846 agentInRoom(agent0, room0)
##
0.9904606392475387 agentInRoom(agent0, room1)
0.009539360752461284 agentInRoom(agent0, room0)
##
0.9913193584073813 agentInRoom(agent0, room1)
0.008680641592618837 agentInRoom(agent0, room0)
##
0.9921063328270152 agentInRoom(agent0, room1)
0.007893667172984922 agentInRoom(agent0, room0)
##
0.9928265240611497 agentInRoom(agent0, room1)
0.007173475938850289 agentInRoom(agent0, room0)
##
0.9934847467623432 agentInRoom(agent0, room1)
0.006515253237656813 agentInRoom(agent0, room0)
##
0.9992392616923927 agentInRoom(agent0, room1)
7.607383076073411E-4 agentInRoom(agent0, room0)
##
0.9993085452315955 agentInRoom(agent0, room1)
6.914547684045459E-4 agentInRoom(agent0, room0)
##
0.9993719357711177 agentInRoom(agent0, room1)
6.280642288822994E-4 agentInRoom(agent0, room0)
##
0.9994298557693183 agentInRoom(agent0, room1)
5.701442306817258E-4 agentInRoom(agent0, room0)
##
0.9994827125432943 agentInRoom(agent0, room1)
5.172874567057025E-4 agentInRoom(agent0, room0)