0.11936541383621714 agentInRoom(agent0, room1)
0.8806345861637828 agentInRoom(agent0, room2)
##
0.11936541383621715 agentInRoom(agent0, room1)
0.8806345861637828 agentInRoom(agent0, room2)
##
0.11936541383621717 agentInRoom(agent0, room1)
0.8806345861637829 agentInRoom(agent0, room2)
##
0.11936541383621714 agentInRoom(agent0, room1)
0.8806345861637829 agentInRoom(agent0, room2)
##
0.10927490758815503 agentInRoom(agent0, room1)
0.8907250924118449 agentInRoom(agent0, room2)
##
0.09993662848916456 agentInRoom(agent0, room1)
0.9000633715108355 agentInRoom(agent0, room2)
##
0.09131129448982872 agentInRoom(agent0, room1)
0.9086887055101713 agentInRoom(agent0, room2)
##
0.011048989354888064 agentInRoom(agent0, room1)
0.9889510106451119 agentInRoom(agent0, room2)
##
0.010011343991673345 agentInRoom(agent0, room1)
0.9899886560083266 agentInRoom(agent0, room2)
##
0.009069786454065663 agentInRoom(agent0, room1)
0.9909302135459344 agentInRoom(agent0, room2)
##
0.008215669105090903 agentInRoom(agent0, room1)
0.9917843308949091 agentInRoom(agent0, room2)