0.8585541809902478 agentInRoom(agent0, room1)
0.1414458190097523 agentInRoom(agent0, room0)
##
0.8585541809902477 agentInRoom(agent0, room1)
0.1414458190097523 agentInRoom(agent0, room0)
##
0.8693624339613305 agentInRoom(agent0, room1)
0.1306375660386694 agentInRoom(agent0, room0)
##
0.879556221808955 agentInRoom(agent0, room1)
0.120443778191045 agentInRoom(agent0, room0)
##
0.9848802185659632 agentInRoom(agent0, room1)
0.015119781434036724 agentInRoom(agent0, room0)
##
0.9861622154585236 agentInRoom(agent0, room1)
0.01383778454147647 agentInRoom(agent0, room0)
##
0.9873511012839943 agentInRoom(agent0, room1)
0.012648898716005767 agentInRoom(agent0, room0)
##
0.988450856517369 agentInRoom(agent0, room1)
0.011549143482630943 agentInRoom(agent0, room0)
##
0.989465820276401 agentInRoom(agent0, room1)
0.010534179723598994 agentInRoom(agent0, room0)