0.5 agentInRoom(agent0, room1)
0.5 agentInRoom(agent0, room2)
##
0.4999999999999999 agentInRoom(agent0, room1)
0.4999999999999999 agentInRoom(agent0, room2)
##
0.49999999999999994 agentInRoom(agent0, room1)
0.49999999999999994 agentInRoom(agent0, room2)
##
0.5 agentInRoom(agent0, room1)
0.5 agentInRoom(agent0, room2)
##
0.1 agentInRoom(agent0, room1)
0.8999999999999999 agentInRoom(agent0, room2)
##
0.09794229765535911 agentInRoom(agent0, room1)
0.9020577023446408 agentInRoom(agent0, room2)
##
0.09585053573786825 agentInRoom(agent0, room1)
0.9041494642621317 agentInRoom(agent0, room2)
##
0.09373728127852543 agentInRoom(agent0, room1)
0.9062627187214745 agentInRoom(agent0, room2)
##
0.0119833673952234 agentInRoom(agent0, room1)
0.9880166326047766 agentInRoom(agent0, room2)