0.15603909323495185 blockInRoom(block1, room0)
0.144971692225016 agentInRoom(agent0, room0)
0.14896477595107693 blockInRoom(block0, room0)
0.07228716178764191 blockInRoom(block0, room3)
0.044746188965418585 agentInRoom(agent0, room2)
0.15488805206553544 blockInRoom(block1, room1)
0.054650489906522964 agentInRoom(agent0, room3)
0.07313249887074662 blockInRoom(block1, room2)
0.15032004699309018 blockInRoom(block0, room1)
##
0.1588470768274879 blockInRoom(block1, room0)
0.1429326096106619 agentInRoom(agent0, room0)
0.1468695290781803 blockInRoom(block0, room0)
0.07127041505191781 blockInRoom(block0, room3)
0.044116816606045356 agentInRoom(agent0, room2)
0.15767532222882086 blockInRoom(block1, room1)
0.055633946524990416 agentInRoom(agent0, room3)
0.07444854636021139 blockInRoom(block1, room2)
0.14820573771168408 blockInRoom(block0, room1)
##
0.16175337674596563 blockInRoom(block1, room0)
0.14082213230886473 agentInRoom(agent0, room0)
0.14470092103072735 blockInRoom(block0, room0)
0.07021806881919698 blockInRoom(block0, room3)
0.04346540794340199 agentInRoom(agent0, room2)
0.1605601834758254 blockInRoom(block1, room1)
0.05665183704887945 agentInRoom(agent0, room3)
0.0758106728062174 blockInRoom(block1, room2)
0.14601739982092132 blockInRoom(block0, room1)
##
0.31250188566016346 blockInRoom(block1, room0)
0.031352595348676446 agentInRoom(agent0, room0)
0.03221616765258704 blockInRoom(block0, room0)
0.015633328808182044 blockInRoom(block0, room3)
0.009677124785511037 agentInRoom(agent0, room2)
0.31019667785321026 blockInRoom(block1, room1)
0.10944937447390074 agentInRoom(agent0, room3)
0.14646357734043103 blockInRoom(block1, room2)
0.03250926807733802 blockInRoom(block0, room1)
##
0.16090805340520614 blockInRoom(block1, room0)
0.14143598351947426 agentInRoom(agent0, room0)
0.14533168008894276 blockInRoom(block0, room0)
0.07052415313878953 blockInRoom(block0, room3)
0.04365487598261031 agentInRoom(agent0, room2)
0.15972109576452592 blockInRoom(block1, room1)
0.05635577448055652 agentInRoom(agent0, room3)
0.07541448613926194 blockInRoom(block1, room2)
0.1466538974806325 blockInRoom(block0, room1)
##
0.16351046616526418 blockInRoom(block1, room0)
0.1395461809477952 agentInRoom(agent0, room0)
0.14338982501115974 blockInRoom(block0, room0)
0.06958184183546534 blockInRoom(block0, room3)
0.0430715796046634 agentInRoom(agent0, room2)
0.1623043115133444 blockInRoom(block1, room1)
0.05726723281659036 agentInRoom(agent0, room3)
0.0766341865636267 blockInRoom(block1, room2)
0.1446943755420906 blockInRoom(block0, room1)