0.4972866420600314 agentInRoom(agent0, room1)
0.5027133579399683 agentInRoom(agent0, room2)
##
0.49728664206003154 agentInRoom(agent0, room1)
0.5027133579399685 agentInRoom(agent0, room2)
##
0.4972866420600316 agentInRoom(agent0, room1)
0.5027133579399685 agentInRoom(agent0, room2)
##
0.4972866420600315 agentInRoom(agent0, room1)
0.5027133579399684 agentInRoom(agent0, room2)
##
0.4857068221431686 agentInRoom(agent0, room1)
0.5142931778568315 agentInRoom(agent0, room2)
##
0.4741376643610203 agentInRoom(agent0, room1)
0.5258623356389796 agentInRoom(agent0, room2)
##
0.462638393221521 agentInRoom(agent0, room1)
0.537361606778479 agentInRoom(agent0, room2)
##
0.45126668674861536 agentInRoom(agent0, room1)
0.5487333132513847 agentInRoom(agent0, room2)
##
0.440077554574964 agentInRoom(agent0, room1)
0.559922445425036 agentInRoom(agent0, room2)
##
0.4291223285572653 agentInRoom(agent0, room1)
0.5708776714427347 agentInRoom(agent0, room2)