0.9457907929586855 agentInRoom(agent0, room1)
0.05420920704131441 agentInRoom(agent0, room2)
##
0.9495491212535419 agentInRoom(agent0, room1)
0.05045087874645803 agentInRoom(agent0, room2)
##
0.9530299462697913 agentInRoom(agent0, room1)
0.04697005373020875 agentInRoom(agent0, room2)
##
0.9562465452179689 agentInRoom(agent0, room1)
0.04375345478203099 agentInRoom(agent0, room2)
##
0.9572075514854433 agentInRoom(agent0, room1)
0.04279244851455676 agentInRoom(agent0, room2)
##
0.9580866286492319 agentInRoom(agent0, room1)
0.04191337135076821 agentInRoom(agent0, room2)
##
0.958889664957065 agentInRoom(agent0, room1)
0.04111033504293496 agentInRoom(agent0, room2)