0.9882837452394165 agentInRoom(agent0, room1)
0.011716254760583517 agentInRoom(agent0, room2)
##
0.9890298158074554 agentInRoom(agent0, room1)
0.010970184192544736 agentInRoom(agent0, room2)
##
0.9897351465787867 agentInRoom(agent0, room1)
0.01026485342121315 agentInRoom(agent0, room2)
##
0.9903994642978402 agentInRoom(agent0, room1)
0.009600535702159959 agentInRoom(agent0, room2)
##
0.9904886799100676 agentInRoom(agent0, room1)
0.009511320089932523 agentInRoom(agent0, room2)
##
0.9905718142749377 agentInRoom(agent0, room1)
0.00942818572506231 agentInRoom(agent0, room2)
##
0.9426509692820259 agentInRoom(agent0, room1)
0.057349030717974044 agentInRoom(agent0, room2)
##
0.9437823018404353 agentInRoom(agent0, room1)
0.056217698159564636 agentInRoom(agent0, room2)
##
0.9448274562255315 agentInRoom(agent0, room1)
0.05517254377446852 agentInRoom(agent0, room2)
##
0.9457907929586855 agentInRoom(agent0, room1)
0.05420920704131441 agentInRoom(agent0, room2)