0.913189428660526 agentInRoom(agent0, room1)
0.086810571339474 agentInRoom(agent0, room2)
##
0.917723418829925 agentInRoom(agent0, room1)
0.08227658117007496 agentInRoom(agent0, room2)
##
0.9220636198858183 agentInRoom(agent0, room1)
0.07793638011418172 agentInRoom(agent0, room2)
##
0.9261998504479112 agentInRoom(agent0, room1)
0.07380014955208894 agentInRoom(agent0, room2)
##
0.9273828560257408 agentInRoom(agent0, room1)
0.07261714397425914 agentInRoom(agent0, room2)
##
0.9882424329272662 agentInRoom(agent0, room1)
0.01175756707273393 agentInRoom(agent0, room2)
##
0.9882636412569343 agentInRoom(agent0, room1)
0.01173635874306571 agentInRoom(agent0, room2)
##
0.9882837452394165 agentInRoom(agent0, room1)
0.011716254760583517 agentInRoom(agent0, room2)