0.1491963885907701 blockInRoom(block0, room1)
0.1733222885930028 agentInRoom(agent0, room3)
0.1533441819215466 blockInRoom(block0, room3)
0.18117972486302616 agentInRoom(agent0, room2)
0.16200766093487123 agentInRoom(agent0, room1)
0.18094975509678232 blockInRoom(block0, room2)
##
0.14337814827647088 blockInRoom(block0, room1)
0.1796492777094607 agentInRoom(agent0, room3)
0.14736418931149511 blockInRoom(block0, room3)
0.18779354329709386 agentInRoom(agent0, room2)
0.16792161877513895 agentInRoom(agent0, room1)
0.1738932226303403 blockInRoom(block0, room2)
##
0.14139400789759896 blockInRoom(block0, room1)
0.17679630982875236 agentInRoom(agent0, room3)
0.14532488805166255 blockInRoom(block0, room3)
0.1997431001411169 agentInRoom(agent0, room2)
0.16525489508467794 agentInRoom(agent0, room1)
0.17148679899619124 blockInRoom(block0, room2)
##
0.055514918912347805 blockInRoom(block0, room1)
0.0684567422235206 agentInRoom(agent0, room3)
0.05705828341733476 blockInRoom(block0, room3)
0.6876521065025127 agentInRoom(agent0, room2)
0.06398782737572127 agentInRoom(agent0, room1)
0.06733012156856265 blockInRoom(block0, room2)
##
0.053182051473512265 blockInRoom(block0, room1)
0.0653758959053037 agentInRoom(agent0, room3)
0.05466056017269999 blockInRoom(block0, room3)
0.7011726395708137 agentInRoom(agent0, room2)
0.06110810134760396 agentInRoom(agent0, room1)
0.06450075153006653 blockInRoom(block0, room2)
##
0.05072397272408265 blockInRoom(block0, room1)
0.06597978279274552 agentInRoom(agent0, room3)
0.052134144630807025 blockInRoom(block0, room3)
0.7115515025186879 agentInRoom(agent0, room2)
0.05809107579127391 agentInRoom(agent0, room1)
0.061519521542403074 blockInRoom(block0, room2)
##
0.04856530754724267 blockInRoom(block0, room1)
0.06275420698559377 agentInRoom(agent0, room3)
0.04991546662719257 blockInRoom(block0, room3)
0.7244391488191975 agentInRoom(agent0, room2)
0.05542444090523592 agentInRoom(agent0, room1)
0.05890142911553778 blockInRoom(block0, room2)
##
0.04648845263705437 blockInRoom(block0, room1)
0.05965061120158328 agentInRoom(agent0, room3)
0.047780873288971 blockInRoom(block0, room3)
0.7368387515967783 agentInRoom(agent0, room2)
0.05285875269655278 agentInRoom(agent0, room1)
0.05638255857906037 blockInRoom(block0, room2)