0.8909260783317947 agentInRoom(agent0, room1)
0.10907392166820509 agentInRoom(agent0, room2)
##
0.8936614535241638 agentInRoom(agent0, room1)
0.10633854647583638 agentInRoom(agent0, room2)
##
0.8964303567452914 agentInRoom(agent0, room1)
0.10356964325470863 agentInRoom(agent0, room2)
##
0.8992166121933431 agentInRoom(agent0, room1)
0.10078338780665688 agentInRoom(agent0, room2)
##
0.8991164387211736 agentInRoom(agent0, room1)
0.10088356127882654 agentInRoom(agent0, room2)
##
0.8990176587895216 agentInRoom(agent0, room1)
0.10098234121047824 agentInRoom(agent0, room2)
##
0.8989207909157226 agentInRoom(agent0, room1)
0.10107920908427753 agentInRoom(agent0, room2)
##
0.5483941914672648 agentInRoom(agent0, room1)
0.45160580853273535 agentInRoom(agent0, room2)
##
0.552753287251177 agentInRoom(agent0, room1)
0.44724671274882294 agentInRoom(agent0, room2)