0.552753287251177 agentInRoom(agent0, room1)
0.44724671274882294 agentInRoom(agent0, room2)
##
0.5639481721458602 agentInRoom(agent0, room1)
0.4360518278541398 agentInRoom(agent0, room2)
##
0.5750883779551977 agentInRoom(agent0, room1)
0.42491162204480226 agentInRoom(agent0, room2)
##
0.5861123069899579 agentInRoom(agent0, room1)
0.41388769301004213 agentInRoom(agent0, room2)
##
0.592791711011347 agentInRoom(agent0, room1)
0.4072082889886532 agentInRoom(agent0, room2)
##
0.5992337664064469 agentInRoom(agent0, room1)
0.4007662335935531 agentInRoom(agent0, room2)
##
0.9117568055144722 agentInRoom(agent0, room1)
0.08824319448552778 agentInRoom(agent0, room2)
##
0.9124896903383964 agentInRoom(agent0, room1)
0.08751030966160353 agentInRoom(agent0, room2)
##
0.913189428660526 agentInRoom(agent0, room1)
0.086810571339474 agentInRoom(agent0, room2)