0.1120471784155948 blockInRoom(block0, room1)
0.1589182449980277 agentInRoom(agent0, room3)
0.11516219040586007 blockInRoom(block0, room3)
0.3454913197391005 agentInRoom(agent0, room2)
0.13248696280329678 agentInRoom(agent0, room1)
0.13589410363812007 blockInRoom(block0, room2)
##
0.1081306194551952 blockInRoom(block0, room1)
0.16103429921731569 agentInRoom(agent0, room3)
0.11113674759586475 blockInRoom(block0, room3)
0.3551732928295841 agentInRoom(agent0, room2)
0.13338105481971654 agentInRoom(agent0, room1)
0.13114398608232383 blockInRoom(block0, room2)
##
0.10622745926440161 blockInRoom(block0, room1)
0.1553126349691572 agentInRoom(agent0, room3)
0.10918067784592339 blockInRoom(block0, room3)
0.37098982072141734 agentInRoom(agent0, room2)
0.12945362960417256 agentInRoom(agent0, room1)
0.12883577759492781 blockInRoom(block0, room2)
##
0.10434050367836939 blockInRoom(block0, room1)
0.14963776193054873 agentInRoom(agent0, room3)
0.10724126320328034 blockInRoom(block0, room3)
0.38667457629561297 agentInRoom(agent0, room2)
0.12555867236482063 agentInRoom(agent0, room1)
0.126547222527368 blockInRoom(block0, room2)
##
0.10247889819145407 blockInRoom(block0, room1)
0.14403733249916068 agentInRoom(agent0, room3)
0.10532790341523149 blockInRoom(block0, room3)
0.40215131760368694 agentInRoom(agent0, room2)
0.12171513548708701 agentInRoom(agent0, room1)
0.12428941280337985 blockInRoom(block0, room2)
##
0.09983223151096157 blockInRoom(block0, room1)
0.14554777339193822 agentInRoom(agent0, room3)
0.10260765702875665 blockInRoom(block0, room3)
0.4139516834289882 agentInRoom(agent0, room2)
0.11698119679655794 agentInRoom(agent0, room1)
0.12107945784279739 blockInRoom(block0, room2)
##
0.09813805047507831 blockInRoom(block0, room1)
0.13954239142590774 agentInRoom(agent0, room3)
0.1008663762415447 blockInRoom(block0, room3)
0.42901663006624224 agentInRoom(agent0, room2)
0.11341184638867494 agentInRoom(agent0, room1)
0.11902470540255197 blockInRoom(block0, room2)
##
0.09648806552340572 blockInRoom(block0, room1)
0.13369179235442968 agentInRoom(agent0, room3)
0.09917052022929834 blockInRoom(block0, room3)
0.44369120999341705 agentInRoom(agent0, room2)
0.10993485663021221 agentInRoom(agent0, room1)
0.11702355526923698 blockInRoom(block0, room2)