0.11561748956489651 agentInRoom(agent0, room1)
0.8843825104351035 agentInRoom(agent0, room0)
##
0.12965665780130944 agentInRoom(agent0, room1)
0.8703433421986906 agentInRoom(agent0, room0)
##
0.1340361596619658 agentInRoom(agent0, room1)
0.8659638403380341 agentInRoom(agent0, room0)
##
0.1385074300699472 agentInRoom(agent0, room1)
0.8614925699300527 agentInRoom(agent0, room0)
##
0.14304713462714866 agentInRoom(agent0, room1)
0.8569528653728513 agentInRoom(agent0, room0)
##
0.14763060782004503 agentInRoom(agent0, room1)
0.852369392179955 agentInRoom(agent0, room0)
##
0.1522323682449428 agentInRoom(agent0, room1)
0.8477676317550572 agentInRoom(agent0, room0)
##
0.15682666915197743 agentInRoom(agent0, room1)
0.8431733308480227 agentInRoom(agent0, room0)
##
0.16138805924960245 agentInRoom(agent0, room1)
0.8386119407503977 agentInRoom(agent0, room0)