0.5000000000000001 agentInRoom(agent0, room1)
0.5000000000000001 agentInRoom(agent0, room2)
##
0.5 agentInRoom(agent0, room1)
0.5 agentInRoom(agent0, room2)
##
0.5 agentInRoom(agent0, room1)
0.5 agentInRoom(agent0, room2)
##
0.5 agentInRoom(agent0, room1)
0.5 agentInRoom(agent0, room2)
##
0.5159370565166737 agentInRoom(agent0, room1)
0.4840629434833265 agentInRoom(agent0, room2)
##
0.5318808476821009 agentInRoom(agent0, room1)
0.4681191523178991 agentInRoom(agent0, room2)
##
0.11436264281221195 agentInRoom(agent0, room1)
0.885637357187788 agentInRoom(agent0, room2)
##
0.1069945663872784 agentInRoom(agent0, room1)
0.8930054336127216 agentInRoom(agent0, room2)
##
0.09999999999999999 agentInRoom(agent0, room1)
0.9 agentInRoom(agent0, room2)
##
0.09338471459785899 agentInRoom(agent0, room1)
0.9066152854021411 agentInRoom(agent0, room2)
##
0.01145909680961523 agentInRoom(agent0, room1)
0.9885409031903847 agentInRoom(agent0, room2)
##
0.01076437393766742 agentInRoom(agent0, room1)
0.9892356260623325 agentInRoom(agent0, room2)
##
0.01011090153449315 agentInRoom(agent0, room1)
0.9898890984655068 agentInRoom(agent0, room2)
##
0.009498218283486327 agentInRoom(agent0, room1)
0.9905017817165137 agentInRoom(agent0, room2)