0.16138805924960245 agentInRoom(agent0, room1)
0.8386119407503977 agentInRoom(agent0, room0)
##
0.15537818944886714 agentInRoom(agent0, room1)
0.8446218105511328 agentInRoom(agent0, room0)
##
0.1593213248376405 agentInRoom(agent0, room1)
0.8406786751623595 agentInRoom(agent0, room0)
##
0.16317865479621146 agentInRoom(agent0, room1)
0.8368213452037885 agentInRoom(agent0, room0)
##
0.16693251578498208 agentInRoom(agent0, room1)
0.833067484215018 agentInRoom(agent0, room0)
##
0.17056734693916598 agentInRoom(agent0, room1)
0.8294326530608342 agentInRoom(agent0, room0)
##
0.17406987341081084 agentInRoom(agent0, room1)
0.8259301265891892 agentInRoom(agent0, room0)
##
0.17742920613667204 agentInRoom(agent0, room1)
0.822570793863328 agentInRoom(agent0, room0)