0.17742920613667204 agentInRoom(agent0, room1)
0.822570793863328 agentInRoom(agent0, room0)
##
0.1307345753809131 agentInRoom(agent0, room1)
0.869265424619087 agentInRoom(agent0, room0)
##
0.13189075554819638 agentInRoom(agent0, room1)
0.8681092444518036 agentInRoom(agent0, room0)
##
0.13298128878792295 agentInRoom(agent0, room1)
0.8670187112120771 agentInRoom(agent0, room0)
##
0.13400610769190324 agentInRoom(agent0, room1)
0.8659938923080968 agentInRoom(agent0, room0)
##
0.1349658453665531 agentInRoom(agent0, room1)
0.865034154633447 agentInRoom(agent0, room0)
##
0.1358617376455783 agentInRoom(agent0, room1)
0.8641382623544218 agentInRoom(agent0, room0)
##
0.13669552435952514 agentInRoom(agent0, room1)
0.8633044756404749 agentInRoom(agent0, room0)