4.666818157055267E-6 blockInRoom(block0, room1)
7.621751717099676E-5 agentInRoom(agent0, room3)
4.666818157055267E-6 blockInRoom(block0, room3)
0.011151376303773029 agentInRoom(agent0, room2)
4.5965769148232076E-4 agentInRoom(agent0, room1)
0.9883034148512595 blockInRoom(block0, room2)
##
4.666818157075796E-6 blockInRoom(block0, room1)
7.621751717133202E-5 agentInRoom(agent0, room3)
4.666818157075796E-6 blockInRoom(block0, room3)
0.011151376303821991 agentInRoom(agent0, room2)
4.5965769148434264E-4 agentInRoom(agent0, room1)
0.9883034148512081 blockInRoom(block0, room2)
##
4.6720184480155874E-6 blockInRoom(block0, room1)
6.903554751787403E-5 agentInRoom(agent0, room3)
4.6720184480155874E-6 blockInRoom(block0, room3)
0.010100583137359936 agentInRoom(agent0, room2)
4.163441893690991E-4 agentInRoom(agent0, room1)
0.989404693088857 blockInRoom(block0, room2)
##
8.597458822890804E-7 blockInRoom(block0, room1)
1.2703936932285486E-5 agentInRoom(agent0, room3)
8.597458822890804E-7 blockInRoom(block0, room3)
0.01672840416175355 agentInRoom(agent0, room2)
7.661575107373673E-5 agentInRoom(agent0, room1)
0.9831805566584757 blockInRoom(block0, room2)
##
7.791067079388618E-7 blockInRoom(block0, room1)
1.2724210991721677E-5 agentInRoom(agent0, room3)
7.791067079388618E-7 blockInRoom(block0, room3)
0.015159376932208762 agentInRoom(agent0, room2)
7.673802122505254E-5 agentInRoom(agent0, room1)
0.9847496026221585 blockInRoom(block0, room2)
##
7.791067079430567E-7 blockInRoom(block0, room1)
1.2724210991790187E-5 agentInRoom(agent0, room3)
7.791067079430567E-7 blockInRoom(block0, room3)
0.01515937693229028 agentInRoom(agent0, room2)
7.67380212254657E-5 agentInRoom(agent0, room1)
0.9847496026220767 blockInRoom(block0, room2)
##
7.04906173703742E-7 blockInRoom(block0, room1)
1.272421288014152E-5 agentInRoom(agent0, room3)
7.04906173703742E-7 blockInRoom(block0, room3)
0.015159379182035155 agentInRoom(agent0, room2)
7.6738032613861E-5 agentInRoom(agent0, room1)
0.9847497487601234 blockInRoom(block0, room2)
##
1.2922464467975132E-7 blockInRoom(block0, room1)
2.099362659378801E-5 agentInRoom(agent0, room3)
1.2922464467975132E-7 blockInRoom(block0, room3)
0.025011397478108634 agentInRoom(agent0, room2)
1.2660976497427213E-4 agentInRoom(agent0, room1)
0.9748407406810339 blockInRoom(block0, room2)
##
1.1719670553726482E-7 blockInRoom(block0, room1)
2.1043754130868363E-5 agentInRoom(agent0, room3)
1.1719670553726482E-7 blockInRoom(block0, room3)
0.022683392882075323 agentInRoom(agent0, room2)
1.2691207747183558E-4 agentInRoom(agent0, room1)
0.9771684168929109 blockInRoom(block0, room2)
##
1.1719670553803413E-7 blockInRoom(block0, room1)
2.1043754131006497E-5 agentInRoom(agent0, room3)
1.1719670553803413E-7 blockInRoom(block0, room3)
0.0226833928822241 agentInRoom(agent0, room2)
1.2691207747266863E-4 agentInRoom(agent0, room1)
0.9771684168927611 blockInRoom(block0, room2)
##
1.171967055387291E-7 blockInRoom(block0, room1)
2.1043754131131286E-5 agentInRoom(agent0, room3)
1.171967055387291E-7 blockInRoom(block0, room3)
0.0226833928823585 agentInRoom(agent0, room2)
1.2691207747342123E-4 agentInRoom(agent0, room1)
0.9771684168926258 blockInRoom(block0, room2)
##
1.1719670553935695E-7 blockInRoom(block0, room1)
2.1043754131244026E-5 agentInRoom(agent0, room3)
1.1719670553935695E-7 blockInRoom(block0, room3)
0.022683392882479926 agentInRoom(agent0, room2)
1.269120774741011E-4 agentInRoom(agent0, room1)
0.9771684168925038 blockInRoom(block0, room2)
##
1.1719670553992413E-7 blockInRoom(block0, room1)
2.1043754131345866E-5 agentInRoom(agent0, room3)
1.1719670553992413E-7 blockInRoom(block0, room3)
0.02268339288258962 agentInRoom(agent0, room2)
1.269120774747153E-4 agentInRoom(agent0, room1)
0.9771684168923932 blockInRoom(block0, room2)
##
1.1719670554043658E-7 blockInRoom(block0, room1)
2.104375413143788E-5 agentInRoom(agent0, room3)
1.1719670554043658E-7 blockInRoom(block0, room3)
0.022683392882688724 agentInRoom(agent0, room2)
1.269120774752702E-4 agentInRoom(agent0, room1)
0.9771684168922936 blockInRoom(block0, room2)