0.044942405548255175 blockInRoom(block0, room1)
0.042246804947893055 agentInRoom(agent0, room3)
0.044942405548255175 blockInRoom(block0, room3)
0.04216660414466909 agentInRoom(agent0, room2)
0.4675353445610717 agentInRoom(agent0, room1)
0.3581664352498559 blockInRoom(block0, room2)
##
0.011169406904994223 blockInRoom(block0, room1)
0.06892961268137551 agentInRoom(agent0, room3)
0.011169406904994223 blockInRoom(block0, room3)
0.09325358022498967 agentInRoom(agent0, room2)
0.7286016589407311 agentInRoom(agent0, room1)
0.08687633434291499 blockInRoom(block0, room2)
##
0.011315404715277751 blockInRoom(block0, room1)
0.0686155045091934 agentInRoom(agent0, room3)
0.011315404715277751 blockInRoom(block0, room3)
0.09427425185359646 agentInRoom(agent0, room2)
0.7326782534157823 agentInRoom(agent0, room1)
0.08180118079087242 blockInRoom(block0, room2)
##
0.01139407978482953 blockInRoom(block0, room1)
0.06795840473843268 agentInRoom(agent0, room3)
0.01139407978482953 blockInRoom(block0, room3)
0.0947447856068716 agentInRoom(agent0, room2)
0.732690032793013 agentInRoom(agent0, room1)
0.08181861729202347 blockInRoom(block0, room2)
##
0.011467798954965738 blockInRoom(block0, room1)
0.06734237060492403 agentInRoom(agent0, room3)
0.011467798954965738 blockInRoom(block0, room3)
0.09518573098175498 agentInRoom(agent0, room2)
0.7327013141093006 agentInRoom(agent0, room1)
0.08183498639408897 blockInRoom(block0, room2)
##
0.03420426324342443 blockInRoom(block0, room1)
0.03194736670284479 agentInRoom(agent0, room3)
0.03420426324342443 blockInRoom(block0, room3)
0.28691693375556193 agentInRoom(agent0, room2)
0.3596406690617721 agentInRoom(agent0, room1)
0.2530865039929724 blockInRoom(block0, room2)
##
0.03432392016640169 blockInRoom(block0, room1)
0.02987017212996599 agentInRoom(agent0, room3)
0.03432392016640169 blockInRoom(block0, room3)
0.2872243520042185 agentInRoom(agent0, room2)
0.36236210564760973 agentInRoom(agent0, room1)
0.2518955298854025 blockInRoom(block0, room2)
##
0.03443624057709197 blockInRoom(block0, room1)
0.027919461130975327 agentInRoom(agent0, room3)
0.03443624057709197 blockInRoom(block0, room3)
0.2875138979702371 agentInRoom(agent0, room2)
0.36491414445740944 agentInRoom(agent0, room1)
0.25078001528719435 blockInRoom(block0, room2)