3.5803241599452856E-10 blockInRoom(block0, room1)
8.726077034143132E-9 agentInRoom(agent0, room3)
3.5803241599452856E-10 blockInRoom(block0, room3)
4.619132163718378E-4 agentInRoom(agent0, room2)
5.262580800437626E-8 agentInRoom(agent0, room1)
0.9995380247156783 blockInRoom(block0, room2)
##
3.5803241599621146E-10 blockInRoom(block0, room1)
8.726077034184147E-9 agentInRoom(agent0, room3)
3.5803241599621146E-10 blockInRoom(block0, room3)
4.619132163740088E-4 agentInRoom(agent0, room2)
5.262580800462362E-8 agentInRoom(agent0, room1)
0.9995380247156761 blockInRoom(block0, room2)
##
1.9337323743869248E-9 blockInRoom(block0, room1)
5.236613877062609E-9 agentInRoom(agent0, room3)
1.9337323743869248E-9 blockInRoom(block0, room3)
2.771991525386433E-4 agentInRoom(agent0, room2)
3.158132061051766E-8 agentInRoom(agent0, room1)
0.9997227601620621 blockInRoom(block0, room2)
##
1.933783426118794E-9 blockInRoom(block0, room1)
5.2367521269109824E-9 agentInRoom(agent0, room3)
1.933783426118794E-9 blockInRoom(block0, room3)
2.508058545042777E-4 agentInRoom(agent0, room2)
3.158215437693396E-8 agentInRoom(agent0, room1)
0.9997491534590225 blockInRoom(block0, room2)
##
1.1603862821586378E-9 blockInRoom(block0, room1)
2.8281294193299977E-8 agentInRoom(agent0, room3)
1.1603862821586378E-9 blockInRoom(block0, room3)
1.5049858692602207E-4 agentInRoom(agent0, room2)
1.705607173198688E-7 agentInRoom(agent0, room1)
0.9998493002502898 blockInRoom(block0, room2)
##
1.1603862821607289E-9 blockInRoom(block0, room1)
2.8281294193350945E-8 agentInRoom(agent0, room3)
1.1603862821607289E-9 blockInRoom(block0, room3)
1.5049858692629312E-4 agentInRoom(agent0, room2)
1.7056071732017617E-7 agentInRoom(agent0, room1)
0.9998493002502897 blockInRoom(block0, room2)
##
6.957704263620565E-10 blockInRoom(block0, room1)
1.5261779270696068E-7 agentInRoom(agent0, room3)
6.957704263620565E-10 blockInRoom(block0, room3)
8.121538563679903E-4 agentInRoom(agent0, room2)
9.204175743145823E-7 agentInRoom(agent0, room1)
0.9991867717167241 blockInRoom(block0, room2)
##
6.958243180816964E-10 blockInRoom(block0, room1)
1.3809346019364583E-7 agentInRoom(agent0, room3)
6.958243180816964E-10 blockInRoom(block0, room3)
7.34862785303236E-4 agentInRoom(agent0, room2)
8.32823260025735E-7 agentInRoom(agent0, room1)
0.999264164906328 blockInRoom(block0, room2)
##
4.1761556306911105E-10 blockInRoom(block0, room1)
7.459207586266659E-7 agentInRoom(agent0, room3)
4.1761556306911105E-10 blockInRoom(block0, room3)
4.410454304169878E-4 agentInRoom(agent0, room2)
4.498548715118038E-6 agentInRoom(agent0, room1)
0.9995537092648782 blockInRoom(block0, room2)
##
4.176155630694714E-10 blockInRoom(block0, room1)
7.459207586273096E-7 agentInRoom(agent0, room3)
4.176155630694714E-10 blockInRoom(block0, room3)
4.410454304173672E-4 agentInRoom(agent0, room2)
4.4985487151219185E-6 agentInRoom(agent0, room1)
0.9995537092648777 blockInRoom(block0, room2)
##
4.176155630697948E-10 blockInRoom(block0, room1)
7.459207586278873E-7 agentInRoom(agent0, room3)
4.176155630697948E-10 blockInRoom(block0, room3)
4.4104543041770787E-4 agentInRoom(agent0, room2)
4.498548715125402E-6 agentInRoom(agent0, room1)
0.9995537092648774 blockInRoom(block0, room2)