1.1719670554043658E-7 blockInRoom(block0, room1)
2.104375413143788E-5 agentInRoom(agent0, room3)
1.1719670554043658E-7 blockInRoom(block0, room3)
0.022683392882688724 agentInRoom(agent0, room2)
1.269120774752702E-4 agentInRoom(agent0, room1)
0.9771684168922936 blockInRoom(block0, room2)
##
1.1719670554089952E-7 blockInRoom(block0, room1)
2.1043754131521005E-5 agentInRoom(agent0, room3)
1.1719670554089952E-7 blockInRoom(block0, room3)
0.022683392882778257 agentInRoom(agent0, room2)
1.2691207747577153E-4 agentInRoom(agent0, room1)
0.9771684168922034 blockInRoom(block0, room2)
##
1.1745209504028058E-7 blockInRoom(block0, room1)
1.9081077236036823E-5 agentInRoom(agent0, room3)
1.1745209504028058E-7 blockInRoom(block0, room3)
0.0205677926508057 agentInRoom(agent0, room2)
1.1507543460954016E-4 agentInRoom(agent0, room1)
0.9792978159331586 blockInRoom(block0, room2)
##
6.391215139772845E-7 blockInRoom(block0, room1)
1.0383064659026303E-4 agentInRoom(agent0, room3)
6.391215139772845E-7 blockInRoom(block0, room3)
0.012435631521511241 agentInRoom(agent0, room2)
6.26188796070603E-4 agentInRoom(agent0, room1)
0.9868330707927999 blockInRoom(block0, room2)
##
5.789385322935498E-7 blockInRoom(block0, room1)
1.0395377647025615E-4 agentInRoom(agent0, room3)
5.789385322935498E-7 blockInRoom(block0, room3)
0.01126462824949279 agentInRoom(agent0, room2)
6.269313759720599E-4 agentInRoom(agent0, room1)
0.9880033287210003 blockInRoom(block0, room2)
##
5.78938532294645E-7 blockInRoom(block0, room1)
1.0395377647045275E-4 agentInRoom(agent0, room3)
5.78938532294645E-7 blockInRoom(block0, room3)
0.011264628249514047 agentInRoom(agent0, room2)
6.269313759732457E-4 agentInRoom(agent0, room1)
0.9880033287209777 blockInRoom(block0, room2)
##
5.238015869815583E-7 blockInRoom(block0, room1)
1.039537879340309E-4 agentInRoom(agent0, room3)
5.238015869815583E-7 blockInRoom(block0, room3)
0.011264629491729058 agentInRoom(agent0, room2)
6.269314451085581E-4 agentInRoom(agent0, room1)
0.9880034376720543 blockInRoom(block0, room2)
##
5.244006780352289E-7 blockInRoom(block0, room1)
9.416099952677528E-5 agentInRoom(agent0, room3)
5.244006780352289E-7 blockInRoom(block0, room3)
0.010203464378932605 agentInRoom(agent0, room2)
5.678724429325223E-4 agentInRoom(agent0, room1)
0.989133453377252 blockInRoom(block0, room2)
##
4.749193106387247E-7 blockInRoom(block0, room1)
9.425259970747722E-5 agentInRoom(agent0, room3)
4.749193106387247E-7 blockInRoom(block0, room3)
0.009240686505450927 agentInRoom(agent0, room2)
5.684248714183043E-4 agentInRoom(agent0, room1)
0.990095686184802 blockInRoom(block0, room2)
##
4.749193106393228E-7 blockInRoom(block0, room1)
9.425259970759591E-5 agentInRoom(agent0, room3)
4.749193106393228E-7 blockInRoom(block0, room3)
0.009240686505462531 agentInRoom(agent0, room2)
5.684248714190199E-4 agentInRoom(agent0, room1)
0.9900956861847896 blockInRoom(block0, room2)
##
4.749193106398627E-7 blockInRoom(block0, room1)
9.425259970770306E-5 agentInRoom(agent0, room3)
4.749193106398627E-7 blockInRoom(block0, room3)
0.009240686505473007 agentInRoom(agent0, room2)
5.684248714196662E-4 agentInRoom(agent0, room1)
0.9900956861847783 blockInRoom(block0, room2)