0.5028337814106347 agentInRoom(agent0, room1)
0.4971662185893657 agentInRoom(agent0, room2)
##
0.5028337814106345 agentInRoom(agent0, room1)
0.4971662185893655 agentInRoom(agent0, room2)
##
0.5028337814106345 agentInRoom(agent0, room1)
0.4971662185893654 agentInRoom(agent0, room2)
##
0.5028337814106345 agentInRoom(agent0, room1)
0.4971662185893655 agentInRoom(agent0, room2)
##
0.10102480783807002 agentInRoom(agent0, room1)
0.89897519216193 agentInRoom(agent0, room2)
##
0.0965875281611692 agentInRoom(agent0, room1)
0.9034124718388307 agentInRoom(agent0, room2)
##
0.09225197094018789 agentInRoom(agent0, room1)
0.9077480290598121 agentInRoom(agent0, room2)
##
0.0880384081421597 agentInRoom(agent0, room1)
0.9119615918578402 agentInRoom(agent0, room2)
##
0.01120736408853313 agentInRoom(agent0, room1)
0.9887926359114668 agentInRoom(agent0, room2)
##
0.010843159633141072 agentInRoom(agent0, room1)
0.989156840366859 agentInRoom(agent0, room2)