0.5 agentInRoom(agent0, room1)
0.5 agentInRoom(agent0, room0)
##
0.4999999999999999 agentInRoom(agent0, room1)
0.4999999999999999 agentInRoom(agent0, room0)
##
0.4998436278342454 agentInRoom(agent0, room1)
0.5001563721657545 agentInRoom(agent0, room0)
##
0.5 agentInRoom(agent0, room1)
0.5 agentInRoom(agent0, room0)
##
0.4998379800497708 agentInRoom(agent0, room1)
0.5001620199502291 agentInRoom(agent0, room0)
##
0.901482164334323 agentInRoom(agent0, room1)
0.09851783566567696 agentInRoom(agent0, room0)
##
0.9029979346489534 agentInRoom(agent0, room1)
0.09700206535104643 agentInRoom(agent0, room0)
##
0.9045386135916106 agentInRoom(agent0, room1)
0.0954613864083893 agentInRoom(agent0, room0)
##
0.9060950525004816 agentInRoom(agent0, room1)
0.09390494749951828 agentInRoom(agent0, room0)
##
0.9076578556915065 agentInRoom(agent0, room1)
0.0923421443084935 agentInRoom(agent0, room0)
##
0.9877690082159005 agentInRoom(agent0, room1)
0.012230991784099313 agentInRoom(agent0, room0)
##
0.9877611854033985 agentInRoom(agent0, room1)
0.01223881459660145 agentInRoom(agent0, room0)
##
0.9877532409298873 agentInRoom(agent0, room1)
0.012246759070112677 agentInRoom(agent0, room0)