0.0010915830612903423 blockInRoom(block0, room1)
0.20620731507120926 agentInRoom(agent0, room3)
0.7906466745178515 blockInRoom(block0, room3)
2.3717670893182933E-4 agentInRoom(agent0, room2)
0.0016550657628997107 agentInRoom(agent0, room1)
1.6218487781747914E-4 blockInRoom(block0, room2)
##
0.001110692689563466 blockInRoom(block0, room1)
0.19248360128235292 agentInRoom(agent0, room3)
0.8044880069653864 blockInRoom(block0, room3)
2.2139188932133544E-4 agentInRoom(agent0, room2)
0.0015449161844333643 agentInRoom(agent0, room1)
1.5139098894268778E-4 blockInRoom(block0, room2)
##
0.0011290983568334279 blockInRoom(block0, room1)
0.17924702425244093 agentInRoom(agent0, room3)
0.8178194520338682 blockInRoom(block0, room3)
2.2476864314213384E-4 agentInRoom(agent0, room2)
0.0014386764739137505 agentInRoom(agent0, room1)
1.4098023980133658E-4 blockInRoom(block0, room2)
##
0.001129638746256468 blockInRoom(block0, room1)
0.17888890647698447 agentInRoom(agent0, room3)
0.8182108625599405 blockInRoom(block0, room3)
2.0575546550311897E-4 agentInRoom(agent0, room2)
0.0014358021410170773 agentInRoom(agent0, room1)
1.2903461029841563E-4 blockInRoom(block0, room2)
##
0.0011301220756847158 blockInRoom(block0, room1)
0.17855903608897977 agentInRoom(agent0, room3)
0.8185609438489346 blockInRoom(block0, room3)
1.881106584799907E-4 agentInRoom(agent0, room2)
0.0014331545279331645 agentInRoom(agent0, room1)
1.2863279998758992E-4 blockInRoom(block0, room2)