0.008150216653627768 agentInRoom(agent0, room1)
0.9918497833463722 agentInRoom(agent0, room2)
##
0.008150216653627768 agentInRoom(agent0, room1)
0.9918497833463723 agentInRoom(agent0, room2)
##
0.008150216653627768 agentInRoom(agent0, room1)
0.9918497833463722 agentInRoom(agent0, room2)
##
0.008150216653627768 agentInRoom(agent0, room1)
0.9918497833463722 agentInRoom(agent0, room2)
##
0.007432574520793878 agentInRoom(agent0, room1)
0.9925674254792061 agentInRoom(agent0, room2)
##
0.006772251914411675 agentInRoom(agent0, room1)
0.9932277480855883 agentInRoom(agent0, room2)
##
0.006165745730815744 agentInRoom(agent0, room1)
0.9938342542691843 agentInRoom(agent0, room2)
##
0.005609563088749049 agentInRoom(agent0, room1)
0.994390436911251 agentInRoom(agent0, room2)
##
0.005100268344182972 agentInRoom(agent0, room1)
0.9948997316558171 agentInRoom(agent0, room2)
##
0.004634519915060948 agentInRoom(agent0, room1)
0.9953654800849391 agentInRoom(agent0, room2)